// SXF version 2.0
ring sequence { 
mbegin
      marker { 
            tag = mbegin
            at = 0
            l = 0.0
  }; 
rf
      rfcavity { 
            tag = rf
            at = 0.00000000005
            l = 0.0000000001
     body = {  volt = 0.000001 harmon = 100 lag = 0 }
  }; 
QS1
      quadrupole { 
            tag = QS1
            at = 0.07500000009999999
            l = 0.15
     body = {  kl = [ 0 0 ]  kls = [ 0 0.233886 ] }
  }; 
QS2
      quadrupole { 
            tag = QS2
            at = 3.3750000001
            l = 0.15
     body = {  kl = [ 0 0 ]  kls = [ 0 -0.392981 ] }
  }; 
QS3
      quadrupole { 
            tag = QS3
            at = 4.8750000001
            l = 0.15
     body = {  kl = [ 0 0 ]  kls = [ 0 0.429361 ] }
  }; 
mMobiusCenter
      marker { 
            tag = mMobiusCenter
            at = 4.9500000001
            l = 0.0
  }; 
QS3.2
      quadrupole { 
            tag = QS3
            at = 5.0250000001
            l = 0.15
     body = {  kl = [ 0 0 ]  kls = [ 0 0.429361 ] }
  }; 
QS2.2
      quadrupole { 
            tag = QS2
            at = 6.525000000100001
            l = 0.15
     body = {  kl = [ 0 0 ]  kls = [ 0 -0.392981 ] }
  }; 
QS1.2
      quadrupole { 
            tag = QS1
            at = 9.825000000100001
            l = 0.15
     body = {  kl = [ 0 0 ]  kls = [ 0 0.233886 ] }
  }; 
marcin
      marker { 
            tag = marcin
            at = 9.900000000100002
            l = 0.0
  }; 
QCh
      quadrupole { 
            tag = QCh
            at = 9.975000000100001
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
SC
      sextupole { 
            tag = SC
            at = 10.125000000100002
            l = 0.15
     body = {  kl = [ 1.1 2.2 3.000006666 ] kls = [ 4.3 5.4 6.5 ] }
  }; 
QCh.2
      quadrupole { 
            tag = QCh
            at = 10.275000000100002
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
Bh
      sbend { 
            tag = Bh
            at = 18.203981634075003
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh
      quadrupole { 
            tag = QBh
            at = 26.132963268050002
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB
      sextupole { 
            tag = SB
            at = 26.28296326805
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.2
      quadrupole { 
            tag = QBh
            at = 26.43296326805
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.2
      sbend { 
            tag = Bh
            at = 34.361944902025
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QAh
      quadrupole { 
            tag = QAh
            at = 42.290926536
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
SA
      sextupole { 
            tag = SA
            at = 42.440926536
            l = 0.15
     body = {  kl = [ 0 0 0.000002222 ] }
  }; 
QAh.2
      quadrupole { 
            tag = QAh
            at = 42.590926536
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
Bh.3
      sbend { 
            tag = Bh
            at = 50.519908169975
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.3
      quadrupole { 
            tag = QBh
            at = 58.448889803949996
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.2
      sextupole { 
            tag = SB
            at = 58.598889803949994
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.4
      quadrupole { 
            tag = QBh
            at = 58.74888980394999
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.4
      sbend { 
            tag = Bh
            at = 66.67787143792499
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
mslndcent
      marker { 
            tag = mslndcent
            at = 74.75685307189998
            l = 0.0
  }; 
Bh.5
      sbend { 
            tag = Bh
            at = 82.83583470587497
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.5
      quadrupole { 
            tag = QBh
            at = 90.76481633984999
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.3
      sextupole { 
            tag = SB
            at = 90.91481633984999
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.6
      quadrupole { 
            tag = QBh
            at = 91.06481633985
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.6
      sbend { 
            tag = Bh
            at = 98.993797973825
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QAh.3
      quadrupole { 
            tag = QAh
            at = 106.9227796078
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
SA.2
      sextupole { 
            tag = SA
            at = 107.0727796078
            l = 0.15
     body = {  kl = [ 0 0 0.000002222 ] }
  }; 
QAh.4
      quadrupole { 
            tag = QAh
            at = 107.2227796078
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
Bh.7
      sbend { 
            tag = Bh
            at = 115.151761241775
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.7
      quadrupole { 
            tag = QBh
            at = 123.08074287575
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.4
      sextupole { 
            tag = SB
            at = 123.23074287575001
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.8
      quadrupole { 
            tag = QBh
            at = 123.38074287575002
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.8
      sbend { 
            tag = Bh
            at = 131.30972450972502
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QCh.3
      quadrupole { 
            tag = QCh
            at = 139.2387061437
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
SC.2
      sextupole { 
            tag = SC
            at = 139.3887061437
            l = 0.15
     body = {  kl = [ 0 0 0.000006666 ] }
  }; 
QCh.4
      quadrupole { 
            tag = QCh
            at = 139.5387061437
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
marcout
      marker { 
            tag = marcout
            at = 139.61370614370003
            l = 0.0
  }; 
mhalf
      marker { 
            tag = mhalf
            at = 139.61370614370003
            l = 0.0
  }; 
marcin.2
      marker { 
            tag = marcin
            at = 148.61370614370003
            l = 0.0
  }; 
QCh.5
      quadrupole { 
            tag = QCh
            at = 148.68870614370002
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
SC.3
      sextupole { 
            tag = SC
            at = 148.83870614370002
            l = 0.15
     body = {  kl = [ 0 0 0.000006666 ] }
  }; 
QCh.6
      quadrupole { 
            tag = QCh
            at = 148.98870614370003
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
Bh.9
      sbend { 
            tag = Bh
            at = 156.91768777767504
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.9
      quadrupole { 
            tag = QBh
            at = 164.84666941165003
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.5
      sextupole { 
            tag = SB
            at = 164.99666941165003
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.10
      quadrupole { 
            tag = QBh
            at = 165.14666941165004
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.10
      sbend { 
            tag = Bh
            at = 173.07565104562505
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QAh.5
      quadrupole { 
            tag = QAh
            at = 181.00463267960004
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
SA.3
      sextupole { 
            tag = SA
            at = 181.15463267960004
            l = 0.15
     body = {  kl = [ 0 0 0.000002222 ] }
  }; 
QAh.6
      quadrupole { 
            tag = QAh
            at = 181.30463267960005
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
Bh.11
      sbend { 
            tag = Bh
            at = 189.23361431357506
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.11
      quadrupole { 
            tag = QBh
            at = 197.16259594755005
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.6
      sextupole { 
            tag = SB
            at = 197.31259594755005
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.12
      quadrupole { 
            tag = QBh
            at = 197.46259594755006
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.12
      sbend { 
            tag = Bh
            at = 205.39157758152507
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
mslndcent.2
      marker { 
            tag = mslndcent
            at = 213.47055921550006
            l = 0.0
  }; 
Bh.13
      sbend { 
            tag = Bh
            at = 221.54954084947505
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.13
      quadrupole { 
            tag = QBh
            at = 229.47852248345004
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.7
      sextupole { 
            tag = SB
            at = 229.62852248345004
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.14
      quadrupole { 
            tag = QBh
            at = 229.77852248345005
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.14
      sbend { 
            tag = Bh
            at = 237.70750411742506
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QAh.7
      quadrupole { 
            tag = QAh
            at = 245.63648575140004
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
SA.4
      sextupole { 
            tag = SA
            at = 245.78648575140005
            l = 0.15
     body = {  kl = [ 0 0 0.000002222 ] }
  }; 
QAh.8
      quadrupole { 
            tag = QAh
            at = 245.93648575140006
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
Bh.15
      sbend { 
            tag = Bh
            at = 253.86546738537507
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.15
      quadrupole { 
            tag = QBh
            at = 261.79444901935005
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.8
      sextupole { 
            tag = SB
            at = 261.94444901935003
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.16
      quadrupole { 
            tag = QBh
            at = 262.09444901935
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.16
      sbend { 
            tag = Bh
            at = 270.023430653325
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QCh.7
      quadrupole { 
            tag = QCh
            at = 277.9524122873
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
SC.4
      sextupole { 
            tag = SC
            at = 278.10241228729996
            l = 0.15
     body = {  kl = [ 0 0 0.000006666 ] }
  }; 
QCh.8
      quadrupole { 
            tag = QCh
            at = 278.25241228729993
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
marcout.2
      marker { 
            tag = marcout
            at = 278.3274122872999
            l = 0.0
  }; 
mend
      marker { 
            tag = mend
            at = 278.3274122872999
            l = 0.0
  }; 
endsequence at = 278.3274122872999
};
// SXF end
