 VariantName:  Shorter                                                                                               
outdmp:         0                                                                                                               
logdmp:         1                                                                                                               
irSBend&irQuad: 1 32                                                                                                             
gamma:          1.449555e+02                                                                                                 
tunes:          28.685   29.675                                                                                                  
chrom:          2.0     2.0                                                                                                     
settunes:       1                                                                                                               
dgamma/dt:      8.55219                                                                                                          
volt$harmon:    1.5e-4  360                                                                                                       
spin:           0.      1.      0.                                                                                              
emittance:	20.0	20.0	0.0e-9                                                                                                                
phaseSpace:     1.2e-04  0.0  1.2e-04 0.0 0.0  -0.0e-4
                          
calcPhaseSpace: 0                                                                                                               
snkflag:        1	                                                                                                              
snk_mu:         180.     180.                                                                                                      
snk_phi:        45.     -45.                                                                                                    
snk_theta:      0.      0.                                                                                                      
turns:          2                                                                                                      
Particle:	100