// 
ring sequence { 
  bi12-pol3 instrument { tag = polar
  };
  bi12-tq4 quadrupole { tag = q4it12 at = 2.60903503 l = 0.75 n = 2
    body = { kl = [ 0 0.00734170941547 ] kls = [ 0 0 ] 
    }
  };
  bi12-qd4 quadrupole { tag = q4i12 at = 4.02008503 l = 1.811949 n = 2
    body = { kl = [ 0 -0.165263155061 ] kls = [ 0 0 ] 
    }
  };
  bi12-tv4 vkicker { tag = kickv at = 5.47033503
  };
  bi12-tq5 quadrupole { tag = q5it12 at = 10.43903503 l = 0.75 n = 2
    body = { kl = [ 0 0.0073392332379 ] kls = [ 0 0 ] 
    }
  };
  bi12-qf5 quadrupole { tag = q5i12 at = 11.50008503 l = 1.11 n = 2
    body = { kl = [ 0 0.100890922364 ] kls = [ 0 0 ] 
    }
  };
  bi12-dh5 sbend { tag = d5i at = 18.8981309703 l = 6.91599988053
    body = { kl = [ 0.0285148155448]}
  };
  bi12-tq6 quadrupole { tag = q6it12 at = 25.2351269605 l = 0.75 n = 2
    body = { kl = [ 0 -0.00848368102875 ] kls = [ 0 0 ] 
    }
  };
  bi12-qd6 quadrupole { tag = q6i12 at = 26.2961769605 l = 1.11 n = 2
    body = { kl = [ 0 -0.100890922364 ] kls = [ 0 0 ] 
    }
  };
  bi12-dh6 sbend { tag = ds at = 36.9477913306 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
  bi12-qf7 quadrupole { tag = q7i12 at = 41.0117517807 l = 0.929744 n = 2
    body = { kl = [ 0 0.0800576079012 ] kls = [ 0 0 ] 
    }
  };
  bi12-qd8 quadrupole { tag = qda12 at = 55.7327988707 l = 1.11 n = 2
    body = { kl = [ 0 -0.0912980765618 ] kls = [ 0 0 ] 
    }
  };
  bi12-dh8 sbend { tag = d at = 63.1295640007 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi12-qf9 quadrupole { tag = qfa12 at = 70.5263291307 l = 1.11 n = 2
    body = { kl = [ 0 0.0903445246337 ] kls = [ 0 0 ] 
    }
  };
  bi12-sxf9 sextupole { tag = sf at = 71.5873791307 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi12-dh9 sbend { tag = ds at = 81.1779434908 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
  bi12-qd10 quadrupole { tag = qd at = 85.3319039409 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi12-sxd10 sextupole { tag = sd at = 86.3929539409 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi12-dh10 sbend { tag = d at = 92.7286690709 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi12-qf11 quadrupole { tag = qf at = 100.125434201 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi12-sxf11 sextupole { tag = sf at = 101.186484201 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi12-dh11 sbend { tag = d at = 107.522199321 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi12-qd12 quadrupole { tag = qd at = 114.918964451 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi12-sxd12 sextupole { tag = sd at = 115.980014451 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi12-dh12 sbend { tag = d at = 122.315729571 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi12-qf13 quadrupole { tag = qf at = 129.712494701 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi12-sxf13 sextupole { tag = sf at = 130.773544701 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi12-dh13 sbend { tag = d at = 137.109259821 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi12-qd14 quadrupole { tag = qd at = 144.506024951 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi12-sxd14 sextupole { tag = sd at = 145.567074951 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi12-dh14 sbend { tag = d at = 151.902790081 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi12-qf15 quadrupole { tag = qf at = 159.299555201 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi12-sxf15 sextupole { tag = sf at = 160.360605201 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi12-dh15 sbend { tag = d at = 166.696320331 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi12-qd16 quadrupole { tag = qd at = 174.093085451 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi12-sxd16 sextupole { tag = sd at = 175.154135451 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi12-dh16 sbend { tag = d at = 181.489850581 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi12-qgt17 quadrupole { tag = qjgtp at = 187.786366211 l = 1e-06 n = 2
  };
  bi12-qf17 quadrupole { tag = qf at = 188.886615711 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi12-sxf17 sextupole { tag = sf at = 189.947665711 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi12-dh17 sbend { tag = d at = 196.283380831 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi12-qd18 quadrupole { tag = qd at = 203.680145961 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi12-sxd18 sextupole { tag = sd at = 204.741195961 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi12-dh18 sbend { tag = d at = 211.076911081 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi12-qf19 quadrupole { tag = qf at = 218.473676211 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi12-sxf19 sextupole { tag = sf at = 219.534726211 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi12-dh19 sbend { tag = d at = 225.870441331 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi12-tv20 vkicker { tag = kickv at = 232.166956461
  };
  bi12-qd20 quadrupole { tag = qd at = 233.267206461 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi12-sxd20 sextupole { tag = sd at = 234.328256461 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi12-dh20 sbend { tag = d at = 240.663971591 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi1-qf21 quadrupole { tag = qf at = 248.060736711 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi1-sxf21 sextupole { tag = sf at = 249.121786711 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi1-dh20 sbend { tag = d at = 255.457501841 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi1-qd20 quadrupole { tag = qd at = 262.854266961 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi1-sxd20 sextupole { tag = sd at = 263.915316961 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi1-dh19 sbend { tag = d at = 270.251032091 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi1-qf19 quadrupole { tag = qf at = 277.647797221 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi1-sxf19 sextupole { tag = sf at = 278.708847221 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi1-dh18 sbend { tag = d at = 285.044562341 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi1-qd18 quadrupole { tag = qd at = 292.441327471 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi1-sxd18 sextupole { tag = sd at = 293.502377471 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi1-dh17 sbend { tag = d at = 299.838092591 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi1-qf17 quadrupole { tag = qf at = 307.234857721 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi1-sxf17 sextupole { tag = sf at = 308.295907721 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi1-dh16 sbend { tag = d at = 314.631622851 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi1-qd16 quadrupole { tag = qd at = 322.028387971 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi1-sxd16 sextupole { tag = sd at = 323.089437971 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi1-dh15 sbend { tag = d at = 329.425153101 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi1-qf15 quadrupole { tag = qf at = 336.821918221 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi1-sxf15 sextupole { tag = sf at = 337.882968221 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi1-dh14 sbend { tag = d at = 344.218683351 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi1-qd14 quadrupole { tag = qd at = 351.615448471 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi1-sxd14 sextupole { tag = sd at = 352.676498471 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi1-dh13 sbend { tag = d at = 359.012213601 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi1-th13 hkicker { tag = kickh at = 365.308728731
  };
  bi1-qf13 quadrupole { tag = qf at = 366.408978731 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi1-sxf13 sextupole { tag = sf at = 367.470028731 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi1-dh12 sbend { tag = d at = 373.805743851 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi1-qd12 quadrupole { tag = qd at = 381.202508981 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi1-sxd12 sextupole { tag = sd at = 382.263558981 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi1-dh11 sbend { tag = d at = 388.599274101 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi1-qf11 quadrupole { tag = qf at = 395.996039231 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi1-sxf11 sextupole { tag = sf at = 397.057089231 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi1-dh10 sbend { tag = d at = 403.392804361 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi1-tv10 vkicker { tag = kickv at = 409.689319481
  };
  bi1-qs10 quadrupole { tag = sqsk2 at = 409.689319981 l = 1e-06 n = 2
  };
  sqsk1lc quadrupole { tag = sqsk1lc at = 409.689320981 l = 1e-06 n = 2
  };
  bi1-qd10 quadrupole { tag = qd at = 410.789569481 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi1-sxd10 sextupole { tag = sd at = 411.850619481 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi1-dh9 sbend { tag = ds at = 414.943529931 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
  bi1-qf9 quadrupole { tag = qfa2 at = 425.595144301 l = 1.11 n = 2
    body = { kl = [ 0 0.0887019382455 ] kls = [ 0 0 ] 
    }
  };
  bi1-dh8 sbend { tag = d at = 432.991909421 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi1-qd8 quadrupole { tag = qda2 at = 440.388674551 l = 1.11 n = 2
    body = { kl = [ 0 -0.0905472123387 ] kls = [ 0 0 ] 
    }
  };
  bi1-qf7 quadrupole { tag = q7i2 at = 455.109721651 l = 0.929744 n = 2
    body = { kl = [ 0 0.0837988187048 ] kls = [ 0 0 ] 
    }
  };
  bi1-dh6 sbend { tag = ds at = 459.173682101 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
  bi1-qd6 quadrupole { tag = q6i2 at = 469.825296461 l = 1.11 n = 2
    body = { kl = [ 0 -0.100357196948 ] kls = [ 0 0 ] 
    }
  };
  bi1-tq6 quadrupole { tag = q6it2 at = 470.886346461 l = 0.75 n = 2
    body = { kl = [ 0 -0.021137268276 ] kls = [ 0 0 ] 
    }
  };
  bi1-dh5 sbend { tag = d5i at = 477.223342451 l = 6.91599988053
    body = { kl = [ 0.0285148155448]}
  };
  bi1-qf5 quadrupole { tag = q5i2 at = 484.621388402 l = 1.11 n = 2
    body = { kl = [ 0 0.100357196948 ] kls = [ 0 0 ] 
    }
  };
  bi1-tq5 quadrupole { tag = q5it2 at = 485.682438402 l = 0.75 n = 2
    body = { kl = [ 0 0.017221858683 ] kls = [ 0 0 ] 
    }
  };
  bi1-qd4 quadrupole { tag = q4i2 at = 492.101388402 l = 1.811949 n = 2
    body = { kl = [ 0 -0.164387423543 ] kls = [ 0 0 ] 
    }
  };
  bi1-tq4 quadrupole { tag = q4it2 at = 493.512438402 l = 0.75 n = 2
    body = { kl = [ 0 0.0172321465013 ] kls = [ 0 0 ] 
    }
  };
  bi1-qf3 quadrupole { tag = q3i2 at = 532.532445682 l = 2.100484 n = 2
    body = { kl = [ 0 0.114695524487 ] kls = [ 0 0 ] 
    }
  };
  bi1-qd2 quadrupole { tag = q2i2 at = 537.139243682 l = 3.391633 n = 2
    body = { kl = [ 0 -0.189862267217 ] kls = [ 0 0 ] 
    }
  };
  bi1-qf1 quadrupole { tag = q1i2 at = 541.231691682 l = 1.44 n = 2
    body = { kl = [ 0 0.0811398150274 ] kls = [ 0 0 ] 
    }
  };
  bi1-dh0 sbend { tag = d0mm01 at = 545.010823357 l = 3.58896623069
    body = { kl = [ -0.0151862520728]}
  };
  erdxpm01 multipole { tag = erdxpm01 at = 553.812200272
    body = { kl = [ 0 -9.61487901076e-05 ] kls = [ 0 0 ] 
    }
  };
  g1-dhx sbend { tag = dxpm01 at = 555.66230996 l = 3.70021937559
    body = { kl = [ 0.0188607907827]}
  };
  g2-dhx sbend { tag = dxmp02 at = 578.962529336 l = 3.70021937559
    body = { kl = [ -0.0188607907827]}
  };
  erdxmp02 multipole { tag = erdxmp02 at = 580.812639024
    body = { kl = [ 0 -9.61487901076e-05 ] kls = [ 0 0 ] 
    }
  };
  bo2-dh0 sbend { tag = d0pp02 at = 589.614015939 l = 3.58896623069
    body = { kl = [ 0.0151862520728]}
  };
  bo2-qd1 quadrupole { tag = q1o2 at = 593.393147614 l = 1.44 n = 2
    body = { kl = [ 0 -0.0809454192826 ] kls = [ 0 0 ] 
    }
  };
  bo2-qf2 quadrupole { tag = q2o2 at = 597.485595614 l = 3.391633 n = 2
    body = { kl = [ 0 0.189411178322 ] kls = [ 0 0 ] 
    }
  };
  bo2-qd3 quadrupole { tag = q3o2 at = 602.092393614 l = 2.100484 n = 2
    body = { kl = [ 0 -0.114506483851 ] kls = [ 0 0 ] 
    }
  };
  bo2-tq4 quadrupole { tag = q4ot2 at = 641.112400904 l = 0.75 n = 2
    body = { kl = [ 0 -0.01691734701 ] kls = [ 0 0 ] 
    }
  };
  bo2-qf4 quadrupole { tag = q4o2 at = 642.523450904 l = 1.811949 n = 2
    body = { kl = [ 0 0.164387423543 ] kls = [ 0 0 ] 
    }
  };
  bo2-tq5 quadrupole { tag = q5ot2 at = 648.942400904 l = 0.75 n = 2
    body = { kl = [ 0 -0.016907273502 ] kls = [ 0 0 ] 
    }
  };
  bo2-qd5 quadrupole { tag = q5o2 at = 650.003450904 l = 1.11 n = 2
    body = { kl = [ 0 -0.100357196948 ] kls = [ 0 0 ] 
    }
  };
  bo2-dh5 sbend { tag = d5o at = 657.415751492 l = 8.69844937519
    body = { kl = [ 0.0358638929647]}
  };
  bo2-tq6 quadrupole { tag = q6ot2 at = 663.767002039 l = 0.75 n = 2
    body = { kl = [ 0 0.0190629745342 ] kls = [ 0 0 ] 
    }
  };
  bo2-qf6 quadrupole { tag = q6o2 at = 664.828052039 l = 1.11 n = 2
    body = { kl = [ 0 0.100357196948 ] kls = [ 0 0 ] 
    }
  };
  bo2-dh6 sbend { tag = ds at = 675.48513872 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
  bo2-qd7 quadrupole { tag = q7o2 at = 679.55457149 l = 0.929744 n = 2
    body = { kl = [ 0 -0.0837988187048 ] kls = [ 0 0 ] 
    }
  };
  bo2-qf8 quadrupole { tag = qfb2 at = 694.27561858 l = 1.11 n = 2
    body = { kl = [ 0 0.0879303158347 ] kls = [ 0 0 ] 
    }
  };
  bo2-dh8 sbend { tag = d at = 701.68990173 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo2-qd9 quadrupole { tag = qda2 at = 709.10418488 l = 1.11 n = 2
    body = { kl = [ 0 -0.0905472123387 ] kls = [ 0 0 ] 
    }
  };
  bo2-dh9 sbend { tag = ds at = 719.76127156 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
  bo2-sxf10 sextupole { tag = sf at = 722.85965433 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo2-qf10 quadrupole { tag = qf at = 723.92070433 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bo2-dh10 sbend { tag = d at = 731.33498748 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo2-sxd11 sextupole { tag = sd at = 737.68822063 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo2-qd11 quadrupole { tag = qd at = 738.74927063 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bo2-dh11 sbend { tag = d at = 746.16355378 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo2-sxf12 sextupole { tag = sf at = 752.51678693 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo2-qf12 quadrupole { tag = qf at = 753.57783693 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bo2-dh12 sbend { tag = d at = 760.99212008 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo2-sxd13 sextupole { tag = sd at = 767.34535323 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo2-qd13 quadrupole { tag = qd at = 768.40640323 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bo2-qs13 quadrupole { tag = sqsk at = 769.50665373 l = 1e-06 n = 2
  };
  bo2-dh13 sbend { tag = d at = 775.82068638 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo2-sxf14 sextupole { tag = sf at = 782.17391953 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo2-qf14 quadrupole { tag = qf at = 783.23496953 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bo2-dh14 sbend { tag = d at = 790.64925268 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo2-sxd15 sextupole { tag = sd at = 797.00248582 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo2-qd15 quadrupole { tag = qd at = 798.06353582 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bo2-dh15 sbend { tag = d at = 805.47781897 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo2-sxf16 sextupole { tag = sf at = 811.83105212 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo2-qf16 quadrupole { tag = qf at = 812.89210212 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bo2-dh16 sbend { tag = d at = 820.30638527 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo2-sxd17 sextupole { tag = sd at = 826.65961842 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo2-qd17 quadrupole { tag = qd at = 827.72066842 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bo2-dh17 sbend { tag = d at = 835.13495157 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo2-sxf18 sextupole { tag = sf at = 841.48818472 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo2-qf18 quadrupole { tag = qf at = 842.54923472 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bo2-dh18 sbend { tag = d at = 849.96351787 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo2-sxd19 sextupole { tag = sd at = 856.31675102 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo2-qd19 quadrupole { tag = qd at = 857.37780102 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bo2-dh19 sbend { tag = d at = 864.79208417 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo2-sxf20 sextupole { tag = sf at = 871.14531732 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo2-qf20 quadrupole { tag = qf at = 872.20636732 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bo2-dh20 sbend { tag = d at = 879.62065047 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo3-sxd21 sextupole { tag = sd at = 885.97388362 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo3-qd21 quadrupole { tag = qd at = 887.03493362 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bo3-dh20 sbend { tag = d at = 894.44921677 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo3-sxf20 sextupole { tag = sf at = 900.80244992 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo3-qf20 quadrupole { tag = qf at = 901.86349992 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bo3-dh19 sbend { tag = d at = 909.27778307 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo3-sxd19 sextupole { tag = sd at = 915.63101622 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo3-qd19 quadrupole { tag = qd at = 916.69206622 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bo3-dh18 sbend { tag = d at = 924.10634937 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo3-sxf18 sextupole { tag = sf at = 930.45958252 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo3-qf18 quadrupole { tag = qf at = 931.52063252 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bo3-dh17 sbend { tag = d at = 938.93491567 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo3-sxd17 sextupole { tag = sd at = 945.28814882 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo3-qd17 quadrupole { tag = qd at = 946.34919882 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bo3-dh16 sbend { tag = d at = 953.76348197 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo3-sxf16 sextupole { tag = sf at = 960.11671512 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo3-qf16 quadrupole { tag = qf at = 961.17776512 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bo3-dh15 sbend { tag = d at = 968.59204827 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo3-sxd15 sextupole { tag = sd at = 974.94528142 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo3-qd15 quadrupole { tag = qd at = 976.00633142 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bo3-dh14 sbend { tag = d at = 983.42061457 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo3-sxf14 sextupole { tag = sf at = 989.77384772 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo3-qf14 quadrupole { tag = qf at = 990.83489772 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bo3-dh13 sbend { tag = d at = 998.24918087 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo3-sxd13 sextupole { tag = sd at = 1004.60241402 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo3-qd13 quadrupole { tag = qd at = 1005.66346402 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bo3-dh12 sbend { tag = d at = 1013.07774717 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo3-sxf12 sextupole { tag = sf at = 1019.43098032 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo3-qf12 quadrupole { tag = qf at = 1020.49203032 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bo3-dh11 sbend { tag = d at = 1027.90631347 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo3-sxd11 sextupole { tag = sd at = 1034.25954662 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo3-qd11 quadrupole { tag = qd at = 1035.32059662 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bo3-dh10 sbend { tag = d at = 1042.73487977 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo3-sxf10 sextupole { tag = sf at = 1049.08811292 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo3-qf10 quadrupole { tag = qf at = 1050.14916292 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bo3-dh9 sbend { tag = ds at = 1054.30859568 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
  bo3-sxd9 sextupole { tag = sd at = 1063.90463236 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo3-qd9 quadrupole { tag = qda4 at = 1064.96568236 l = 1.11 n = 2
    body = { kl = [ 0 -0.0905472123387 ] kls = [ 0 0 ] 
    }
  };
  bo3-dh8 sbend { tag = d at = 1072.37996551 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo3-qf8 quadrupole { tag = qfb4 at = 1079.79424866 l = 1.11 n = 2
    body = { kl = [ 0 0.0879303158347 ] kls = [ 0 0 ] 
    }
  };
  snake2 instrument { tag = snake at = 1087.19977221
  };
  bo3-qd7 quadrupole { tag = q7o4 at = 1094.51529576 l = 0.929744 n = 2
    body = { kl = [ 0 -0.0837988187048 ] kls = [ 0 0 ] 
    }
  };
  bo3-dh6 sbend { tag = ds at = 1098.58472853 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
  bo3-qf6 quadrupole { tag = q6o4 at = 1109.2418152 l = 1.11 n = 2
    body = { kl = [ 0 0.100357196948 ] kls = [ 0 0 ] 
    }
  };
  bo3-tq6 quadrupole { tag = q6ot4 at = 1110.3028652 l = 0.75 n = 2
    body = { kl = [ 0 0.0190629745342 ] kls = [ 0 0 ] 
    }
  };
  bo3-dh5 sbend { tag = d5o at = 1116.65411575 l = 8.69844937519
    body = { kl = [ 0.0358638929647]}
  };
  bo3-qd5 quadrupole { tag = q5o4 at = 1124.06641635 l = 1.11 n = 2
    body = { kl = [ 0 -0.100357196948 ] kls = [ 0 0 ] 
    }
  };
  bo3-tq5 quadrupole { tag = q5ot4 at = 1125.12746635 l = 0.75 n = 2
    body = { kl = [ 0 -0.016907273502 ] kls = [ 0 0 ] 
    }
  };
  bo3-th4 hkicker { tag = kickh at = 1130.09616635
  };
  bo3-qs4 quadrupole { tag = sqsk at = 1130.09616685 l = 1e-06 n = 2
  };
  bo3-qf4 quadrupole { tag = q4o4 at = 1131.54641635 l = 1.811949 n = 2
    body = { kl = [ 0 0.164387423543 ] kls = [ 0 0 ] 
    }
  };
  bo3-tq4 quadrupole { tag = q4ot4 at = 1132.95746635 l = 0.75 n = 2
    body = { kl = [ 0 -0.01691734701 ] kls = [ 0 0 ] 
    }
  };
  bo3-qd3 quadrupole { tag = q3o4 at = 1171.97747363 l = 2.100484 n = 2
    body = { kl = [ 0 -0.114506483851 ] kls = [ 0 0 ] 
    }
  };
   bo3-qf2 quadrupole { tag = q2o4 at = 1176.58427163 l = 3.391633 n = 2
    body = { kl = [ 0 0.189411178322 ] kls = [ 0 0 ] 
    }
  };
   bo3-qd1 quadrupole { tag = q1o4 at = 1180.67671963 l = 1.44 n = 2
    body = { kl = [ 0 -0.0809454192826 ] kls = [ 0 0 ] 
    }
  };
  bo3-dh0 sbend { tag = d0pm03 at = 1184.4558513 l = 3.58896623069
    body = { kl = [ 0.0151862520728]}
  };
  erdxmm03 multipole { tag = erdxmm03 at = 1193.25722822
    body = { kl = [ 0 -9.61487901076e-05 ] kls = [ 0 0 ] 
    }
  };
  g3-dhx sbend { tag = dxmm03 at = 1195.1073379 l = 3.70021937559
    body = { kl = [ -0.0188607907827]}
  };
   g4-dhx sbend { tag = dxpp04 at = 1218.40755728 l = 3.70021937559
    body = { kl = [ 0.0188607907827]}
  };
  erdxpp04 multipole { tag = erdxpp04 at = 1220.25766697
    body = { kl = [ 0 -9.61487901076e-05 ] kls = [ 0 0 ] 
    }
  };
  bi4-dh0 sbend { tag = d0mp04 at = 1229.05904388 l = 3.58896623069
    body = { kl = [ -0.0151862520728]}
  };
  bi4-qf1 quadrupole { tag = q1i4 at = 1232.83817556 l = 1.44 n = 2
    body = { kl = [ 0 0.0811398150274 ] kls = [ 0 0 ] 
    }
  };
   bi4-qd2 quadrupole { tag = q2i4 at = 1236.93062356 l = 3.391633 n = 2
    body = { kl = [ 0 -0.189862267217 ] kls = [ 0 0 ] 
    }
  };
   bi4-qf3 quadrupole { tag = q3i4 at = 1241.53742156 l = 2.100484 n = 2
    body = { kl = [ 0 0.114695524487 ] kls = [ 0 0 ] 
    }
  };
   bi4-cava3.1 rfcavity { tag = rfac1 at = 1247.38058182
    body = { harmon =  360 
    }
  };
  bi4-cava3.2 rfcavity { tag = rfac2 at = 1252.21206782
    body = { harmon =  360 
    }
  };
  bi4-tq4 quadrupole { tag = q4it4 at = 1280.55742885 l = 0.75 n = 2
    body = { kl = [ 0 0.0172321465013 ] kls = [ 0 0 ] 
    }
  };
  bi4-qd4 quadrupole { tag = q4i4 at = 1281.96847885 l = 1.811949 n = 2
    body = { kl = [ 0 -0.164387423543 ] kls = [ 0 0 ] 
    }
  };
   bi4-tq5 quadrupole { tag = q5it4 at = 1288.38742885 l = 0.75 n = 2
    body = { kl = [ 0 0.017221858683 ] kls = [ 0 0 ] 
    }
  };
  bi4-qf5 quadrupole { tag = q5i4 at = 1289.44847885 l = 1.11 n = 2
    body = { kl = [ 0 0.100357196948 ] kls = [ 0 0 ] 
    }
  };
   bi4-dh5 sbend { tag = d5i at = 1296.84652479 l = 6.91599988053
    body = { kl = [ 0.0285148155448]}
  };
  bi4-tq6 quadrupole { tag = q6it4 at = 1303.18352078 l = 0.75 n = 2
    body = { kl = [ 0 -0.021137268276 ] kls = [ 0 0 ] 
    }
  };
  bi4-qd6 quadrupole { tag = q6i4 at = 1304.24457078 l = 1.11 n = 2
    body = { kl = [ 0 -0.100357196948 ] kls = [ 0 0 ] 
    }
  };
   bi4-dh6 sbend { tag = ds at = 1314.89618514 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
   bi4-qf7 quadrupole { tag = q7i4 at = 1318.9601456 l = 0.929744 n = 2
    body = { kl = [ 0 0.0837988187048 ] kls = [ 0 0 ] 
    }
  };
  bi4-qd8 quadrupole { tag = qda4 at = 1333.68119269 l = 1.11 n = 2
    body = { kl = [ 0 -0.0905472123387 ] kls = [ 0 0 ] 
    }
  };
   bi4-dh8 sbend { tag = d at = 1341.07795782 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi4-qf9 quadrupole { tag = qfa4 at = 1348.47472295 l = 1.11 n = 2
    body = { kl = [ 0 0.0887019382455 ] kls = [ 0 0 ] 
    }
  };
  bi4-sxf9 sextupole { tag = sf at = 1349.53577295 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi4-dh9 sbend { tag = ds at = 1359.12633731 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
   bi4-qd10 quadrupole { tag = qd at = 1363.28029776 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi4-sxd10 sextupole { tag = sd at = 1364.34134776 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi4-dh10 sbend { tag = d at = 1370.67706289 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi4-qf11 quadrupole { tag = qf at = 1378.07382801 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi4-sxf11 sextupole { tag = sf at = 1379.13487801 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi4-dh11 sbend { tag = d at = 1385.47059314 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi4-qd12 quadrupole { tag = qd at = 1392.86735827 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi4-sxd12 sextupole { tag = sd at = 1393.92840827 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi4-dh12 sbend { tag = d at = 1400.26412339 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi4-qf13 quadrupole { tag = qf at = 1407.66088852 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi4-sxf13 sextupole { tag = sf at = 1408.72193852 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi4-dh13 sbend { tag = d at = 1415.05765364 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi4-qd14 quadrupole { tag = qd at = 1422.45441877 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi4-sxd14 sextupole { tag = sd at = 1423.51546877 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi4-dh14 sbend { tag = d at = 1429.85118389 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi4-qf15 quadrupole { tag = qf at = 1437.24794902 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi4-sxf15 sextupole { tag = sf at = 1438.30899902 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi4-dh15 sbend { tag = d at = 1444.64471415 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi4-qd16 quadrupole { tag = qd at = 1452.04147927 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi4-sxd16 sextupole { tag = sd at = 1453.10252927 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi4-dh16 sbend { tag = d at = 1459.4382444 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi4-qf17 quadrupole { tag = qf at = 1466.83500952 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi4-sxf17 sextupole { tag = sf at = 1467.89605952 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi4-dh17 sbend { tag = d at = 1474.23177465 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi4-qd18 quadrupole { tag = qd at = 1481.62853978 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi4-sxd18 sextupole { tag = sd at = 1482.68958978 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi4-dh18 sbend { tag = d at = 1489.0253049 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi4-qf19 quadrupole { tag = qf at = 1496.42207003 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi4-sxf19 sextupole { tag = sf at = 1497.48312003 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi4-dh19 sbend { tag = d at = 1503.81883515 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi4-qd20 quadrupole { tag = qd at = 1511.21560028 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi4-sxd20 sextupole { tag = sd at = 1512.27665028 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi4-dh20 sbend { tag = d at = 1518.6123654 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi5-qf21 quadrupole { tag = qf at = 1526.00913053 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi5-sxf21 sextupole { tag = sf at = 1527.07018053 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi5-dh20 sbend { tag = d at = 1533.40589566 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi5-qd20 quadrupole { tag = qd at = 1540.80266078 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi5-sxd20 sextupole { tag = sd at = 1541.86371078 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi5-dh19 sbend { tag = d at = 1548.19942591 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi5-qf19 quadrupole { tag = qf at = 1555.59619103 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi5-sxf19 sextupole { tag = sf at = 1556.65724103 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi5-dh18 sbend { tag = d at = 1562.99295616 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi5-qd18 quadrupole { tag = qd at = 1570.38972129 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi5-sxd18 sextupole { tag = sd at = 1571.45077129 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi5-dh17 sbend { tag = d at = 1577.78648641 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi5-qf17 quadrupole { tag = qf at = 1585.18325154 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi5-sxf17 sextupole { tag = sf at = 1586.24430154 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi5-dh16 sbend { tag = d at = 1592.58001666 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi5-qd16 quadrupole { tag = qd at = 1599.97678179 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi5-sxd16 sextupole { tag = sd at = 1601.03783179 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi5-dh15 sbend { tag = d at = 1607.37354692 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi5-qf15 quadrupole { tag = qf at = 1614.77031204 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi5-sxf15 sextupole { tag = sf at = 1615.83136204 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi5-dh14 sbend { tag = d at = 1622.16707717 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi5-qd14 quadrupole { tag = qd at = 1629.56384229 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi5-sxd14 sextupole { tag = sd at = 1630.62489229 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi5-dh13 sbend { tag = d at = 1636.96060742 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi5-qf13 quadrupole { tag = qf at = 1644.35737254 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi5-sxf13 sextupole { tag = sf at = 1645.41842254 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi5-dh12 sbend { tag = d at = 1651.75413767 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi5-qd12 quadrupole { tag = qd at = 1659.1509028 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi5-sxd12 sextupole { tag = sd at = 1660.2119528 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi5-dh11 sbend { tag = d at = 1666.54766792 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi5-qf11 quadrupole { tag = qf at = 1673.94443305 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi5-sxf11 sextupole { tag = sf at = 1675.00548305 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi5-dh10 sbend { tag = d at = 1681.34119817 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi5-qs10 quadrupole { tag = sqsk6 at = 1687.6377138 l = 1e-06 n = 2
  };
   bi5-qd10 quadrupole { tag = qd at = 1688.7379633 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi5-sxd10 sextupole { tag = sd at = 1689.7990133 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi5-dh9 sbend { tag = ds at = 1692.89192375 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
  bi5-qf9 quadrupole { tag = qfa6 at = 1703.54353812 l = 1.11 n = 2
    body = { kl = [ 0 0.0970759948342 ] kls = [ 0 0 ] 
    }
  };
   bi5-dh8 sbend { tag = d at = 1710.94030324 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bi5-tv8 vkicker { tag = kickv at = 1717.23681837
  };
   bi5-qd8 quadrupole { tag = qda6 at = 1718.33706837 l = 1.11 n = 2
    body = { kl = [ 0 -0.0979635344018 ] kls = [ 0 0 ] 
    }
  };
  bi5-qf7 quadrupole { tag = q7i6 at = 1733.05811546 l = 0.929744 n = 2
    body = { kl = [ 0 0.0783840161316 ] kls = [ 0 0 ] 
    }
  };
   bi5-dh6 sbend { tag = ds at = 1737.12207592 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
   bi5-qd6 quadrupole { tag = q6i6 at = 1747.77369028 l = 1.11 n = 2
    body = { kl = [ 0 -0.101982504086 ] kls = [ 0 0 ] 
    }
  };
  bi5-tq6 quadrupole { tag = q6it6 at = 1748.83474028 l = 0.75 n = 2
    body = { kl = [ 0 0.0133789463288 ] kls = [ 0 0 ] 
    }
  };
  bi5-dh5 sbend { tag = d5i at = 1755.17173627 l = 6.91599988053
    body = { kl = [ 0.0285148155448]}
  };
   bi5-qf5 quadrupole { tag = q5i6 at = 1762.56978222 l = 1.11 n = 2
    body = { kl = [ 0 0.101982504086 ] kls = [ 0 0 ] 
    }
  };
  bi5-tq5 quadrupole { tag = q5it6 at = 1763.63083222 l = 0.75 n = 2
    body = { kl = [ 0 -0.017558030922 ] kls = [ 0 0 ] 
    }
  };
   bi5-qd4 quadrupole { tag = q4i6 at = 1770.04978222 l = 1.811949 n = 2
    body = { kl = [ 0 -0.167053911295 ] kls = [ 0 0 ] 
    }
  };
  bi5-tq4 quadrupole { tag = q4it6 at = 1771.46083222 l = 0.75 n = 2
    body = { kl = [ 0 -0.0175496210212 ] kls = [ 0 0 ] 
    }
  };
   bi5-qf3 quadrupole { tag = q3i6 at = 1810.4808395 l = 2.100484 n = 2
    body = { kl = [ 0 0.11806654095 ] kls = [ 0 0 ] 
    }
  };
   bi5-qd2 quadrupole { tag = q2i6 at = 1815.0876375 l = 3.391633 n = 2
    body = { kl = [ 0 -0.190450318677 ] kls = [ 0 0 ] 
    }
  };
   bi5-qf1 quadrupole { tag = q1i6 at = 1819.1800855 l = 1.44 n = 2
    body = { kl = [ 0 0.083095907832 ] kls = [ 0 0 ] 
    }
  };
  bi5-dh0 sbend { tag = d0mm05 at = 1822.95921717 l = 3.58896623069
    body = { kl = [ -0.0151862520728]}
  };
  erdxpm05 multipole { tag = erdxpm05 at = 1831.76059409
    body = { kl = [ 0 -9.61487901076e-05 ] kls = [ 0 0 ] 
    }
  };
  g5-dhx sbend { tag = dxpm05 at = 1833.61070378 l = 3.70021937559
    body = { kl = [ 0.0188607907827]}
  };
   g6-dhx sbend { tag = dxmp06 at = 1856.91092315 l = 3.70021937559
    body = { kl = [ -0.0188607907827]}
  };
  erdxmp06 multipole { tag = erdxmp06 at = 1858.76103284
    body = { kl = [ 0 -9.61487901076e-05 ] kls = [ 0 0 ] 
    }
  };
  bo6-dh0 sbend { tag = d0pp06 at = 1867.56240976 l = 3.58896623069
    body = { kl = [ 0.0151862520728]}
  };
  bo6-qd1 quadrupole { tag = q1o6 at = 1871.34154143 l = 1.44 n = 2
    body = { kl = [ 0 -0.0831100513032 ] kls = [ 0 0 ] 
    }
  };
   bo6-qf2 quadrupole { tag = q2o6 at = 1875.43398943 l = 3.391633 n = 2
    body = { kl = [ 0 0.190454129116 ] kls = [ 0 0 ] 
    }
  };
  bo6-qs3 quadrupole { tag = sq06c2b at = 1878.50076793 l = 1e-06 n = 2
  };
  bo6-qd3 quadrupole { tag = q3o6 at = 1880.04078743 l = 2.100484 n = 2
    body = { kl = [ 0 -0.118092782189 ] kls = [ 0 0 ] 
    }
  };
   bo6-tq4 quadrupole { tag = q4ot6 at = 1919.06079472 l = 0.75 n = 2
    body = { kl = [ 0 0.0175766464147 ] kls = [ 0 0 ] 
    }
  };
  bo6-qf4 quadrupole { tag = q4o6 at = 1920.47184472 l = 1.811949 n = 2
    body = { kl = [ 0 0.167053911295 ] kls = [ 0 0 ] 
    }
  };
   bo6-tq5 quadrupole { tag = q5ot6 at = 1926.89079472 l = 0.75 n = 2
    body = { kl = [ 0 0.0175855109467 ] kls = [ 0 0 ] 
    }
  };
  bo6-qd5 quadrupole { tag = q5o6 at = 1927.95184472 l = 1.11 n = 2
    body = { kl = [ 0 -0.101982504086 ] kls = [ 0 0 ] 
    }
  };
   bo6-dh5 sbend { tag = d5o at = 1935.36414531 l = 8.69844937519
    body = { kl = [ 0.0358638929647]}
  };
  bo6-tq6 quadrupole { tag = q6ot6 at = 1941.71539586 l = 0.75 n = 2
    body = { kl = [ 0 -0.0127162763302 ] kls = [ 0 0 ] 
    }
  };
  bo6-qf6 quadrupole { tag = q6o6 at = 1942.77644586 l = 1.11 n = 2
    body = { kl = [ 0 0.101982504086 ] kls = [ 0 0 ] 
    }
  };
   bo6-dh6 sbend { tag = ds at = 1953.43353254 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
   bo6-qd7 quadrupole { tag = q7o6 at = 1957.5029653 l = 0.929744 n = 2
    body = { kl = [ 0 -0.0783840161316 ] kls = [ 0 0 ] 
    }
  };
  bo6-qf8 quadrupole { tag = qfb6 at = 1972.2240124 l = 1.11 n = 2
    body = { kl = [ 0 0.0970588902726 ] kls = [ 0 0 ] 
    }
  };
   bo6-dh8 sbend { tag = d at = 1979.63829555 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bo6-qd9 quadrupole { tag = qda6 at = 1987.0525787 l = 1.11 n = 2
    body = { kl = [ 0 -0.0979635344018 ] kls = [ 0 0 ] 
    }
  };
  xki1 sbend { tag = xki1 at = 1989.70483349 l = 0.8
    body = { }
  };
  xki2 sbend { tag = xki2 at = 1991.16097604 l = 0.8
    body = { }
  };
  xki3 sbend { tag = xki3 at = 1992.6171186 l = 0.8
    body = { }
  };
  xki4 sbend { tag = xki4 at = 1994.07326115 l = 0.8
    body = { }
  };
  bo6-dh9 sbend { tag = ds at = 1997.70966538 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
  bo6-sxf10 sextupole { tag = sf at = 2000.80804815 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo6-qf10 quadrupole { tag = qf at = 2001.86909815 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo6-dh10 sbend { tag = d at = 2009.2833813 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo6-sxd11 sextupole { tag = sd at = 2015.63661445 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo6-qd11 quadrupole { tag = qd at = 2016.69766445 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo6-dh11 sbend { tag = d at = 2024.1119476 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo6-sxf12 sextupole { tag = sf at = 2030.46518075 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo6-qf12 quadrupole { tag = qf at = 2031.52623075 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo6-dh12 sbend { tag = d at = 2038.94051389 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo6-sxd13 sextupole { tag = sd at = 2045.29374704 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo6-qd13 quadrupole { tag = qd at = 2046.35479704 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo6-dh13 sbend { tag = d at = 2053.76908019 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo6-sxf14 sextupole { tag = sf at = 2060.12231334 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo6-qf14 quadrupole { tag = qf at = 2061.18336334 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo6-dh14 sbend { tag = d at = 2068.59764649 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo6-sxd15 sextupole { tag = sd at = 2074.95087964 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo6-qd15 quadrupole { tag = qd at = 2076.01192964 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo6-dh15 sbend { tag = d at = 2083.42621279 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo6-sxf16 sextupole { tag = sf at = 2089.77944594 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo6-qf16 quadrupole { tag = qf at = 2090.84049594 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo6-dh16 sbend { tag = d at = 2098.25477909 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo6-sxd17 sextupole { tag = sd at = 2104.60801224 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo6-qd17 quadrupole { tag = qd at = 2105.66906224 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo6-dh17 sbend { tag = d at = 2113.08334539 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo6-sxf18 sextupole { tag = sf at = 2119.43657854 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo6-qf18 quadrupole { tag = qf at = 2120.49762854 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo6-dh18 sbend { tag = d at = 2127.91191169 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo6-sxd19 sextupole { tag = sd at = 2134.26514484 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo6-qd19 quadrupole { tag = qd at = 2135.32619484 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo6-dh19 sbend { tag = d at = 2142.74047799 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo6-sxf20 sextupole { tag = sf at = 2149.09371114 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo6-qf20 quadrupole { tag = qf at = 2150.15476114 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo6-dh20 sbend { tag = d at = 2157.56904429 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo7-sxd21 sextupole { tag = sd at = 2163.92227744 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo7-qd21 quadrupole { tag = qd at = 2164.98332744 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo7-dh20 sbend { tag = d at = 2172.39761059 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo7-sxf20 sextupole { tag = sf at = 2178.75084374 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo7-qf20 quadrupole { tag = qf at = 2179.81189374 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo7-dh19 sbend { tag = d at = 2187.22617689 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo7-sxd19 sextupole { tag = sd at = 2193.57941004 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo7-qd19 quadrupole { tag = qd at = 2194.64046004 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo7-dh18 sbend { tag = d at = 2202.05474319 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo7-sxf18 sextupole { tag = sf at = 2208.40797634 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo7-qf18 quadrupole { tag = qf at = 2209.46902634 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo7-dh17 sbend { tag = d at = 2216.88330949 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo7-sxd17 sextupole { tag = sd at = 2223.23654264 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo7-qd17 quadrupole { tag = qd at = 2224.29759264 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo7-dh16 sbend { tag = d at = 2231.71187579 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo7-sxf16 sextupole { tag = sf at = 2238.06510894 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo7-qf16 quadrupole { tag = qf at = 2239.12615894 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo7-dh15 sbend { tag = d at = 2246.54044209 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo7-sxd15 sextupole { tag = sd at = 2252.89367524 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo7-qd15 quadrupole { tag = qd at = 2253.95472524 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo7-dh14 sbend { tag = d at = 2261.36900839 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo7-sxf14 sextupole { tag = sf at = 2267.72224154 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo7-qf14 quadrupole { tag = qf at = 2268.78329154 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo7-dh13 sbend { tag = d at = 2276.19757469 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo7-sxd13 sextupole { tag = sd at = 2282.55080784 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo7-qd13 quadrupole { tag = qd at = 2283.61185784 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo7-dh12 sbend { tag = d at = 2291.02614099 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo7-sxf12 sextupole { tag = sf at = 2297.37937414 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo7-qf12 quadrupole { tag = qf at = 2298.44042414 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo7-dh11 sbend { tag = d at = 2305.85470729 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo7-sxd11 sextupole { tag = sd at = 2312.20794043 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo7-qd11 quadrupole { tag = qd at = 2313.26899043 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo7-dh10 sbend { tag = d at = 2320.68327358 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo7-sxf10 sextupole { tag = sf at = 2327.03650673 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo7-qf10 quadrupole { tag = qf at = 2328.09755673 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo7-dh9 sbend { tag = ds at = 2332.2569895 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
  bo7-sxd9 sextupole { tag = sd at = 2341.85302618 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo7-qd9 quadrupole { tag = qda8 at = 2342.91407618 l = 1.11 n = 2
    body = { kl = [ 0 -0.0979635344018 ] kls = [ 0 0 ] 
    }
  };
   bo7-dh8 sbend { tag = d at = 2350.32835933 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bo7-qf8 quadrupole { tag = qfb8 at = 2357.74264248 l = 1.11 n = 2
    body = { kl = [ 0 0.0970588902726 ] kls = [ 0 0 ] 
    }
  };
  bo7-qd7 quadrupole { tag = q7o8 at = 2372.46368958 l = 0.929744 n = 2
    body = { kl = [ 0 -0.0783840161316 ] kls = [ 0 0 ] 
    }
  };
   bo7-dh6 sbend { tag = ds at = 2376.53312234 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
   bo7-qf6 quadrupole { tag = q6o8 at = 2387.19020902 l = 1.11 n = 2
    body = { kl = [ 0 0.101982504086 ] kls = [ 0 0 ] 
    }
  };
  bo7-tq6 quadrupole { tag = q6ot8 at = 2388.25125902 l = 0.75 n = 2
    body = { kl = [ 0 -0.0127162763302 ] kls = [ 0 0 ] 
    }
  };
  bo7-dh5 sbend { tag = d5o at = 2394.60250957 l = 8.69844937519
    body = { kl = [ 0.0358638929647]}
  };
   bo7-qd5 quadrupole { tag = q5o8 at = 2402.01481017 l = 1.11 n = 2
    body = { kl = [ 0 -0.101982504086 ] kls = [ 0 0 ] 
    }
  };
  bo7-tq5 quadrupole { tag = q5ot8 at = 2403.07586017 l = 0.75 n = 2
    body = { kl = [ 0 0.0175855109467 ] kls = [ 0 0 ] 
    }
  };
   bo7-qf4 quadrupole { tag = q4o8 at = 2409.49481017 l = 1.811949 n = 2
    body = { kl = [ 0 0.167053911295 ] kls = [ 0 0 ] 
    }
  };
  bo7-tq4 quadrupole { tag = q4ot8 at = 2410.90586017 l = 0.75 n = 2
    body = { kl = [ 0 0.0175766464147 ] kls = [ 0 0 ] 
    }
  };
   bo7-qd3 quadrupole { tag = q3o8 at = 2449.92586745 l = 2.100484 n = 2
    body = { kl = [ 0 -0.118092782189 ] kls = [ 0 0 ] 
    }
  };
  bo7-qs3 quadrupole { tag = sq07c2b at = 2451.46588795 l = 1e-06 n = 2
  };
  bo7-qf2 quadrupole { tag = q2o8 at = 2454.53266545 l = 3.391633 n = 2
    body = { kl = [ 0 0.190454129116 ] kls = [ 0 0 ] 
    }
  };
   bo7-qd1 quadrupole { tag = q1o8 at = 2458.62511345 l = 1.44 n = 2
    body = { kl = [ 0 -0.0831100513032 ] kls = [ 0 0 ] 
    }
  };
  bo7-dh0 sbend { tag = d0pm07 at = 2462.40424513 l = 3.58896623069
    body = { kl = [ 0.0151862520728]}
  };
  erdxmm07 multipole { tag = erdxmm07 at = 2471.20562204
    body = { kl = [ 0 -9.61487901076e-05 ] kls = [ 0 0 ] 
    }
  };
  g7-dhx sbend { tag = dxmm07 at = 2473.05573173 l = 3.70021937559
    body = { kl = [ -0.0188607907827]}
  };
   g8-dhx sbend { tag = dxpp08 at = 2496.3559511 l = 3.70021937559
    body = { kl = [ 0.0188607907827]}
  };
  erdxpp08 multipole { tag = erdxpp08 at = 2498.20606079
    body = { kl = [ 0 -9.61487901076e-05 ] kls = [ 0 0 ] 
    }
  };
  bi8-dh0 sbend { tag = d0mp08 at = 2507.0074377 l = 3.58896623069
    body = { kl = [ -0.0151862520728]}
  };
  bi8-qf1 quadrupole { tag = q1i8 at = 2510.78656938 l = 1.44 n = 2
    body = { kl = [ 0 0.083095907832 ] kls = [ 0 0 ] 
    }
  };
   bi8-qd2 quadrupole { tag = q2i8 at = 2514.87901738 l = 3.391633 n = 2
    body = { kl = [ 0 -0.190450318677 ] kls = [ 0 0 ] 
    }
  };
  bi8-qs3 quadrupole { tag = sq08c2b at = 2517.94579588 l = 1e-06 n = 2
  };
  bi8-qf3 quadrupole { tag = q3i8 at = 2519.48581538 l = 2.100484 n = 2
    body = { kl = [ 0 0.11806654095 ] kls = [ 0 0 ] 
    }
  };
   bi8-tq4 quadrupole { tag = q4it8 at = 2558.50582266 l = 0.75 n = 2
    body = { kl = [ 0 -0.0175496210212 ] kls = [ 0 0 ] 
    }
  };
  bi8-qd4 quadrupole { tag = q4i8 at = 2559.91687266 l = 1.811949 n = 2
    body = { kl = [ 0 -0.167053911295 ] kls = [ 0 0 ] 
    }
  };
   bi8-tq5 quadrupole { tag = q5it8 at = 2566.33582266 l = 0.75 n = 2
    body = { kl = [ 0 -0.017558030922 ] kls = [ 0 0 ] 
    }
  };
  bi8-qf5 quadrupole { tag = q5i8 at = 2567.39687266 l = 1.11 n = 2
    body = { kl = [ 0 0.101982504086 ] kls = [ 0 0 ] 
    }
  };
   bi8-dh5 sbend { tag = d5i at = 2574.79491861 l = 6.91599988053
    body = { kl = [ 0.0285148155448]}
  };
  bi8-tq6 quadrupole { tag = q6it8 at = 2581.1319146 l = 0.75 n = 2
    body = { kl = [ 0 0.0133789463288 ] kls = [ 0 0 ] 
    }
  };
  bi8-qd6 quadrupole { tag = q6i8 at = 2582.1929646 l = 1.11 n = 2
    body = { kl = [ 0 -0.101982504086 ] kls = [ 0 0 ] 
    }
  };
   bi8-dh6 sbend { tag = ds at = 2592.84457896 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
   bi8-qf7 quadrupole { tag = q7i8 at = 2596.90853942 l = 0.929744 n = 2
    body = { kl = [ 0 0.0783840161316 ] kls = [ 0 0 ] 
    }
  };
  bi8-qd8 quadrupole { tag = qda8 at = 2611.62958651 l = 1.11 n = 2
    body = { kl = [ 0 -0.0979635344018 ] kls = [ 0 0 ] 
    }
  };
   bi8-dh8 sbend { tag = d at = 2619.02635164 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi8-qf9 quadrupole { tag = qfa8 at = 2626.42311676 l = 1.11 n = 2
    body = { kl = [ 0 0.0970759948342 ] kls = [ 0 0 ] 
    }
  };
  bi8-sxf9 sextupole { tag = sf at = 2627.48416676 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi8-dh9 sbend { tag = ds at = 2637.07473113 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
   bi8-qd10 quadrupole { tag = qd at = 2641.22869158 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi8-sxd10 sextupole { tag = sd at = 2642.28974158 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi8-dh10 sbend { tag = d at = 2648.62545671 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi8-qf11 quadrupole { tag = qf at = 2656.02222183 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi8-sxf11 sextupole { tag = sf at = 2657.08327183 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi8-dh11 sbend { tag = d at = 2663.41898696 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi8-qd12 quadrupole { tag = qd at = 2670.81575208 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi8-sxd12 sextupole { tag = sd at = 2671.87680208 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi8-dh12 sbend { tag = d at = 2678.21251721 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi8-qf13 quadrupole { tag = qf at = 2685.60928234 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi8-sxf13 sextupole { tag = sf at = 2686.67033234 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi8-dh13 sbend { tag = d at = 2693.00604746 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi8-qd14 quadrupole { tag = qd at = 2700.40281259 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi8-sxd14 sextupole { tag = sd at = 2701.46386259 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi8-dh14 sbend { tag = d at = 2707.79957771 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi8-qf15 quadrupole { tag = qf at = 2715.19634284 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi8-sxf15 sextupole { tag = sf at = 2716.25739284 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi8-dh15 sbend { tag = d at = 2722.59310796 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi8-qd16 quadrupole { tag = qd at = 2729.98987309 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi8-sxd16 sextupole { tag = sd at = 2731.05092309 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi8-dh16 sbend { tag = d at = 2737.38663822 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi8-qf17 quadrupole { tag = qf at = 2744.78340334 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi8-sxf17 sextupole { tag = sf at = 2745.84445334 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi8-dh17 sbend { tag = d at = 2752.18016847 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi8-qd18 quadrupole { tag = qd at = 2759.57693359 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi8-sxd18 sextupole { tag = sd at = 2760.63798359 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi8-dh18 sbend { tag = d at = 2766.97369872 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi8-qf19 quadrupole { tag = qf at = 2774.37046385 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi8-sxf19 sextupole { tag = sf at = 2775.43151385 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi8-dh19 sbend { tag = d at = 2781.76722897 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi8-qd20 quadrupole { tag = qd at = 2789.1639941 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi8-sxd20 sextupole { tag = sd at = 2790.2250441 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi8-dh20 sbend { tag = d at = 2796.56075922 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi9-qf21 quadrupole { tag = qf at = 2803.95752435 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi9-sxf21 sextupole { tag = sf at = 2805.01857435 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi9-dh20 sbend { tag = d at = 2811.35428948 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi9-qd20 quadrupole { tag = qd at = 2818.7510546 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi9-sxd20 sextupole { tag = sd at = 2819.8121046 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi9-dh19 sbend { tag = d at = 2826.14781973 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi9-qf19 quadrupole { tag = qf at = 2833.54458485 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi9-sxf19 sextupole { tag = sf at = 2834.60563485 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi9-dh18 sbend { tag = d at = 2840.94134998 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi9-qd18 quadrupole { tag = qd at = 2848.33811511 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi9-sxd18 sextupole { tag = sd at = 2849.39916511 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi9-dh17 sbend { tag = d at = 2855.73488024 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi9-qf17 quadrupole { tag = qf at = 2863.13164536 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi9-sxf17 sextupole { tag = sf at = 2864.19269536 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi9-dh16 sbend { tag = d at = 2870.52841049 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi9-qd16 quadrupole { tag = qd at = 2877.92517561 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi9-sxd16 sextupole { tag = sd at = 2878.98622561 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi9-dh15 sbend { tag = d at = 2885.32194074 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi9-qf15 quadrupole { tag = qf at = 2892.71870586 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi9-sxf15 sextupole { tag = sf at = 2893.77975586 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi9-dh14 sbend { tag = d at = 2900.11547099 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi9-qd14 quadrupole { tag = qd at = 2907.51223612 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi9-sxd14 sextupole { tag = sd at = 2908.57328612 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi9-dh13 sbend { tag = d at = 2914.90900124 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi9-qf13 quadrupole { tag = qf at = 2922.30576637 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi9-sxf13 sextupole { tag = sf at = 2923.36681637 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi9-dh12 sbend { tag = d at = 2929.70253149 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi9-qd12 quadrupole { tag = qd at = 2937.09929662 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi9-sxd12 sextupole { tag = sd at = 2938.16034662 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi9-dh11 sbend { tag = d at = 2944.49606175 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi9-qf11 quadrupole { tag = qf at = 2951.89282687 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
  bi9-sxf11 sextupole { tag = sf at = 2952.95387687 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bi9-dh10 sbend { tag = d at = 2959.289592 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi9-qd10 quadrupole { tag = qd at = 2966.68635712 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
  bi9-sxd10 sextupole { tag = sd at = 2967.74740712 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bi9-dh9 sbend { tag = ds at = 2970.84031758 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
  bi9-qf9 quadrupole { tag = qfa10 at = 2981.49193194 l = 1.11 n = 2
    body = { kl = [ 0 0.0887019382455 ] kls = [ 0 0 ] 
    }
  };
   bi9-dh8 sbend { tag = d at = 2988.88869707 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bi9-qd8 quadrupole { tag = qda10 at = 2996.28546219 l = 1.11 n = 2
    body = { kl = [ 0 -0.0905472123387 ] kls = [ 0 0 ] 
    }
  };
  snake1 instrument { tag = snake at = 3003.69098574
  };
  bi9-qf7 quadrupole { tag = q7i10 at = 3011.00650929 l = 0.929744 n = 2
    body = { kl = [ 0 0.0837988187048 ] kls = [ 0 0 ] 
    }
  };
   bi9-dh6 sbend { tag = ds at = 3015.07046974 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
   bi9-qd6 quadrupole { tag = q6i10 at = 3025.7220841 l = 1.11 n = 2
    body = { kl = [ 0 -0.100357196948 ] kls = [ 0 0 ] 
    }
  };
  bi9-tq6 quadrupole { tag = q6it10 at = 3026.7831341 l = 0.75 n = 2
    body = { kl = [ 0 -0.021137268276 ] kls = [ 0 0 ] 
    }
  };
  bi9-dh5 sbend { tag = d5i at = 3033.1201301 l = 6.91599988053
    body = { kl = [ 0.0285148155448]}
  };
   bi9-qf5 quadrupole { tag = q5i10 at = 3040.51817604 l = 1.11 n = 2
    body = { kl = [ 0 0.100357196948 ] kls = [ 0 0 ] 
    }
  };
  bi9-tq5 quadrupole { tag = q5it10 at = 3041.57922604 l = 0.75 n = 2
    body = { kl = [ 0 0.017221858683 ] kls = [ 0 0 ] 
    }
  };
   bi9-qd4 quadrupole { tag = q4i10 at = 3047.99817604 l = 1.811949 n = 2
    body = { kl = [ 0 -0.164387423543 ] kls = [ 0 0 ] 
    }
  };
  bi9-tq4 quadrupole { tag = q4it10 at = 3049.40922604 l = 0.75 n = 2
    body = { kl = [ 0 0.0172321465013 ] kls = [ 0 0 ] 
    }
  };
   bi9-qf3 quadrupole { tag = q3i10 at = 3088.42923332 l = 2.100484 n = 2
    body = { kl = [ 0 0.114695524487 ] kls = [ 0 0 ] 
    }
  };
  bi9-qs3 quadrupole { tag = sq09c2b at = 3089.96925382 l = 1e-06 n = 2
  };
  bi9-qd2 quadrupole { tag = q2i10 at = 3093.03603132 l = 3.391633 n = 2
    body = { kl = [ 0 -0.189862267217 ] kls = [ 0 0 ] 
    }
  };
   bi9-qf1 quadrupole { tag = q1i10 at = 3097.12847932 l = 1.44 n = 2
    body = { kl = [ 0 0.0811398150274 ] kls = [ 0 0 ] 
    }
  };
  bi9-dh0 sbend { tag = d0mm09 at = 3100.90761099 l = 3.58896623069
    body = { kl = [ -0.0151862520728]}
  };
  erdxpm09 multipole { tag = erdxpm09 at = 3109.70898791
    body = { kl = [ 0 -9.61487901076e-05 ] kls = [ 0 0 ] 
    }
  };
  g9-dhx sbend { tag = dxpm09 at = 3111.5590976 l = 3.70021937559
    body = { kl = [ 0.0188607907827]}
  };
  g10-dhx sbend { tag = dxmp10 at = 3134.85931697 l = 3.70021937559
    body = { kl = [ -0.0188607907827]}
  };
  erdxmp10 multipole { tag = erdxmp10 at = 3136.70942666
    body = { kl = [ 0 -9.61487901076e-05 ] kls = [ 0 0 ] 
    }
  };
  bo10-dh0 sbend { tag = d0pp10 at = 3145.51080358 l = 3.58896623069
    body = { kl = [ 0.0151862520728]}
  };
  bo10-qd1 quadrupole { tag = q1o10 at = 3149.28993526 l = 1.44 n = 2
    body = { kl = [ 0 -0.0809454192826 ] kls = [ 0 0 ] 
    }
  };
   bo10-qf2 quadrupole { tag = q2o10 at = 3153.38238326 l = 3.391633 n = 2
    body = { kl = [ 0 0.189411178322 ] kls = [ 0 0 ] 
    }
  };
   bo10-qd3 quadrupole { tag = q3o10 at = 3157.98918126 l = 2.100484 n = 2
    body = { kl = [ 0 -0.114506483851 ] kls = [ 0 0 ] 
    }
  };
   bo10-ka3.1 sbend { tag = bka1 at = 3162.93717102 l = 1.22
    body = { }
  };
  bo10-ka3.2 sbend { tag = bka2 at = 3164.29687102 l = 1.22
    body = { }
  };
  bo10-ka3.3 sbend { tag = bka3 at = 3165.65657102 l = 1.22
    body = { }
  };
  bo10-ka3.4 sbend { tag = bka4 at = 3167.01627102 l = 1.22
    body = { }
  };
  bo10-ka3.5 sbend { tag = bka5 at = 3168.37597102 l = 1.22
    body = { }
  };
   bo10-tq4 quadrupole { tag = q4ot10 at = 3197.00918854 l = 0.75 n = 2
    body = { kl = [ 0 -0.01691734701 ] kls = [ 0 0 ] 
    }
  };
  bo10-qf4 quadrupole { tag = q4o10 at = 3198.42023854 l = 1.811949 n = 2
    body = { kl = [ 0 0.164387423543 ] kls = [ 0 0 ] 
    }
  };
  bo10-th4 hkicker { tag = kickh at = 3199.87048854
  };
   bo10-tq5 quadrupole { tag = q5ot10 at = 3204.83918854 l = 0.75 n = 2
    body = { kl = [ 0 -0.016907273502 ] kls = [ 0 0 ] 
    }
  };
  bo10-qd5 quadrupole { tag = q5o10 at = 3205.90023854 l = 1.11 n = 2
    body = { kl = [ 0 -0.100357196948 ] kls = [ 0 0 ] 
    }
  };
   bo10-dh5 sbend { tag = d5o at = 3213.31253914 l = 8.69844937519
    body = { kl = [ 0.0358638929647]}
  };
  bo10-tq6 quadrupole { tag = q6ot10 at = 3219.66378969 l = 0.75 n = 2
    body = { kl = [ 0 0.0190629745342 ] kls = [ 0 0 ] 
    }
  };
  bo10-qf6 quadrupole { tag = q6o10 at = 3220.72483969 l = 1.11 n = 2
    body = { kl = [ 0 0.100357196948 ] kls = [ 0 0 ] 
    }
  };
   bo10-dh6 sbend { tag = ds at = 3231.38192637 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
   bo10-qd7 quadrupole { tag = q7o10 at = 3235.45135914 l = 0.929744 n = 2
    body = { kl = [ 0 -0.0837988187048 ] kls = [ 0 0 ] 
    }
  };
  bo10-qf8 quadrupole { tag = qfb10 at = 3250.17240623 l = 1.11 n = 2
    body = { kl = [ 0 0.0879303158347 ] kls = [ 0 0 ] 
    }
  };
   bo10-dh8 sbend { tag = d at = 3257.58668938 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bo10-qd9 quadrupole { tag = qda10 at = 3265.00097253 l = 1.11 n = 2
    body = { kl = [ 0 -0.0905472123387 ] kls = [ 0 0 ] 
    }
  };
  bo10-dh9 sbend { tag = ds at = 3275.65805921 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
  bo10-sxf10 sextupole { tag = sf at = 3278.75644198 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo10-qf10 quadrupole { tag = qf at = 3279.81749198 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo10-dh10 sbend { tag = d at = 3287.23177513 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo10-sxd11 sextupole { tag = sd at = 3293.58500828 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo10-qd11 quadrupole { tag = qd at = 3294.64605828 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo10-dh11 sbend { tag = d at = 3302.06034143 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo10-sxf12 sextupole { tag = sf at = 3308.41357458 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo10-qf12 quadrupole { tag = qf at = 3309.47462458 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo10-dh12 sbend { tag = d at = 3316.88890773 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo10-sxd13 sextupole { tag = sd at = 3323.24214088 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo10-qd13 quadrupole { tag = qd at = 3324.30319088 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo10-dh13 sbend { tag = d at = 3331.71747403 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo10-sxf14 sextupole { tag = sf at = 3338.07070718 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo10-qf14 quadrupole { tag = qf at = 3339.13175718 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo10-dh14 sbend { tag = d at = 3346.54604033 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo10-sxd15 sextupole { tag = sd at = 3352.89927348 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo10-qd15 quadrupole { tag = qd at = 3353.96032348 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo10-dh15 sbend { tag = d at = 3361.37460663 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo10-sxf16 sextupole { tag = sf at = 3367.72783978 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo10-qf16 quadrupole { tag = qf at = 3368.78888978 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo10-dh16 sbend { tag = d at = 3376.20317293 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo10-sxd17 sextupole { tag = sd at = 3382.55640608 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo10-qd17 quadrupole { tag = qd at = 3383.61745608 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo10-dh17 sbend { tag = d at = 3391.03173923 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo10-sxf18 sextupole { tag = sf at = 3397.38497237 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo10-qf18 quadrupole { tag = qf at = 3398.44602237 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo10-dh18 sbend { tag = d at = 3405.86030552 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo10-sxd19 sextupole { tag = sd at = 3412.21353867 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo10-qd19 quadrupole { tag = qd at = 3413.27458867 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo10-dh19 sbend { tag = d at = 3420.68887182 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo10-sxf20 sextupole { tag = sf at = 3427.04210497 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo10-qf20 quadrupole { tag = qf at = 3428.10315497 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo10-dh20 sbend { tag = d at = 3435.51743812 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo11-sxd21 sextupole { tag = sd at = 3441.87067127 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo11-qd21 quadrupole { tag = qd at = 3442.93172127 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo11-dh20 sbend { tag = d at = 3450.34600442 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo11-sxf20 sextupole { tag = sf at = 3456.69923757 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo11-qf20 quadrupole { tag = qf at = 3457.76028757 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo11-dh19 sbend { tag = d at = 3465.17457072 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo11-sxd19 sextupole { tag = sd at = 3471.52780387 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo11-qd19 quadrupole { tag = qd at = 3472.58885387 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo11-dh18 sbend { tag = d at = 3480.00313702 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo11-sxf18 sextupole { tag = sf at = 3486.35637017 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo11-qf18 quadrupole { tag = qf at = 3487.41742017 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo11-dh17 sbend { tag = d at = 3494.83170332 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo11-sxd17 sextupole { tag = sd at = 3501.18493647 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo11-qd17 quadrupole { tag = qd at = 3502.24598647 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo11-dh16 sbend { tag = d at = 3509.66026962 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo11-sxf16 sextupole { tag = sf at = 3516.01350277 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo11-qf16 quadrupole { tag = qf at = 3517.07455277 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo11-dh15 sbend { tag = d at = 3524.48883592 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo11-sxd15 sextupole { tag = sd at = 3530.84206907 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo11-qd15 quadrupole { tag = qd at = 3531.90311907 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo11-dh14 sbend { tag = d at = 3539.31740222 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo11-sxf14 sextupole { tag = sf at = 3545.67063537 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo11-qf14 quadrupole { tag = qf at = 3546.73168537 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo11-dh13 sbend { tag = d at = 3554.14596852 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo11-sxd13 sextupole { tag = sd at = 3560.49920167 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo11-qd13 quadrupole { tag = qd at = 3561.56025167 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo11-dh12 sbend { tag = d at = 3568.97453482 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo11-sxf12 sextupole { tag = sf at = 3575.32776797 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo11-qf12 quadrupole { tag = qf at = 3576.38881797 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo11-dh11 sbend { tag = d at = 3583.80310112 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo11-sxd11 sextupole { tag = sd at = 3590.15633427 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo11-qd11 quadrupole { tag = qd at = 3591.21738427 l = 1.11 n = 2
    body = { kl = [ 0 -0.0960553245343 ] kls = [ 0 0 ] 
    }
  };
   bo11-dh10 sbend { tag = d at = 3598.63166742 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
  bo11-sxf10 sextupole { tag = sf at = 3604.98490057 l = 0.75
    body = { kl = [ 0 0 0.21850731914 ] kls = [ 0 0 0 ] 
    }
  };
  bo11-qf10 quadrupole { tag = qf at = 3606.04595057 l = 1.11 n = 2
    body = { kl = [ 0 0.0932305938792 ] kls = [ 0 0 ] 
    }
  };
   bo11-dh9 sbend { tag = ds at = 3610.20538334 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
  bo11-sxd9 sextupole { tag = sd at = 3619.80142001 l = 0.75
    body = { kl = [ 0 0 -0.414320141854 ] kls = [ 0 0 0 ] 
    }
  };
  bo11-qd9 quadrupole { tag = qda12 at = 3620.86247001 l = 1.11 n = 2
    body = { kl = [ 0 -0.0912980765618 ] kls = [ 0 0 ] 
    }
  };
   bo11-dh8 sbend { tag = d at = 3628.27675316 l = 9.440656
    body = { kl = [ 0.0389240267658]}
  };
   bo11-qf8 quadrupole { tag = qfb12 at = 3635.69103631 l = 1.11 n = 2
    body = { kl = [ 0 0.0884573047261 ] kls = [ 0 0 ] 
    }
  };
  bo11-qd7 quadrupole { tag = q7o12 at = 3650.41208341 l = 0.929744 n = 2
    body = { kl = [ 0 -0.0800576079012 ] kls = [ 0 0 ] 
    }
  };
   bo11-dh6 sbend { tag = ds at = 3654.48151618 l = 2.94942686017
    body = { kl = [ 0.0121605500771]}
  };
   bo11-qf6 quadrupole { tag = q6o12 at = 3665.13860286 l = 1.11 n = 2
    body = { kl = [ 0 0.100890922364 ] kls = [ 0 0 ] 
    }
  };
  bo11-tq6 quadrupole { tag = q6ot12 at = 3666.19965286 l = 0.75 n = 2
    body = { kl = [ 0 0.00646191076005 ] kls = [ 0 0 ] 
    }
  };
  bo11-dh5 sbend { tag = d5o at = 3672.55090341 l = 8.69844937519
    body = { kl = [ 0.0358638929647]}
  };
   bo11-qd5 quadrupole { tag = q5o12 at = 3679.963204 l = 1.11 n = 2
    body = { kl = [ 0 -0.100890922364 ] kls = [ 0 0 ] 
    }
  };
  bo11-tq5 quadrupole { tag = q5ot12 at = 3681.024254 l = 0.75 n = 2
    body = { kl = [ 0 -0.00699887174602 ] kls = [ 0 0 ] 
    }
  };
   bo11-qf4 quadrupole { tag = q4o12 at = 3687.443204 l = 1.811949 n = 2
    body = { kl = [ 0 0.165263155061 ] kls = [ 0 0 ] 
    }
  };
  bo11-tq4 quadrupole { tag = q4ot12 at = 3688.854254 l = 0.75 n = 2
    body = { kl = [ 0 -0.00700113364792 ] kls = [ 0 0 ] 
    }
  };
   bo11-qd3 quadrupole { tag = q3o12 at = 3727.87426128 l = 2.100484 n = 2
    body = { kl = [ 0 -0.115141711919 ] kls = [ 0 0 ] 
    }
  };
   bo11-qf2 quadrupole { tag = q2o12 at = 3732.48105928 l = 3.391633 n = 2
    body = { kl = [ 0 0.189658799819 ] kls = [ 0 0 ] 
    }
  };
   bo11-qd1 quadrupole { tag = q1o12 at = 3736.57350728 l = 1.44 n = 2
    body = { kl = [ 0 -0.0825016216896 ] kls = [ 0 0 ] 
    }
  };
  bo11-dh0 sbend { tag = d0pm11 at = 3740.35263896 l = 3.58896623069
    body = { kl = [ 0.0151862520728]}
  };
  erdxmm11 multipole { tag = erdxmm11 at = 3749.15401587
    body = { kl = [ 0 -9.61487901076e-05 ] kls = [ 0 0 ] 
    }
  };
  g11-dhx sbend { tag = dxmm11 at = 3751.00412556 l = 3.70021937559
    body = { kl = [ -0.0188607907827]}
  };
   g12-dhx sbend { tag = dxpp12 at = 3774.30434494 l = 3.70021937559
    body = { kl = [ 0.0188607907827]}
  };
  erdxpp12 multipole { tag = erdxpp12 at = 3776.15445462
    body = { kl = [ 0 -9.61487901076e-05 ] kls = [ 0 0 ] 
    }
  };
  bi12-dh0 sbend { tag = d0mp12 at = 3784.95583154 l = 3.58896623069
    body = { kl = [ -0.0151862520728]}
  };
  bi12-qf1 quadrupole { tag = q1i12 at = 3788.73496322 l = 1.44 n = 2
    body = { kl = [ 0 0.0825511476542 ] kls = [ 0 0 ] 
    }
  };
   bi12-qd2 quadrupole { tag = q2i12 at = 3792.82741122 l = 3.391633 n = 2
    body = { kl = [ 0 -0.189769310326 ] kls = [ 0 0 ] 
    }
  };
   bi12-qf3 quadrupole { tag = q3i12 at = 3797.43420922 l = 2.100484 n = 2
    body = { kl = [ 0 0.115021517539 ] kls = [ 0 0 ] 
    }
  };
   bi12-mark3.18 marker { tag = ap12p17b at = 3833.04609748
  };

endsequence at = 3833.84518148
}
