// -------- muon
beam, mass = 0.10565839, charge = -1, pc=0.1;

pie   := 3.1415926535897931159979634685441851615905761718750;
twopi := 2.d0 * pie;
rho   := 5.d0;

//n     := 0.13;
n     := 0.26;
//n     := 0.9;

LC    := twopi*rho;
KB    := -n/(rho*rho);

SBENBE:  sbend, L = LC/36, angle=twopi/36, K1 = KB;
//SBENBE:  sbend, L = LC/18, angle=twopi/18, K1 = KB;
//SBENBE:  sbend, L = LC/54, angle=twopi/54, K1 = KB;
//SBENBE:  sbend, L = LC/72, angle=twopi/72, K1 = KB;
//SBENBE:  rbend, L = LC/72, angle=twopi/72, K1 = KB;
//SBENBE:  sbend, L = LC/90, angle=twopi/90, K1 = KB;
//SBENBE:  sbend, L = LC/144, angle=twopi/144, K1 = KB;
//SBENBE:  sbend, L = LC/216, angle=twopi/216, K1 = KB;
//SBENBE:  sbend, L = LC/288, angle=twopi/288, K1 = KB;
//SBENBE:  sbend, L = LC/432, angle=twopi/432, K1 = KB;
//SBENBE:  sbend, L = LC/576, angle=twopi/576, K1 = KB;
//SBENBE:  sbend, L = LC/864, angle=twopi/864, K1 = KB;
//SBENBE:  sbend, L = LC/1152, angle=twopi/1152, K1 = KB;
//SBENBE:  sbend, L = LC/1728, angle=twopi/1728, K1 = KB;

RF: rfcavity;
M1: marker;
mend: marker; 

BS: line=(SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE);

//BS: line=(SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE);

//BS: line=(SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE);

//BS: line=(SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE);

//BS: line=(SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE);

//BS: line=(SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE);

//BS: line=(SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE);

//BS: line=(SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE);

//BS: line=(SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,
//          SBENBE,SBENBE,SBENBE,SBENBE,SBENBE,SBENBE);

muon: line=(RF, BS, BS, BS, BS, BS, BS, mend);

title, "muon - G-2 type ring with 36 sectors";

use,period=muon;
twiss, sequence=muon;

select, flag=twiss_table, Range = #S/#E, column=NAME,KEYWORD,L,ANGLE,K1L,K2L,S;

twiss,  table=twiss_table, file = "muon.twiss";

plot, table=twiss_table vaxis1=betx,bety, vaxis2=dx,dy, haxis=s, colour=100, interpolate=true, title="muon", file="muon";

sxfwrite, file = "muon.sxf";

stop;

