set, DIFF, 0.00001
set, DELTA, 0.00005
!
! ------ Set the arc quadrupole strengths.
 setarcquads :subroutine
     use, rhic
!
! -------- refit the tune.
     cell
        vary, kf, step = 0.00001
        vary, kd, step = 0.00001
!
! -------------- the crossing point.
        weight, dy = 0.0, dpy = 0.0, t = 0.0, pt = 0.0
        constraint, range = #e, mux = qx, muy = qy
!
! -------------- Do the fitting.
        lmdif, calls = 5000, tolerance = 1.e-12
     endmatch
 endsubroutine
!
! ----- Set the arc sextupole strengths.
 setchrom :subroutine
     set, DELTA, 0.00005
     use, rhic
         set, QXM, QX - DELTA * chromX
         set, QYM, QY - DELTA * chromY
         cell, orbit, deltap = -delta
             vary, sf0, step = 0.0001
             vary, sd0, step = 0.0001
             constraint, range = #e, mux = QXM, muy = QYM
             lmdif, tolerance = 1.0e-12
         endmatch
         set, sf0m, sf0
         set, sd0m, sd0

         set, QXP, QX + DELTA * chromX
         set, QYP, QY + DELTA * chromY
         cell, orbit, deltap = delta
             vary, sf0, step = 0.0001
             vary, sd0, step = 0.0001
             constraint, range = #e, mux = QXP, muy = QYP
             lmdif, tolerance = 1.0e-12
         endmatch
         set, sf0p, sf0
         set, sd0p, sd0

         set, sf0, (sf0m + sf0p) / 2.0
         set, sd0, (sd0m + sd0p) / 2.0
 endsubroutine
!
! ----- Get the tune sensitvity matrix.
 gettunematrix :subroutine
     set, DIFF, 0.00001
     set, QXF, QX
     set, QXD, QX
     set, QYF, QY
     set, QYD, QY
     use, rhic
         set,KFHOLD, KF
         set KF, KFHOLD + DIFF
         cell,
             vary, QXF, step = 0.00001
             vary, QYF, step = 0.00001
             constraint, range = #e, mux = QXF, muy = QYF
             lmdif, tolerance = 1.0e-12
         endmatch

         set,KF, KFHOLD
         set,KDHOLD, KD
         set KD, KDHOLD - DIFF
         cell,
             vary, QXD, step = 0.0001
             vary, QYD, step = 0.0001
             constraint, range = #e, mux = QXD, muy = QYD
             lmdif, tolerance = 1.0e-12
         endmatch
         set,KD, KDHOLD

         set, M11, (QXF - QX) / (LQ * DIFF)
         set, M12, (QXD - QX) / (LQ * DIFF)
         set, M21, (QYF - QY) / (LQ * DIFF)
         set, M22, (QYD - QY) / (LQ * DIFF)

         value, M11, M12, M21, M22
 endsubroutine
!
! ----- Get the chromaticity sensitvity matrix.
 getchrommatrix :subroutine
     set, DELTA, 0.00005
     set, DIFF, 0.00001
     set, QXM, QX
     set, QYM, QY
     set, QXP, QX
     set, QYP, QY
     set, QXFM, QX
     set, QXDM, QX
     set, QYFM, QY
     set, QYDM, QY
     set, QXFP, QX
     set, QXDP, QX
     set, QYFP, QY
     set, QYDP, QY
     use, rhic
         cell, orbit, deltap = -delta
             vary, QXM, step = 0.00001
             vary, QYM, step = 0.00001
             constraint, range = #e, mux = QXM, muy = QYM
             lmdif, tolerance = 1.0e-12
         endmatch
         cell, orbit, deltap = delta
             vary, QXP, step = 0.00001
             vary, QYP, step = 0.00001
             constraint, range = #e, mux = QXP, muy = QYP
             lmdif, tolerance = 1.0e-12
         endmatch

         set,SFHOLD, SF0
         set SF0, SFHOLD + DIFF
         cell, orbit, deltap = -delta
             vary, QXFM, step = 0.0001
             vary, QYFM, step = 0.0001
             constraint, range = #e, mux = QXFM, muy = QYFM
             lmdif, tolerance = 1.0e-12
         endmatch
         cell, orbit, deltap = delta
             vary, QXFP, step = 0.0001
             vary, QYFP, step = 0.0001
             constraint, range = #e, mux = QXFP, muy = QYFP
             lmdif, tolerance = 1.0e-12
         endmatch

         set,SF0, SFHOLD
         set,SDHOLD, SD0
         set SD0, SDHOLD + DIFF
         cell, orbit, deltap = -delta
             vary, QXDM, step = 0.0001
             vary, QYDM, step = 0.0001
             constraint, range = #e, mux = QXDM, muy = QYDM
             lmdif, tolerance = 1.0e-12
         endmatch
         cell, orbit, deltap = delta
             vary, QXDP, step = 0.0001
             vary, QYDP, step = 0.0001
             constraint, range = #e, mux = QXDP, muy = QYDP
             lmdif, tolerance = 1.0e-12
         endmatch
         set,SD0, SDHOLD

         set, C11, ((QXFP - QXFM) - (QXP - QXM)) / (2.0 * LSXT * DIFF * DELTA)
         set, C12, ((QXDP - QXDM) - (QXP - QXM)) / (2.0 * LSXT * DIFF * DELTA)
         set, C21, ((QYFP - QYFM) - (QYP - QYM)) / (2.0 * LSXT * DIFF * DELTA)
         set, C22, ((QYDP - QYDM) - (QYP - QYM)) / (2.0 * LSXT * DIFF * DELTA)

         value, C11, C12, C21, C22
 endsubroutine
!
! ----- Set the quadrupole strengths for the 6 o'clock insertion.
 set6oc      :subroutine
     set, k4m6,    g4m
     set, k56m6,   g56m
     set, kdaa6,   gda
     set, kfaa6,   gfa
     set, kfba6,   gfb
     set, k7a6,    g7m
     set, k6a6o,   g6o
     set, k5a6o,   g5o
     set, k4a6o,   g4o
     set, k6a6i,   g6i
     set, k5a6i,   g5i
     set, k4a6i,   g4i
     set, k3a6,    g3m
     set, k2a6,    g2m
     set, k1a6,    g1m
     set, kfsum,   gf
     set, kdsum,   gd
 endsubroutine
!
! ----- Set the quadrupole strengths for the 8 o'clock insertion.
 set8oc      :subroutine
     set, k4m8,    g4m
     set, k56m8,   g56m
     set, kdaa8,   gda
     set, kfaa8,   gfa
     set, kfba8,   gfb
     set, k7a8,    g7m
     set, k6a8o,   g6o
     set, k5a8o,   g5o
     set, k4a8o,   g4o
     set, k6a8i,   g6i
     set, k5a8i,   g5i
     set, k4a8i,   g4i
     set, k3a8,    g3m
     set, k2a8,    g2m
     set, k1a8,    g1m
     set, kfsum,   kfsum + gf
     set, kdsum,   kdsum + gd
 endsubroutine
!
! ----- Set the quadrupole strengths for the 10 o'clock insertion.
 set10oc      :subroutine
     set, k4m10,    g4m
     set, k56m10,   g56m
     set, kdaa10,   gda
     set, kfaa10,   gfa
     set, kfba10,   gfb
     set, k7a10,    g7m
     set, k6a10o,   g6o
     set, k5a10o,   g5o
     set, k4a10o,   g4o
     set, k6a10i,   g6i
     set, k5a10i,   g5i
     set, k4a10i,   g4i
     set, k3a10,    g3m
     set, k2a10,    g2m
     set, k1a10,    g1m
     set, kfsum,    kfsum + gf
     set, kdsum,    kdsum + gd
 endsubroutine
!
! ----- Set the quadrupole strengths for the 12 o'clock insertion.
 set12oc      :subroutine
     set, k4m12,    g4m
     set, k56m12,   g56m
     set, kdaa12,   gda
     set, kfaa12,   gfa
     set, kfba12,   gfb
     set, k7a12,    g7m
     set, k6a12o,   g6o
     set, k5a12o,   g5o
     set, k4a12o,   g4o
     set, k6a12i,   g6i
     set, k5a12i,   g5i
     set, k4a12i,   g4i
     set, k3a12,    g3m
     set, k2a12,    g2m
     set, k1a12,    g1m
     set, kfsum,    kfsum + gf
     set, kdsum,    kdsum + gd
 endsubroutine
!
! ----- Set the quadrupole strengths for the 2 o'clock insertion.
 set2oc      :subroutine
     set, k4m2,    g4m
     set, k56m2,   g56m
     set, kdaa2,   gda
     set, kfaa2,   gfa
     set, kfba2,   gfb
     set, k7a2,    g7m
     set, k6a2o,   g6o
     set, k5a2o,   g5o
     set, k4a2o,   g4o
     set, k6a2i,   g6i
     set, k5a2i,   g5i
     set, k4a2i,   g4i
     set, k3a2,    g3m
     set, k2a2,    g2m
     set, k1a2,    g1m
     set, kfsum,   kfsum + gf
     set, kdsum,   kdsum + gd
 endsubroutine
!
! ----- Set the quadrupole strengths for the 4 o'clock insertion.
 set4oc      :subroutine
     set, k4m4,    g4m
     set, k56m4,   g56m
     set, kdaa4,   gda
     set, kfaa4,   gfa
     set, kfba4,   gfb
     set, k7a4,    g7m
     set, k6a4o,   g6o
     set, k5a4o,   g5o
     set, k4a4o,   g4o
     set, k6a4i,   g6i
     set, k5a4i,   g5i
     set, k4a4i,   g4i
     set, k3a4,    g3m
     set, k2a4,    g2m
     set, k1a4,    g1m
     set, kfsum,   kfsum + gf
     set, kdsum,   kdsum + gd
     set, kf,      kfsum / 6.0
     set, kd,      kdsum / 6.0
 endsubroutine
!
! ----- Set the gamma-t jump quadrupole strengths.
 gammajump :subroutine
     use, rhic
!
! -------- refit the tune.
     cell
        vary, kqt, step = 0.01
!
! -------------- the crossing point.
        weight, dy = 0.0, dpy = 0.0, t = 0.0, pt = 0.0
        constraint, range = #e, mux = qx, muy = qy
!
! -------------- Do the fitting.
        lmdif, calls = 5000, tolerance = 1.e-12
     endmatch
 endsubroutine
!
 return
