// 
ring sequence { 
   monitor { tag = mbegin
  };
   kicker { tag = kickerp
  };
   hmonitor { tag = mkst
  };
   drift { tag = dr01 at = 0.698876511605 l = 1.39775302321
  };
   hmonitor { tag = bpm at = 1.39775302321
  };
   quadrupole { tag = quadir1 at = 1.39825302321 l = 0.001
    body = { kl = [ 0 -1.05 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 1.39875302321
  };
   drift { tag = dr12 at = 2.14736404742 l = 1.49722204843
  };
   hmonitor { tag = bpm at = 2.89597507164
  };
   quadrupole { tag = quadir2 at = 2.89647507164 l = 0.001
    body = { kl = [ 0 0.5494 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 2.89697507164
  };
   drift { tag = dr23 at = 8.98582686665 l = 12.17770359
  };
   hmonitor { tag = bpm at = 15.0746786617
  };
   quadrupole { tag = quadir3 at = 15.0751786617 l = 0.001
    body = { kl = [ 0 -0.33 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 15.0756786617
  };
   drift { tag = dr34 at = 17.5756786617 l = 5
  };
   hmonitor { tag = bpm at = 20.0756786617
  };
   quadrupole { tag = quadir4 at = 20.0761786617 l = 0.001
    body = { kl = [ 0 0.1837 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 20.0766786617
  };
   drift { tag = dr45 at = 22.5766786617 l = 5
  };
   hmonitor { tag = bpm at = 25.0766786617
  };
   quadrupole { tag = quadir5 at = 25.0771786617 l = 0.001
    body = { kl = [ 0 -0.2389 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 25.0776786617
  };
   drift { tag = dr56 at = 27.5776786617 l = 5
  };
   hmonitor { tag = bpm at = 30.0776786617
  };
   quadrupole { tag = quadir6 at = 30.0781786617 l = 0.001
    body = { kl = [ 0 0.1194 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 30.0786786617
  };
   hmonitor { tag = bpm at = 30.0786786617
  };
   marker { tag = mk1 at = 30.0786786617
  };
   hmonitor { tag = bpm at = 30.0786786617
  };
   quadrupole { tag = quadhf at = 30.0791786617 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 30.0796786617
  };
   sextupole { tag = sext1 at = 30.0799286617 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 31.3294286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 32.5786786617
  };
   sbend { tag = bendh at = 33.8279286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 35.0774286617 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 35.0776786617
  };
   quadrupole { tag = quadvf at = 35.0781786617 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 35.0786786617
  };
   quadrupole { tag = quadvf at = 35.0791786617 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 35.0796786617
  };
   sextupole { tag = sext2 at = 35.0799286617 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 36.3294286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 37.5786786617
  };
   sbend { tag = bendh at = 38.8279286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 40.0774286617 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 40.0776786617
  };
   quadrupole { tag = quadhf at = 40.0781786617 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 40.0786786617
  };
   marker { tag = mk1 at = 40.0786786617
  };
   hmonitor { tag = bpm at = 40.0786786617
  };
   quadrupole { tag = quadhf at = 40.0791786617 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 40.0796786617
  };
   sextupole { tag = sext1 at = 40.0799286617 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 41.3294286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 42.5786786617
  };
   sbend { tag = bendh at = 43.8279286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 45.0774286617 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 45.0776786617
  };
   quadrupole { tag = quadvf at = 45.0781786617 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 45.0786786617
  };
   quadrupole { tag = quadvf at = 45.0791786617 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 45.0796786617
  };
   sextupole { tag = sext2 at = 45.0799286617 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 46.3294286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 47.5786786617
  };
   sbend { tag = bendh at = 48.8279286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 50.0774286617 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 50.0776786617
  };
   quadrupole { tag = quadhf at = 50.0781786617 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 50.0786786617
  };
   marker { tag = mk1 at = 50.0786786617
  };
   hmonitor { tag = bpm at = 50.0786786617
  };
   quadrupole { tag = quadhf at = 50.0791786617 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 50.0796786617
  };
   sextupole { tag = sext1 at = 50.0799286617 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 51.3294286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 52.5786786617
  };
   sbend { tag = bendh at = 53.8279286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 55.0774286617 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 55.0776786617
  };
   quadrupole { tag = quadvf at = 55.0781786617 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 55.0786786617
  };
   quadrupole { tag = quadvf at = 55.0791786617 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 55.0796786617
  };
   sextupole { tag = sext2 at = 55.0799286617 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 56.3294286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 57.5786786617
  };
   sbend { tag = bendh at = 58.8279286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 60.0774286617 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 60.0776786617
  };
   quadrupole { tag = quadhf at = 60.0781786617 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 60.0786786617
  };
   marker { tag = mk1 at = 60.0786786617
  };
   hmonitor { tag = bpm at = 60.0786786617
  };
   quadrupole { tag = quadhf at = 60.0791786617 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 60.0796786617
  };
   sextupole { tag = sext1 at = 60.0799286617 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 61.3294286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 62.5786786617
  };
   sbend { tag = bendh at = 63.8279286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 65.0774286617 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 65.0776786617
  };
   quadrupole { tag = quadvf at = 65.0781786617 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 65.0786786617
  };
   quadrupole { tag = quadvf at = 65.0791786617 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 65.0796786617
  };
   sextupole { tag = sext2 at = 65.0799286617 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 66.3294286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 67.5786786617
  };
   sbend { tag = bendh at = 68.8279286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 70.0774286617 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 70.0776786617
  };
   quadrupole { tag = quadhf at = 70.0781786617 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 70.0786786617
  };
   marker { tag = mk1 at = 70.0786786617
  };
   hmonitor { tag = bpm at = 70.0786786617
  };
   quadrupole { tag = quadhf at = 70.0791786617 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 70.0796786617
  };
   sextupole { tag = sext1 at = 70.0799286617 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 71.3294286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 72.5786786617
  };
   sbend { tag = bendh at = 73.8279286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 75.0774286617 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 75.0776786617
  };
   quadrupole { tag = quadvf at = 75.0781786617 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 75.0786786617
  };
   quadrupole { tag = quadvf at = 75.0791786617 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 75.0796786617
  };
   sextupole { tag = sext2 at = 75.0799286617 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 76.3294286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 77.5786786617
  };
   sbend { tag = bendh at = 78.8279286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 80.0774286617 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 80.0776786617
  };
   quadrupole { tag = quadhf at = 80.0781786617 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 80.0786786617
  };
   marker { tag = mk1 at = 80.0786786617
  };
   hmonitor { tag = bpm at = 80.0786786617
  };
   quadrupole { tag = quadhf at = 80.0791786617 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 80.0796786617
  };
   sextupole { tag = sext1 at = 80.0799286617 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 81.3294286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 82.5786786617
  };
   sbend { tag = bendh at = 83.8279286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 85.0774286617 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 85.0776786617
  };
   quadrupole { tag = quadvf at = 85.0781786617 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 85.0786786617
  };
   quadrupole { tag = quadvf at = 85.0791786617 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 85.0796786617
  };
   sextupole { tag = sext2 at = 85.0799286617 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 86.3294286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 87.5786786617
  };
   sbend { tag = bendh at = 88.8279286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 90.0774286617 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 90.0776786617
  };
   quadrupole { tag = quadhf at = 90.0781786617 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 90.0786786617
  };
   marker { tag = mk1 at = 90.0786786617
  };
   hmonitor { tag = bpm at = 90.0786786617
  };
   quadrupole { tag = quadhf at = 90.0791786617 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 90.0796786617
  };
   sextupole { tag = sext1 at = 90.0799286617 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 91.3294286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 92.5786786617
  };
   sbend { tag = bendh at = 93.8279286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 95.0774286617 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 95.0776786617
  };
   quadrupole { tag = quadvf at = 95.0781786617 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 95.0786786617
  };
   quadrupole { tag = quadvf at = 95.0791786617 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 95.0796786617
  };
   sextupole { tag = sext2 at = 95.0799286617 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 96.3294286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 97.5786786617
  };
   sbend { tag = bendh at = 98.8279286617 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 100.077428662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 100.077678662
  };
   quadrupole { tag = quadhf at = 100.078178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 100.078678662
  };
   marker { tag = mk1 at = 100.078678662
  };
   hmonitor { tag = bpm at = 100.078678662
  };
   quadrupole { tag = quadhf at = 100.079178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 100.079678662
  };
   sextupole { tag = sext1 at = 100.079928662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 101.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 102.578678662
  };
   sbend { tag = bendh at = 103.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 105.077428662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 105.077678662
  };
   quadrupole { tag = quadvf at = 105.078178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 105.078678662
  };
   quadrupole { tag = quadvf at = 105.079178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 105.079678662
  };
   sextupole { tag = sext2 at = 105.079928662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 106.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 107.578678662
  };
   sbend { tag = bendh at = 108.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 110.077428662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 110.077678662
  };
   quadrupole { tag = quadhf at = 110.078178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 110.078678662
  };
   marker { tag = mk1 at = 110.078678662
  };
   hmonitor { tag = bpm at = 110.078678662
  };
   quadrupole { tag = quadhf at = 110.079178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 110.079678662
  };
   sextupole { tag = sext1 at = 110.079928662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 111.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 112.578678662
  };
   sbend { tag = bendh at = 113.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 115.077428662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 115.077678662
  };
   quadrupole { tag = quadvf at = 115.078178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 115.078678662
  };
   quadrupole { tag = quadvf at = 115.079178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 115.079678662
  };
   sextupole { tag = sext2 at = 115.079928662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 116.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 117.578678662
  };
   sbend { tag = bendh at = 118.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 120.077428662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 120.077678662
  };
   quadrupole { tag = quadhf at = 120.078178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 120.078678662
  };
   marker { tag = mk1 at = 120.078678662
  };
   hmonitor { tag = bpm at = 120.078678662
  };
   quadrupole { tag = quadhf at = 120.079178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 120.079678662
  };
   sextupole { tag = sext1 at = 120.079928662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 121.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 122.578678662
  };
   sbend { tag = bendh at = 123.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 125.077428662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 125.077678662
  };
   quadrupole { tag = quadvf at = 125.078178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 125.078678662
  };
   quadrupole { tag = quadvf at = 125.079178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 125.079678662
  };
   sextupole { tag = sext2 at = 125.079928662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 126.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 127.578678662
  };
   sbend { tag = bendh at = 128.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 130.077428662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 130.077678662
  };
   quadrupole { tag = quadhf at = 130.078178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 130.078678662
  };
   hmonitor { tag = arcmid at = 130.078678662
  };
   marker { tag = mk1 at = 130.078678662
  };
   hmonitor { tag = bpm at = 130.078678662
  };
   quadrupole { tag = quadhf at = 130.079178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 130.079678662
  };
   sextupole { tag = sext1 at = 130.079928662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 131.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 132.578678662
  };
   sbend { tag = bendh at = 133.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 135.077428662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 135.077678662
  };
   quadrupole { tag = quadvf at = 135.078178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 135.078678662
  };
   quadrupole { tag = quadvf at = 135.079178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 135.079678662
  };
   sextupole { tag = sext2 at = 135.079928662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 136.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 137.578678662
  };
   sbend { tag = bendh at = 138.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 140.077428662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 140.077678662
  };
   quadrupole { tag = quadhf at = 140.078178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 140.078678662
  };
   marker { tag = mk1 at = 140.078678662
  };
   hmonitor { tag = bpm at = 140.078678662
  };
   quadrupole { tag = quadhf at = 140.079178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 140.079678662
  };
   sextupole { tag = sext1 at = 140.079928662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 141.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 142.578678662
  };
   sbend { tag = bendh at = 143.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 145.077428662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 145.077678662
  };
   quadrupole { tag = quadvf at = 145.078178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 145.078678662
  };
   quadrupole { tag = quadvf at = 145.079178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 145.079678662
  };
   sextupole { tag = sext2 at = 145.079928662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 146.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 147.578678662
  };
   sbend { tag = bendh at = 148.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 150.077428662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 150.077678662
  };
   quadrupole { tag = quadhf at = 150.078178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 150.078678662
  };
   marker { tag = mk1 at = 150.078678662
  };
   hmonitor { tag = bpm at = 150.078678662
  };
   quadrupole { tag = quadhf at = 150.079178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 150.079678662
  };
   sextupole { tag = sext1 at = 150.079928662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 151.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 152.578678662
  };
   sbend { tag = bendh at = 153.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 155.077428662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 155.077678662
  };
   quadrupole { tag = quadvf at = 155.078178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 155.078678662
  };
   quadrupole { tag = quadvf at = 155.079178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 155.079678662
  };
   sextupole { tag = sext2 at = 155.079928662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 156.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 157.578678662
  };
   sbend { tag = bendh at = 158.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 160.077428662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 160.077678662
  };
   quadrupole { tag = quadhf at = 160.078178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 160.078678662
  };
   marker { tag = mk1 at = 160.078678662
  };
   hmonitor { tag = bpm at = 160.078678662
  };
   quadrupole { tag = quadhf at = 160.079178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 160.079678662
  };
   sextupole { tag = sext1 at = 160.079928662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 161.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 162.578678662
  };
   sbend { tag = bendh at = 163.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 165.077428662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 165.077678662
  };
   quadrupole { tag = quadvf at = 165.078178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 165.078678662
  };
   quadrupole { tag = quadvf at = 165.079178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 165.079678662
  };
   sextupole { tag = sext2 at = 165.079928662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 166.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 167.578678662
  };
   sbend { tag = bendh at = 168.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 170.077428662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 170.077678662
  };
   quadrupole { tag = quadhf at = 170.078178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 170.078678662
  };
   marker { tag = mk1 at = 170.078678662
  };
   hmonitor { tag = bpm at = 170.078678662
  };
   quadrupole { tag = quadhf at = 170.079178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 170.079678662
  };
   sextupole { tag = sext1 at = 170.079928662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 171.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 172.578678662
  };
   sbend { tag = bendh at = 173.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 175.077428662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 175.077678662
  };
   quadrupole { tag = quadvf at = 175.078178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 175.078678662
  };
   quadrupole { tag = quadvf at = 175.079178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 175.079678662
  };
   sextupole { tag = sext2 at = 175.079928662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 176.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 177.578678662
  };
   sbend { tag = bendh at = 178.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 180.077428662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 180.077678662
  };
   quadrupole { tag = quadhf at = 180.078178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 180.078678662
  };
   marker { tag = mk1 at = 180.078678662
  };
   hmonitor { tag = bpm at = 180.078678662
  };
   quadrupole { tag = quadhf at = 180.079178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 180.079678662
  };
   sextupole { tag = sext1 at = 180.079928662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 181.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 182.578678662
  };
   sbend { tag = bendh at = 183.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 185.077428662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 185.077678662
  };
   quadrupole { tag = quadvf at = 185.078178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 185.078678662
  };
   quadrupole { tag = quadvf at = 185.079178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 185.079678662
  };
   sextupole { tag = sext2 at = 185.079928662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 186.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 187.578678662
  };
   sbend { tag = bendh at = 188.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 190.077428662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 190.077678662
  };
   quadrupole { tag = quadhf at = 190.078178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 190.078678662
  };
   marker { tag = mk1 at = 190.078678662
  };
   hmonitor { tag = bpm at = 190.078678662
  };
   quadrupole { tag = quadhf at = 190.079178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 190.079678662
  };
   sextupole { tag = sext1 at = 190.079928662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 191.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 192.578678662
  };
   sbend { tag = bendh at = 193.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 195.077428662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 195.077678662
  };
   quadrupole { tag = quadvf at = 195.078178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 195.078678662
  };
   quadrupole { tag = quadvf at = 195.079178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 195.079678662
  };
   sextupole { tag = sext2 at = 195.079928662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 196.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 197.578678662
  };
   sbend { tag = bendh at = 198.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 200.077428662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 200.077678662
  };
   quadrupole { tag = quadhf at = 200.078178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 200.078678662
  };
   marker { tag = mk1 at = 200.078678662
  };
   hmonitor { tag = bpm at = 200.078678662
  };
   quadrupole { tag = quadhf at = 200.079178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 200.079678662
  };
   sextupole { tag = sext1 at = 200.079928662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 201.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 202.578678662
  };
   sbend { tag = bendh at = 203.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 205.077428662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 205.077678662
  };
   quadrupole { tag = quadvf at = 205.078178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 205.078678662
  };
   quadrupole { tag = quadvf at = 205.079178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 205.079678662
  };
   sextupole { tag = sext2 at = 205.079928662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 206.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 207.578678662
  };
   sbend { tag = bendh at = 208.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 210.077428662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 210.077678662
  };
   quadrupole { tag = quadhf at = 210.078178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 210.078678662
  };
   marker { tag = mk1 at = 210.078678662
  };
   hmonitor { tag = bpm at = 210.078678662
  };
   quadrupole { tag = quadhf at = 210.079178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 210.079678662
  };
   sextupole { tag = sext1 at = 210.079928662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 211.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 212.578678662
  };
   sbend { tag = bendh at = 213.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 215.077428662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 215.077678662
  };
   quadrupole { tag = quadvf at = 215.078178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 215.078678662
  };
   quadrupole { tag = quadvf at = 215.079178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 215.079678662
  };
   sextupole { tag = sext2 at = 215.079928662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 216.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 217.578678662
  };
   sbend { tag = bendh at = 218.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 220.077428662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 220.077678662
  };
   quadrupole { tag = quadhf at = 220.078178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 220.078678662
  };
   marker { tag = mk1 at = 220.078678662
  };
   hmonitor { tag = bpm at = 220.078678662
  };
   quadrupole { tag = quadhf at = 220.079178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 220.079678662
  };
   sextupole { tag = sext1 at = 220.079928662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 221.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 222.578678662
  };
   sbend { tag = bendh at = 223.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 225.077428662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 225.077678662
  };
   quadrupole { tag = quadvf at = 225.078178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 225.078678662
  };
   quadrupole { tag = quadvf at = 225.079178662 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 225.079678662
  };
   sextupole { tag = sext2 at = 225.079928662 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 226.329428662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 227.578678662
  };
   sbend { tag = bendh at = 228.827928662 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 230.077428662 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 230.077678662
  };
   quadrupole { tag = quadhf at = 230.078178662 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 230.078678662
  };
   hmonitor { tag = bpm at = 230.078678662
  };
   hmonitor { tag = bpm at = 230.078678662
  };
   quadrupole { tag = quadir6 at = 230.079178662 l = 0.001
    body = { kl = [ 0 0.1194 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 230.079678662
  };
   drift { tag = dr56 at = 232.579678662 l = 5
  };
   hmonitor { tag = bpm at = 235.079678662
  };
   quadrupole { tag = quadir5 at = 235.080178662 l = 0.001
    body = { kl = [ 0 -0.2389 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 235.080678662
  };
   drift { tag = dr45 at = 237.580678662 l = 5
  };
   hmonitor { tag = bpm at = 240.080678662
  };
   quadrupole { tag = quadir4 at = 240.081178662 l = 0.001
    body = { kl = [ 0 0.1837 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 240.081678662
  };
   drift { tag = dr34 at = 242.581678662 l = 5
  };
   hmonitor { tag = bpm at = 245.081678662
  };
   quadrupole { tag = quadir3 at = 245.082178662 l = 0.001
    body = { kl = [ 0 -0.33 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 245.082678662
  };
   drift { tag = dr23 at = 251.171530457 l = 12.17770359
  };
   hmonitor { tag = bpm at = 257.260382252
  };
   quadrupole { tag = quadir2 at = 257.260882252 l = 0.001
    body = { kl = [ 0 0.5494 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 257.261382252
  };
   drift { tag = dr12 at = 258.009993276 l = 1.49722204843
  };
   hmonitor { tag = bpm at = 258.7586043
  };
   quadrupole { tag = quadir1 at = 258.7591043 l = 0.001
    body = { kl = [ 0 -1.05 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 258.7596043
  };
   drift { tag = dr01 at = 259.458480812 l = 1.39775302321
  };
   hmonitor { tag = mkst at = 260.157357323
  };
   drift { tag = dr01 at = 260.856233835 l = 1.39775302321
  };
   hmonitor { tag = bpm at = 261.555110347
  };
   quadrupole { tag = quadir1 at = 261.555610347 l = 0.001
    body = { kl = [ 0 -1.05 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 261.556110347
  };
   drift { tag = dr12 at = 262.304721371 l = 1.49722204843
  };
   hmonitor { tag = bpm at = 263.053332395
  };
   quadrupole { tag = quadir2 at = 263.053832395 l = 0.001
    body = { kl = [ 0 0.5494 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 263.054332395
  };
   drift { tag = dr23 at = 269.14318419 l = 12.17770359
  };
   hmonitor { tag = bpm at = 275.232035985
  };
   quadrupole { tag = quadir3 at = 275.232535985 l = 0.001
    body = { kl = [ 0 -0.33 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 275.233035985
  };
   drift { tag = dr34 at = 277.733035985 l = 5
  };
   hmonitor { tag = bpm at = 280.233035985
  };
   quadrupole { tag = quadir4 at = 280.233535985 l = 0.001
    body = { kl = [ 0 0.1837 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 280.234035985
  };
   drift { tag = dr45 at = 282.734035985 l = 5
  };
   hmonitor { tag = bpm at = 285.234035985
  };
   quadrupole { tag = quadir5 at = 285.234535985 l = 0.001
    body = { kl = [ 0 -0.2389 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 285.235035985
  };
   drift { tag = dr56 at = 287.735035985 l = 5
  };
   hmonitor { tag = bpm at = 290.235035985
  };
   quadrupole { tag = quadir6 at = 290.235535985 l = 0.001
    body = { kl = [ 0 0.1194 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 290.236035985
  };
   hmonitor { tag = bpm at = 290.236035985
  };
   marker { tag = mk1 at = 290.236035985
  };
   hmonitor { tag = bpm at = 290.236035985
  };
   quadrupole { tag = quadhf at = 290.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 290.237035985
  };
   sextupole { tag = sext1 at = 290.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 291.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 292.736035985
  };
   sbend { tag = bendh at = 293.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 295.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 295.235035985
  };
   quadrupole { tag = quadvf at = 295.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 295.236035985
  };
   quadrupole { tag = quadvf at = 295.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 295.237035985
  };
   sextupole { tag = sext2 at = 295.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 296.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 297.736035985
  };
   sbend { tag = bendh at = 298.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 300.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 300.235035985
  };
   quadrupole { tag = quadhf at = 300.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 300.236035985
  };
   marker { tag = mk1 at = 300.236035985
  };
   hmonitor { tag = bpm at = 300.236035985
  };
   quadrupole { tag = quadhf at = 300.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 300.237035985
  };
   sextupole { tag = sext1 at = 300.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 301.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 302.736035985
  };
   sbend { tag = bendh at = 303.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 305.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 305.235035985
  };
   quadrupole { tag = quadvf at = 305.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 305.236035985
  };
   quadrupole { tag = quadvf at = 305.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 305.237035985
  };
   sextupole { tag = sext2 at = 305.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 306.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 307.736035985
  };
   sbend { tag = bendh at = 308.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 310.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 310.235035985
  };
   quadrupole { tag = quadhf at = 310.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 310.236035985
  };
   marker { tag = mk1 at = 310.236035985
  };
   hmonitor { tag = bpm at = 310.236035985
  };
   quadrupole { tag = quadhf at = 310.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 310.237035985
  };
   sextupole { tag = sext1 at = 310.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 311.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 312.736035985
  };
   sbend { tag = bendh at = 313.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 315.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 315.235035985
  };
   quadrupole { tag = quadvf at = 315.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 315.236035985
  };
   quadrupole { tag = quadvf at = 315.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 315.237035985
  };
   sextupole { tag = sext2 at = 315.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 316.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 317.736035985
  };
   sbend { tag = bendh at = 318.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 320.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 320.235035985
  };
   quadrupole { tag = quadhf at = 320.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 320.236035985
  };
   marker { tag = mk1 at = 320.236035985
  };
   hmonitor { tag = bpm at = 320.236035985
  };
   quadrupole { tag = quadhf at = 320.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 320.237035985
  };
   sextupole { tag = sext1 at = 320.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 321.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 322.736035985
  };
   sbend { tag = bendh at = 323.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 325.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 325.235035985
  };
   quadrupole { tag = quadvf at = 325.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 325.236035985
  };
   quadrupole { tag = quadvf at = 325.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 325.237035985
  };
   sextupole { tag = sext2 at = 325.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 326.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 327.736035985
  };
   sbend { tag = bendh at = 328.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 330.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 330.235035985
  };
   quadrupole { tag = quadhf at = 330.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 330.236035985
  };
   marker { tag = mk1 at = 330.236035985
  };
   hmonitor { tag = bpm at = 330.236035985
  };
   quadrupole { tag = quadhf at = 330.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 330.237035985
  };
   sextupole { tag = sext1 at = 330.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 331.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 332.736035985
  };
   sbend { tag = bendh at = 333.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 335.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 335.235035985
  };
   quadrupole { tag = quadvf at = 335.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 335.236035985
  };
   quadrupole { tag = quadvf at = 335.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 335.237035985
  };
   sextupole { tag = sext2 at = 335.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 336.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 337.736035985
  };
   sbend { tag = bendh at = 338.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 340.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 340.235035985
  };
   quadrupole { tag = quadhf at = 340.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 340.236035985
  };
   marker { tag = mk1 at = 340.236035985
  };
   hmonitor { tag = bpm at = 340.236035985
  };
   quadrupole { tag = quadhf at = 340.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 340.237035985
  };
   sextupole { tag = sext1 at = 340.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 341.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 342.736035985
  };
   sbend { tag = bendh at = 343.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 345.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 345.235035985
  };
   quadrupole { tag = quadvf at = 345.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 345.236035985
  };
   quadrupole { tag = quadvf at = 345.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 345.237035985
  };
   sextupole { tag = sext2 at = 345.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 346.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 347.736035985
  };
   sbend { tag = bendh at = 348.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 350.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 350.235035985
  };
   quadrupole { tag = quadhf at = 350.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 350.236035985
  };
   marker { tag = mk1 at = 350.236035985
  };
   hmonitor { tag = bpm at = 350.236035985
  };
   quadrupole { tag = quadhf at = 350.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 350.237035985
  };
   sextupole { tag = sext1 at = 350.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 351.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 352.736035985
  };
   sbend { tag = bendh at = 353.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 355.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 355.235035985
  };
   quadrupole { tag = quadvf at = 355.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 355.236035985
  };
   quadrupole { tag = quadvf at = 355.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 355.237035985
  };
   sextupole { tag = sext2 at = 355.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 356.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 357.736035985
  };
   sbend { tag = bendh at = 358.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 360.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 360.235035985
  };
   quadrupole { tag = quadhf at = 360.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 360.236035985
  };
   marker { tag = mk1 at = 360.236035985
  };
   hmonitor { tag = bpm at = 360.236035985
  };
   quadrupole { tag = quadhf at = 360.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 360.237035985
  };
   sextupole { tag = sext1 at = 360.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 361.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 362.736035985
  };
   sbend { tag = bendh at = 363.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 365.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 365.235035985
  };
   quadrupole { tag = quadvf at = 365.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 365.236035985
  };
   quadrupole { tag = quadvf at = 365.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 365.237035985
  };
   sextupole { tag = sext2 at = 365.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 366.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 367.736035985
  };
   sbend { tag = bendh at = 368.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 370.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 370.235035985
  };
   quadrupole { tag = quadhf at = 370.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 370.236035985
  };
   marker { tag = mk1 at = 370.236035985
  };
   hmonitor { tag = bpm at = 370.236035985
  };
   quadrupole { tag = quadhf at = 370.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 370.237035985
  };
   sextupole { tag = sext1 at = 370.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 371.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 372.736035985
  };
   sbend { tag = bendh at = 373.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 375.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 375.235035985
  };
   quadrupole { tag = quadvf at = 375.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 375.236035985
  };
   quadrupole { tag = quadvf at = 375.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 375.237035985
  };
   sextupole { tag = sext2 at = 375.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 376.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 377.736035985
  };
   sbend { tag = bendh at = 378.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 380.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 380.235035985
  };
   quadrupole { tag = quadhf at = 380.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 380.236035985
  };
   marker { tag = mk1 at = 380.236035985
  };
   hmonitor { tag = bpm at = 380.236035985
  };
   quadrupole { tag = quadhf at = 380.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 380.237035985
  };
   sextupole { tag = sext1 at = 380.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 381.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 382.736035985
  };
   sbend { tag = bendh at = 383.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 385.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 385.235035985
  };
   quadrupole { tag = quadvf at = 385.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 385.236035985
  };
   quadrupole { tag = quadvf at = 385.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 385.237035985
  };
   sextupole { tag = sext2 at = 385.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 386.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 387.736035985
  };
   sbend { tag = bendh at = 388.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 390.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 390.235035985
  };
   quadrupole { tag = quadhf at = 390.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 390.236035985
  };
   hmonitor { tag = arcmid at = 390.236035985
  };
   marker { tag = mk1 at = 390.236035985
  };
   hmonitor { tag = bpm at = 390.236035985
  };
   quadrupole { tag = quadhf at = 390.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 390.237035985
  };
   sextupole { tag = sext1 at = 390.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 391.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 392.736035985
  };
   sbend { tag = bendh at = 393.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 395.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 395.235035985
  };
   quadrupole { tag = quadvf at = 395.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 395.236035985
  };
   quadrupole { tag = quadvf at = 395.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 395.237035985
  };
   sextupole { tag = sext2 at = 395.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 396.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 397.736035985
  };
   sbend { tag = bendh at = 398.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 400.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 400.235035985
  };
   quadrupole { tag = quadhf at = 400.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 400.236035985
  };
   marker { tag = mk1 at = 400.236035985
  };
   hmonitor { tag = bpm at = 400.236035985
  };
   quadrupole { tag = quadhf at = 400.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 400.237035985
  };
   sextupole { tag = sext1 at = 400.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 401.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 402.736035985
  };
   sbend { tag = bendh at = 403.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 405.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 405.235035985
  };
   quadrupole { tag = quadvf at = 405.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 405.236035985
  };
   quadrupole { tag = quadvf at = 405.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 405.237035985
  };
   sextupole { tag = sext2 at = 405.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 406.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 407.736035985
  };
   sbend { tag = bendh at = 408.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 410.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 410.235035985
  };
   quadrupole { tag = quadhf at = 410.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 410.236035985
  };
   marker { tag = mk1 at = 410.236035985
  };
   hmonitor { tag = bpm at = 410.236035985
  };
   quadrupole { tag = quadhf at = 410.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 410.237035985
  };
   sextupole { tag = sext1 at = 410.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 411.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 412.736035985
  };
   sbend { tag = bendh at = 413.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 415.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 415.235035985
  };
   quadrupole { tag = quadvf at = 415.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 415.236035985
  };
   quadrupole { tag = quadvf at = 415.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 415.237035985
  };
   sextupole { tag = sext2 at = 415.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 416.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 417.736035985
  };
   sbend { tag = bendh at = 418.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 420.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 420.235035985
  };
   quadrupole { tag = quadhf at = 420.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 420.236035985
  };
   marker { tag = mk1 at = 420.236035985
  };
   hmonitor { tag = bpm at = 420.236035985
  };
   quadrupole { tag = quadhf at = 420.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 420.237035985
  };
   sextupole { tag = sext1 at = 420.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 421.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 422.736035985
  };
   sbend { tag = bendh at = 423.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 425.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 425.235035985
  };
   quadrupole { tag = quadvf at = 425.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 425.236035985
  };
   quadrupole { tag = quadvf at = 425.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 425.237035985
  };
   sextupole { tag = sext2 at = 425.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 426.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 427.736035985
  };
   sbend { tag = bendh at = 428.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 430.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 430.235035985
  };
   quadrupole { tag = quadhf at = 430.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 430.236035985
  };
   marker { tag = mk1 at = 430.236035985
  };
   hmonitor { tag = bpm at = 430.236035985
  };
   quadrupole { tag = quadhf at = 430.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 430.237035985
  };
   sextupole { tag = sext1 at = 430.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 431.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 432.736035985
  };
   sbend { tag = bendh at = 433.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 435.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 435.235035985
  };
   quadrupole { tag = quadvf at = 435.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 435.236035985
  };
   quadrupole { tag = quadvf at = 435.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 435.237035985
  };
   sextupole { tag = sext2 at = 435.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 436.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 437.736035985
  };
   sbend { tag = bendh at = 438.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 440.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 440.235035985
  };
   quadrupole { tag = quadhf at = 440.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 440.236035985
  };
   marker { tag = mk1 at = 440.236035985
  };
   hmonitor { tag = bpm at = 440.236035985
  };
   quadrupole { tag = quadhf at = 440.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 440.237035985
  };
   sextupole { tag = sext1 at = 440.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 441.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 442.736035985
  };
   sbend { tag = bendh at = 443.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 445.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 445.235035985
  };
   quadrupole { tag = quadvf at = 445.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 445.236035985
  };
   quadrupole { tag = quadvf at = 445.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 445.237035985
  };
   sextupole { tag = sext2 at = 445.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 446.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 447.736035985
  };
   sbend { tag = bendh at = 448.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 450.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 450.235035985
  };
   quadrupole { tag = quadhf at = 450.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 450.236035985
  };
   marker { tag = mk1 at = 450.236035985
  };
   hmonitor { tag = bpm at = 450.236035985
  };
   quadrupole { tag = quadhf at = 450.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 450.237035985
  };
   sextupole { tag = sext1 at = 450.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 451.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 452.736035985
  };
   sbend { tag = bendh at = 453.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 455.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 455.235035985
  };
   quadrupole { tag = quadvf at = 455.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 455.236035985
  };
   quadrupole { tag = quadvf at = 455.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 455.237035985
  };
   sextupole { tag = sext2 at = 455.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 456.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 457.736035985
  };
   sbend { tag = bendh at = 458.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 460.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 460.235035985
  };
   quadrupole { tag = quadhf at = 460.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 460.236035985
  };
   marker { tag = mk1 at = 460.236035985
  };
   hmonitor { tag = bpm at = 460.236035985
  };
   quadrupole { tag = quadhf at = 460.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 460.237035985
  };
   sextupole { tag = sext1 at = 460.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 461.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 462.736035985
  };
   sbend { tag = bendh at = 463.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 465.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 465.235035985
  };
   quadrupole { tag = quadvf at = 465.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 465.236035985
  };
   quadrupole { tag = quadvf at = 465.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 465.237035985
  };
   sextupole { tag = sext2 at = 465.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 466.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 467.736035985
  };
   sbend { tag = bendh at = 468.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 470.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 470.235035985
  };
   quadrupole { tag = quadhf at = 470.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 470.236035985
  };
   marker { tag = mk1 at = 470.236035985
  };
   hmonitor { tag = bpm at = 470.236035985
  };
   quadrupole { tag = quadhf at = 470.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 470.237035985
  };
   sextupole { tag = sext1 at = 470.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 471.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 472.736035985
  };
   sbend { tag = bendh at = 473.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 475.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 475.235035985
  };
   quadrupole { tag = quadvf at = 475.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 475.236035985
  };
   quadrupole { tag = quadvf at = 475.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 475.237035985
  };
   sextupole { tag = sext2 at = 475.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 476.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 477.736035985
  };
   sbend { tag = bendh at = 478.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 480.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 480.235035985
  };
   quadrupole { tag = quadhf at = 480.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 480.236035985
  };
   marker { tag = mk1 at = 480.236035985
  };
   hmonitor { tag = bpm at = 480.236035985
  };
   quadrupole { tag = quadhf at = 480.236535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 480.237035985
  };
   sextupole { tag = sext1 at = 480.237285985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 481.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 482.736035985
  };
   sbend { tag = bendh at = 483.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext2 at = 485.234785985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 485.235035985
  };
   quadrupole { tag = quadvf at = 485.235535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 485.236035985
  };
   quadrupole { tag = quadvf at = 485.236535985 l = 0.001
    body = { kl = [ 0 -0.119919805657 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 485.237035985
  };
   sextupole { tag = sext2 at = 485.237285985 l = 0.0005
    body = { kl = [ 0 0 -0.393290995365 ] kls = [ 0 0 0 ] 
    }
  };
   sbend { tag = bendh at = 486.486785985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   hmonitor { tag = mkb at = 487.736035985
  };
   sbend { tag = bendh at = 488.985285985 l = 2.4985
    body = { kl = [ 0.0392699081699]}
  };
   sextupole { tag = sext1 at = 490.234785985 l = 0.0005
    body = { kl = [ 0 0 0.210803059674 ] kls = [ 0 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 490.235035985
  };
   quadrupole { tag = quadhf at = 490.235535985 l = 0.001
    body = { kl = [ 0 0.119426223807 ] kls = [ 0 0 ] 
    }
  };
   marker { tag = mk1 at = 490.236035985
  };
   hmonitor { tag = bpm at = 490.236035985
  };
   hmonitor { tag = bpm at = 490.236035985
  };
   quadrupole { tag = quadir6 at = 490.236535985 l = 0.001
    body = { kl = [ 0 0.1194 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 490.237035985
  };
   drift { tag = dr56 at = 492.737035985 l = 5
  };
   hmonitor { tag = bpm at = 495.237035985
  };
   quadrupole { tag = quadir5 at = 495.237535985 l = 0.001
    body = { kl = [ 0 -0.2389 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 495.238035985
  };
   drift { tag = dr45 at = 497.738035985 l = 5
  };
   hmonitor { tag = bpm at = 500.238035985
  };
   quadrupole { tag = quadir4 at = 500.238535985 l = 0.001
    body = { kl = [ 0 0.1837 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 500.239035985
  };
   drift { tag = dr34 at = 502.739035985 l = 5
  };
   hmonitor { tag = bpm at = 505.239035985
  };
   quadrupole { tag = quadir3 at = 505.239535985 l = 0.001
    body = { kl = [ 0 -0.33 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 505.240035985
  };
   drift { tag = dr23 at = 511.32888778 l = 12.17770359
  };
   hmonitor { tag = bpm at = 517.417739575
  };
   quadrupole { tag = quadir2 at = 517.418239575 l = 0.001
    body = { kl = [ 0 0.5494 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 517.418739575
  };
   drift { tag = dr12 at = 518.167350599 l = 1.49722204843
  };
   hmonitor { tag = bpm at = 518.915961623
  };
   quadrupole { tag = quadir1 at = 518.916461623 l = 0.001
    body = { kl = [ 0 -1.05 ] kls = [ 0 0 ] 
    }
  };
   hmonitor { tag = bpm at = 518.916961623
  };
   drift { tag = dr01 at = 519.615838135 l = 1.39775302321
  };
   marker { tag = mend at = 520.314714647
  };

endsequence at = 520.314714647
}
