# ual-sandbox

./: Makefile  README  setup-gpu-ual  setup-linux-ual  setup-solaris9-ual
codes/: Makefile
codes/ACCSIM/api/: Accsim.pm  Makefile
codes/EMTEAPOT/: Makefile
codes/ETEAPOT/: Makefile
codes/ICE/: Makefile
codes/SIMBAD/: Makefile
codes/SPINK/: Makefile
codes/TIBETAN/: Makefile  build.xml
codes/TIBETAN/doc/: Makefile
codes/TIBETAN/src/: Makefile
codes/TIBETAN/src/TIBETAN/: TIBETAN.i
codes/TIBETAN/src/TIBETAN/Base/: Def.hh
codes/TIBETAN/src/TIBETAN/JFreeChart/: BasicJFreeChartProxy.hh  JRampWindowController.cc  JRampWindowController.hh  Objects
codes/TIBETAN/src/TIBETAN/Propagator/: BasicPropagator.cc  BasicPropagator.hh  OneTurnTracker.cc  RFCavityTracker.cc  RFCavityTracker.hh  SectorTracker.cc  SectorTracker.hh
codes/UAL/: Makefile
codes/ZLIB/: .nbattrs  Makefile  README
doc/adxf/: adxf.xsd  adxf_abstract_types.xsd  adxf_simple_types.xsd
doc/src/: Makefile
env/common/: setup-ual-env
env/linux/: Makefile.config
env/sun_gcc/: Makefile.config
examples/: README
examples/BTF/: analysis.pl  btf.cc
examples/BmBasedBPMAlign/: BmBasedBPMAlign.pl
examples/CINT/: demo.cc
examples/Cylindrical/: DipoleTracker.hh  designBeamValues.hh  getDesignBeam.h  newDipoleAlgorithm.hh  newDipoleAlgorithm.icc  printDesignBeam.h  xmgracePrint.hh
examples/E2_Track/: E2_Track.cc  Makefile  Makefile_production  Makefile_sxfCheck  runExampleFor_E2_Track  runExampleFor_E2_Track_RT  runExampleMagnetic  runExampleProvisionalFor_E2_Track
examples/ETEAPOT/: ETEAPOT_MltTurn.cc  E_BM_P1.0zeroedQ.sxf  Makefile  Makefile_5_yearsAgo  README  S  Shell.cc  Survey  betaFunctionsExample_m=+0.00  col1tld  col2tld  col3tld  col4tld  col5  col5tld  designBeamValues.hh  determineTwiss.cc  determineTwissCleanRunPlot  determineTwissCleanRunPlotM1.0_sl4  determineTwissCleanRunPlot_AGS_Analogue  determineTwissExample_m=-1.00  echo.sxf  extractParameters.h  forGnuplot_Figure11  forGnuplot_Figure2  forSpotCheck  handy  orbitsWithSpin.cc  runExample  runExampleFor_ETEAPOT_MltTurn  runExampleFor_ETEAPOT_MltTurn-mod  runExampleFor_ETEAPOT_MltTurnJDT2018  runExampleFor_manualTune  runExampleFor_orbitsWithSpin  runExampleFor_spinOrbits  runExampleFor_spinOrbitsRacetrack  setBeamAttributes.hh  simulatedProbeValues  simulatedProbeValuesDesign  simulatedProbeValuesManualTune  (+23 more)
examples/FastTeapot/: Makefile  rhic.pl
examples/HardEdge/: ff.pl
examples/ICE/: Makefile
examples/SIMBAD/: mad2sxf.pl
examples/SPINK/: Makefile  MakefileMPI  PositionPrinter.cpp  Shell.cc  SpinPrinter.cpp  SpinPrinter.h  cosy.cc  echo.sxf  gpuHist.cu  gpuStep.cu  gputracker2.cu  mpi_tracker.cc  tracker  tracker.cc  tracker_proton.cc
examples/STRINGSC/: Readme
examples/SXF_TRACKER/: Readme.txt  dipole.hh  driftOrDefault.cc  driftOrDefault.hh  echo.sxf  tracker.cc
examples/ShortMPI/: README
examples/Spherical/: DipoleTracker.cc  DipoleTracker.hh  Makefile  designBeamValues.hh  extractParameters.h  getDesignBeam.h  hamilton.inline  newDipoleAlgorithm.hh  newDipoleAlgorithm.icc  plane.inline  positionPrinter.cc  printDesignBeam.h  printProbeValues  printPropagateInfo.h  reference.inline  rotate.insert  setBeamAttributes.hh  simulatedProbeValues  sxfUtility.cc  tracker.cc  verboseBlock.h
examples/THINSPIN/: Makefile  bendAndMultipole.cc  bendAndMultipole.hh  bendAndMultipoleAlgorithm.hh  commonAlgorithm.hh  commonAlgorithm.icc  deltaSLfirstTerm.cc  deltaSLsecondTerm.cc  driftOrDefault.cc  driftOrDefault.hh  extern_globalBlock.cc  fourTensor.hh  fourVector.hh  getB2tw.cc  lorentzTransform.cc  lorentzTransformForBend.cc  magnetAlgorithm.hh  magnetAlgorithm.icc  rfCavity.cpp  rotateSpin.cc  set_plAndul.cc  threeVector.hh  timer.cc  tracker  tracker.cc  updateSpin.cc
examples/TIBETAN/: Makefile
examples/UI/: README
examples/UI_FF/: README
examples/UI_MPI/: shell_sns_mpi.pl
examples/UI_SXF/: rhic.pl
examples/UI_Xmgr/: xyzfft.com
ext/: Makefile
ext/ADXF/: Makefile
ext/PAC/: Makefile
ext/ROOT/: Makefile
ext/SXF/: Makefile
ext/UI/: Makefile
gui/: Makefile
gui/QT/: Makefile
gui/ROOT/: Makefile
tools/: Makefile
tools/coraant/: Makefile.in  configure
tools/shortmpi/: Makefile
tools/sxf/: README
trunk/: Makefile  setup-gpu-ual  setup-linux-ual
trunk/codes/: .nbattrs  Makefile
trunk/codes/UAL/: Makefile  build.xml
trunk/codes/UAL/api/ROOT/: Headers
trunk/codes/UAL/src/: Makefile
trunk/codes/UAL/src/UAL/: Makefile
trunk/codes/UAL/src/UAL/APDF/: APDF_Builder.hh  APDF_BuilderImpl.cc  APDF_BuilderImpl.hh  APDF_CreateElement.hh  Makefile
trunk/codes/UAL/src/UAL/APF/: AcceleratorPropagator.cc  Objects  PropagatorComponent.cc  PropagatorComponent.hh  PropagatorNodePtr.cc  PropagatorSequence.cc  PropagatorSequence.hh
trunk/codes/UAL/src/UAL/Common/: Algorithm.hh  AttributeSet.cc  AttributeSet.hh  Def.hh  Objects  Probe.hh  RCIPtr.hh  RCObject.cc  RCObject.hh
trunk/codes/UAL/src/UAL/JVM/: JWindowManager.hh  JavaSingleton.hh  Objects
trunk/codes/UAL/src/UAL/SMF/: AcceleratorNode.cc  AcceleratorNode.hh  AcceleratorNodeFinder.cc
trunk/codes/UAL/src/java/ual/gui/: ApplicationWindow.java  Main.java
(+2138 files in other folders)
