include $(UAL)/env/$(UAL_ARCH)/Makefile.config

INC      = -I$(UAL_ETEAPOT)/src -I$(UAL_PAC)/src  -I$(UAL_CORE)/include -I$(UAL_ZLIB)/src -I$(UAL_EXTRA)/UI/src -I$(UAL_TEAPOT)/src -I$(UAL_EXTRA)/SXF/src -I$(UAL_SIMBAD)/src -I$(UAL)/tools/sxf/src -I$(UAL)/tools/include -I$(UAL_EXTRA)/ADXF/src
LIBS     = -L$(UAL_ETEAPOT)/lib/$(UAL_ARCH) -L$(UAL_PAC)/lib/$(UAL_ARCH) \
           -L$(UAL_ZLIB)/lib/$(UAL_ARCH) \
           -L$(UAL_CORE)/lib/$(UAL_ARCH) -lUal -ldl \
           -L$(UAL_TEAPOT)/lib/$(UAL_ARCH) -lTeapot \
           -L$(UAL_CORE)/lib/$(UAL_ARCH) -lUal
LIBS += -L$(UAL)/tools/lib/$(UAL_ARCH)		-lgsl -lgslcblas

$(UAL_ETEAPOT)/lib/$(UAL_ARCH)/obj/%.o : %.cc
	$(CC) $(CCFLAGS) $(INC) -c $< -o $@ -DlngTrmTrk;
