setenv UAL_ARCH linux

if(!($?LD_LIBRARY_PATH)) setenv LD_LIBRARY_PATH

###########################################################
# Paths to UAL Components
###########################################################

source $UAL/env/common/setup-ual-env

###########################################################
# System-Specific Variables
###########################################################

source $UAL/env/$UAL_ARCH/setup-arch-env

setenv XERCESCROOT $UAL/tools/tars/xerces-c-src_2_7_0
