// SXF version 2.0
ring sequence { 
mbegin
      marker { 
            tag = mbegin
            at = 0
            l = 0.0
  }; 
QS1
      quadrupole { 
            tag = QS1
            at = 0.075
            l = 0.15
     body = {  kl = [ 0 0 ]  kls = [ 0 0.237886 ] }
  }; 
QS2
      quadrupole { 
            tag = QS2
            at = 3.375
            l = 0.15
     body = {  kl = [ 0 0 ]  kls = [ 0 -0.400481 ] }
  }; 
QS3
      quadrupole { 
            tag = QS3
            at = 4.875
            l = 0.15
     body = {  kl = [ 0 0 ]  kls = [ 0 0.429761 ] }
  }; 
mMobiusCenter
      marker { 
            tag = mMobiusCenter
            at = 4.95
            l = 0.0
  }; 
QS3.2
      quadrupole { 
            tag = QS3
            at = 5.025
            l = 0.15
     body = {  kl = [ 0 0 ]  kls = [ 0 0.429761 ] }
  }; 
QS2.2
      quadrupole { 
            tag = QS2
            at = 6.525000000000001
            l = 0.15
     body = {  kl = [ 0 0 ]  kls = [ 0 -0.400481 ] }
  }; 
QS1.2
      quadrupole { 
            tag = QS1
            at = 9.825000000000001
            l = 0.15
     body = {  kl = [ 0 0 ]  kls = [ 0 0.237886 ] }
  }; 
marcin
      marker { 
            tag = marcin
            at = 9.900000000000002
            l = 0.0
  }; 
QCh
      quadrupole { 
            tag = QCh
            at = 9.975000000000001
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
SC
      sextupole { 
            tag = SC
            at = 10.125000000000002
            l = 0.15
     body = {  kl = [ 0 0 0.000006666 ] }
  }; 
QCh.2
      quadrupole { 
            tag = QCh
            at = 10.275000000000002
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
Bh
      sbend { 
            tag = Bh
            at = 18.203981633975005
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh
      quadrupole { 
            tag = QBh
            at = 26.13296326795
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB
      sextupole { 
            tag = SB
            at = 26.28296326795
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.2
      quadrupole { 
            tag = QBh
            at = 26.432963267949997
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.2
      sbend { 
            tag = Bh
            at = 34.361944901925
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QAh
      quadrupole { 
            tag = QAh
            at = 42.2909265359
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
SA
      sextupole { 
            tag = SA
            at = 42.4409265359
            l = 0.15
     body = {  kl = [ 0 0 0.000002222 ] }
  }; 
QAh.2
      quadrupole { 
            tag = QAh
            at = 42.590926535899996
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
Bh.3
      sbend { 
            tag = Bh
            at = 50.519908169874995
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.3
      quadrupole { 
            tag = QBh
            at = 58.448889803849994
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.2
      sextupole { 
            tag = SB
            at = 58.59888980384999
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.4
      quadrupole { 
            tag = QBh
            at = 58.74888980384999
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.4
      sbend { 
            tag = Bh
            at = 66.67787143782499
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
mslndcent
      marker { 
            tag = mslndcent
            at = 74.75685307179998
            l = 0.0
  }; 
Bh.5
      sbend { 
            tag = Bh
            at = 82.83583470577497
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.5
      quadrupole { 
            tag = QBh
            at = 90.76481633974997
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.3
      sextupole { 
            tag = SB
            at = 90.91481633974998
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.6
      quadrupole { 
            tag = QBh
            at = 91.06481633974998
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.6
      sbend { 
            tag = Bh
            at = 98.99379797372498
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QAh.3
      quadrupole { 
            tag = QAh
            at = 106.92277960769998
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
SA.2
      sextupole { 
            tag = SA
            at = 107.07277960769999
            l = 0.15
     body = {  kl = [ 0 0 0.000002222 ] }
  }; 
QAh.4
      quadrupole { 
            tag = QAh
            at = 107.22277960769999
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
Bh.7
      sbend { 
            tag = Bh
            at = 115.15176124167499
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.7
      quadrupole { 
            tag = QBh
            at = 123.08074287564999
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.4
      sextupole { 
            tag = SB
            at = 123.23074287565
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.8
      quadrupole { 
            tag = QBh
            at = 123.38074287565
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.8
      sbend { 
            tag = Bh
            at = 131.309724509625
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QCh.3
      quadrupole { 
            tag = QCh
            at = 139.23870614359998
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
SC.2
      sextupole { 
            tag = SC
            at = 139.3887061436
            l = 0.15
     body = {  kl = [ 0 0 0.000006666 ] }
  }; 
QCh.4
      quadrupole { 
            tag = QCh
            at = 139.5387061436
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
marcout
      marker { 
            tag = marcout
            at = 139.6137061436
            l = 0.0
  }; 
mhalf
      marker { 
            tag = mhalf
            at = 148.6137061436
            l = 0.0
  }; 
marcin.2
      marker { 
            tag = marcin
            at = 157.6137061436
            l = 0.0
  }; 
QCh.5
      quadrupole { 
            tag = QCh
            at = 157.6887061436
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
SC.3
      sextupole { 
            tag = SC
            at = 157.8387061436
            l = 0.15
     body = {  kl = [ 0 0 0.000006666 ] }
  }; 
QCh.6
      quadrupole { 
            tag = QCh
            at = 157.9887061436
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
Bh.9
      sbend { 
            tag = Bh
            at = 165.91768777757503
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.9
      quadrupole { 
            tag = QBh
            at = 173.84666941155
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.5
      sextupole { 
            tag = SB
            at = 173.99666941155002
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.10
      quadrupole { 
            tag = QBh
            at = 174.14666941155002
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.10
      sbend { 
            tag = Bh
            at = 182.07565104552503
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QAh.5
      quadrupole { 
            tag = QAh
            at = 190.00463267950002
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
SA.3
      sextupole { 
            tag = SA
            at = 190.15463267950003
            l = 0.15
     body = {  kl = [ 0 0 0.000002222 ] }
  }; 
QAh.6
      quadrupole { 
            tag = QAh
            at = 190.30463267950003
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
Bh.11
      sbend { 
            tag = Bh
            at = 198.23361431347504
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.11
      quadrupole { 
            tag = QBh
            at = 206.16259594745003
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.6
      sextupole { 
            tag = SB
            at = 206.31259594745003
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.12
      quadrupole { 
            tag = QBh
            at = 206.46259594745004
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.12
      sbend { 
            tag = Bh
            at = 214.39157758142505
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
mslndcent.2
      marker { 
            tag = mslndcent
            at = 222.47055921540004
            l = 0.0
  }; 
Bh.13
      sbend { 
            tag = Bh
            at = 230.54954084937503
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.13
      quadrupole { 
            tag = QBh
            at = 238.47852248335002
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.7
      sextupole { 
            tag = SB
            at = 238.62852248335003
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.14
      quadrupole { 
            tag = QBh
            at = 238.77852248335003
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.14
      sbend { 
            tag = Bh
            at = 246.70750411732504
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QAh.7
      quadrupole { 
            tag = QAh
            at = 254.63648575130003
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
SA.4
      sextupole { 
            tag = SA
            at = 254.78648575130003
            l = 0.15
     body = {  kl = [ 0 0 0.000002222 ] }
  }; 
QAh.8
      quadrupole { 
            tag = QAh
            at = 254.93648575130004
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
Bh.15
      sbend { 
            tag = Bh
            at = 262.86546738527505
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.15
      quadrupole { 
            tag = QBh
            at = 270.79444901925007
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.8
      sextupole { 
            tag = SB
            at = 270.94444901925004
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.16
      quadrupole { 
            tag = QBh
            at = 271.09444901925
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.16
      sbend { 
            tag = Bh
            at = 279.02343065322503
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QCh.7
      quadrupole { 
            tag = QCh
            at = 286.9524122872
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
SC.4
      sextupole { 
            tag = SC
            at = 287.10241228719997
            l = 0.15
     body = {  kl = [ 0 0 0.000006666 ] }
  }; 
QCh.8
      quadrupole { 
            tag = QCh
            at = 287.25241228719995
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
marcout.2
      marker { 
            tag = marcout
            at = 287.32741228719993
            l = 0.0
  }; 
mend
      marker { 
            tag = mend
            at = 287.32741228719993
            l = 0.0
  }; 
endsequence at = 287.32741228719993
};
// SXF end
