// SXF version 2.0
ring sequence { 
mbegin
      marker { 
            tag = mbegin
            at = 0
            l = 0.0
  }; 
marcin
      marker { 
            tag = marcin
            at = 9
            l = 0.0
  }; 
QCh
      quadrupole { 
            tag = QCh
            at = 9.075
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
SC
      sextupole { 
            tag = SC
            at = 9.225
            l = 0.15
     body = {  kl = [ 0 0 0.000006666 ] }
  }; 
QCh.2
      quadrupole { 
            tag = QCh
            at = 9.375
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
Bh
      sbend { 
            tag = Bh
            at = 17.303981633975
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh
      quadrupole { 
            tag = QBh
            at = 25.23296326795
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB
      sextupole { 
            tag = SB
            at = 25.38296326795
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.2
      quadrupole { 
            tag = QBh
            at = 25.53296326795
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.2
      sbend { 
            tag = Bh
            at = 33.461944901924994
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QAh
      quadrupole { 
            tag = QAh
            at = 41.3909265359
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
SA
      sextupole { 
            tag = SA
            at = 41.5409265359
            l = 0.15
     body = {  kl = [ 0 0 0.000002222 ] }
  }; 
QAh.2
      quadrupole { 
            tag = QAh
            at = 41.6909265359
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
Bh.3
      sbend { 
            tag = Bh
            at = 49.61990816987499
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.3
      quadrupole { 
            tag = QBh
            at = 57.548889803849995
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.2
      sextupole { 
            tag = SB
            at = 57.698889803849994
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.4
      quadrupole { 
            tag = QBh
            at = 57.84888980384999
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.4
      sbend { 
            tag = Bh
            at = 65.77787143782498
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
mslndcent
      marker { 
            tag = mslndcent
            at = 73.85685307179997
            l = 0.0
  }; 
Bh.5
      sbend { 
            tag = Bh
            at = 81.93583470577497
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.5
      quadrupole { 
            tag = QBh
            at = 89.86481633974996
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.3
      sextupole { 
            tag = SB
            at = 90.01481633974997
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.6
      quadrupole { 
            tag = QBh
            at = 90.16481633974998
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.6
      sbend { 
            tag = Bh
            at = 98.09379797372497
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QAh.3
      quadrupole { 
            tag = QAh
            at = 106.02277960769997
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
SA.2
      sextupole { 
            tag = SA
            at = 106.17277960769998
            l = 0.15
     body = {  kl = [ 0 0 0.000002222 ] }
  }; 
QAh.4
      quadrupole { 
            tag = QAh
            at = 106.32277960769999
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
Bh.7
      sbend { 
            tag = Bh
            at = 114.25176124167498
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.7
      quadrupole { 
            tag = QBh
            at = 122.18074287564998
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.4
      sextupole { 
            tag = SB
            at = 122.33074287564999
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.8
      quadrupole { 
            tag = QBh
            at = 122.48074287565
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.8
      sbend { 
            tag = Bh
            at = 130.409724509625
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QCh.3
      quadrupole { 
            tag = QCh
            at = 138.33870614359998
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
SC.2
      sextupole { 
            tag = SC
            at = 138.48870614359998
            l = 0.15
     body = {  kl = [ 0 0 0.000006666 ] }
  }; 
QCh.4
      quadrupole { 
            tag = QCh
            at = 138.6387061436
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
marcout
      marker { 
            tag = marcout
            at = 138.7137061436
            l = 0.0
  }; 
mhalf
      marker { 
            tag = mhalf
            at = 147.7137061436
            l = 0.0
  }; 
marcin.2
      marker { 
            tag = marcin
            at = 156.7137061436
            l = 0.0
  }; 
QCh.5
      quadrupole { 
            tag = QCh
            at = 156.7887061436
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
SC.3
      sextupole { 
            tag = SC
            at = 156.9387061436
            l = 0.15
     body = {  kl = [ 0 0 0.000006666 ] }
  }; 
QCh.6
      quadrupole { 
            tag = QCh
            at = 157.0887061436
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
Bh.9
      sbend { 
            tag = Bh
            at = 165.01768777757502
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.9
      quadrupole { 
            tag = QBh
            at = 172.94666941155
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.5
      sextupole { 
            tag = SB
            at = 173.09666941155
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.10
      quadrupole { 
            tag = QBh
            at = 173.24666941155002
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.10
      sbend { 
            tag = Bh
            at = 181.17565104552503
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QAh.5
      quadrupole { 
            tag = QAh
            at = 189.1046326795
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
SA.3
      sextupole { 
            tag = SA
            at = 189.25463267950002
            l = 0.15
     body = {  kl = [ 0 0 0.000002222 ] }
  }; 
QAh.6
      quadrupole { 
            tag = QAh
            at = 189.40463267950003
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
Bh.11
      sbend { 
            tag = Bh
            at = 197.33361431347504
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.11
      quadrupole { 
            tag = QBh
            at = 205.26259594745002
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.6
      sextupole { 
            tag = SB
            at = 205.41259594745003
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.12
      quadrupole { 
            tag = QBh
            at = 205.56259594745003
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.12
      sbend { 
            tag = Bh
            at = 213.49157758142505
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
mslndcent.2
      marker { 
            tag = mslndcent
            at = 221.57055921540004
            l = 0.0
  }; 
Bh.13
      sbend { 
            tag = Bh
            at = 229.64954084937503
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.13
      quadrupole { 
            tag = QBh
            at = 237.57852248335
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.7
      sextupole { 
            tag = SB
            at = 237.72852248335002
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.14
      quadrupole { 
            tag = QBh
            at = 237.87852248335003
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.14
      sbend { 
            tag = Bh
            at = 245.80750411732504
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QAh.7
      quadrupole { 
            tag = QAh
            at = 253.73648575130002
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
SA.4
      sextupole { 
            tag = SA
            at = 253.88648575130003
            l = 0.15
     body = {  kl = [ 0 0 0.000002222 ] }
  }; 
QAh.8
      quadrupole { 
            tag = QAh
            at = 254.03648575130003
            l = 0.15
     body = {  kl = [ 0 0.0000000001 ]  kls = [ 0 0 ] }
  }; 
Bh.15
      sbend { 
            tag = Bh
            at = 261.9654673852751
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QBh.15
      quadrupole { 
            tag = QBh
            at = 269.89444901925003
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
SB.8
      sextupole { 
            tag = SB
            at = 270.04444901925
            l = 0.15
     body = {  kl = [ 0 0 0.000004444 ] }
  }; 
QBh.16
      quadrupole { 
            tag = QBh
            at = 270.19444901925
            l = 0.15
     body = {  kl = [ 0 -0.01495 ]  kls = [ 0 0 ] }
  }; 
Bh.16
      sbend { 
            tag = Bh
            at = 278.123430653225
            l = 15.70796326795
     body = {  kl = [ 0.39269908169875 ] }
  }; 
QCh.7
      quadrupole { 
            tag = QCh
            at = 286.05241228719996
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
SC.4
      sextupole { 
            tag = SC
            at = 286.20241228719993
            l = 0.15
     body = {  kl = [ 0 0 0.000006666 ] }
  }; 
QCh.8
      quadrupole { 
            tag = QCh
            at = 286.3524122871999
            l = 0.15
     body = {  kl = [ 0 0.0010 ]  kls = [ 0 0 ] }
  }; 
marcout.2
      marker { 
            tag = marcout
            at = 286.4274122871999
            l = 0.0
  }; 
mend
      marker { 
            tag = mend
            at = 295.4274122871999
            l = 0.0
  }; 
endsequence at = 295.4274122871999
};
// SXF end
