// SXF version 2.0
ring sequence { 
mbegin
      marker { 
            tag = mbegin
            at = 0
            l = 0.0
  }; 
mSS
      marker { 
            tag = mSS
            at = 0
            l = 0.0
  }; 
QSS2
      quadrupole { 
            tag = QSS2
            at = 0.16666666666666666
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
QSS1
      quadrupole { 
            tag = QSS1
            at = 2.5
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mD
      marker { 
            tag = mD
            at = 2.666666666766667
            l = 0.0
  }; 
SDh
      sextupole { 
            tag = SDh
            at = 2.7500000001000005
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QDh
      quadrupole { 
            tag = QDh
            at = 3.0000000001
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh
      sbend { 
            tag = Bh
            at = 8.271754728850418
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QBh
      quadrupole { 
            tag = QBh
            at = 13.543509457600832
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SBh
      sextupole { 
            tag = SBh
            at = 13.793509457600834
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
mB
      marker { 
            tag = mB
            at = 13.876842790934166
            l = 0.0
  }; 
SBh.2
      sextupole { 
            tag = SBh
            at = 13.9601761242675
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QBh.2
      quadrupole { 
            tag = QBh
            at = 14.210176124267498
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.2
      sbend { 
            tag = Bh
            at = 19.481930853017914
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QAh
      quadrupole { 
            tag = QAh
            at = 24.753685581768334
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SAh
      sextupole { 
            tag = SAh
            at = 25.00368558176833
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
mA
      marker { 
            tag = mA
            at = 25.087018915101666
            l = 0.0
  }; 
SAh.2
      sextupole { 
            tag = SAh
            at = 25.170352248434998
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QAh.2
      quadrupole { 
            tag = QAh
            at = 25.420352248435
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.3
      sbend { 
            tag = Bh
            at = 30.692106977185418
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QBh.3
      quadrupole { 
            tag = QBh
            at = 35.963861705935834
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SBh.3
      sextupole { 
            tag = SBh
            at = 36.21386170593584
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
mB.2
      marker { 
            tag = mB
            at = 36.29719503926917
            l = 0.0
  }; 
SBh.4
      sextupole { 
            tag = SBh
            at = 36.380528372602505
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QBh.4
      quadrupole { 
            tag = QBh
            at = 36.6305283726025
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.4
      sbend { 
            tag = Bh
            at = 41.90228310135292
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QCh
      quadrupole { 
            tag = QCh
            at = 47.17403783010334
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SCh
      sextupole { 
            tag = SCh
            at = 47.424037830103345
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QLS1
      quadrupole { 
            tag = QLS1
            at = 47.67403783020334
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QLS2
      quadrupole { 
            tag = QLS2
            at = 50.007371163536675
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
mLS
      marker { 
            tag = mLS
            at = 50.174037830203346
            l = 0.0
  }; 
QLS2.2
      quadrupole { 
            tag = QLS2
            at = 50.34070449687001
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
QLS1.2
      quadrupole { 
            tag = QLS1
            at = 52.674037830203346
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QLS1.3
      quadrupole { 
            tag = QLS1
            at = 53.007371163736686
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QLS2.3
      quadrupole { 
            tag = QLS2
            at = 55.34070449707002
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
mLS.2
      marker { 
            tag = mLS
            at = 55.50737116373669
            l = 0.0
  }; 
QLS2.4
      quadrupole { 
            tag = QLS2
            at = 55.67403783040336
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
QLS1.4
      quadrupole { 
            tag = QLS1
            at = 58.00737116373669
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QLS1.5
      quadrupole { 
            tag = QLS1
            at = 58.34070449727003
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QLS2.5
      quadrupole { 
            tag = QLS2
            at = 60.67403783060337
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
mLS.3
      marker { 
            tag = mLS
            at = 60.84070449727004
            l = 0.0
  }; 
QLS2.6
      quadrupole { 
            tag = QLS2
            at = 61.0073711639367
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
QLS1.6
      quadrupole { 
            tag = QLS1
            at = 63.34070449727004
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mC
      marker { 
            tag = mC
            at = 63.50737116403671
            l = 0.0
  }; 
SCh.2
      sextupole { 
            tag = SCh
            at = 63.59070449737005
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QCh.2
      quadrupole { 
            tag = QCh
            at = 63.84070449737004
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.5
      sbend { 
            tag = Bh
            at = 69.11245922612046
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QBh.5
      quadrupole { 
            tag = QBh
            at = 74.38421395487089
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SBh.5
      sextupole { 
            tag = SBh
            at = 74.63421395487087
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
mB.3
      marker { 
            tag = mB
            at = 74.71754728820422
            l = 0.0
  }; 
SBh.6
      sextupole { 
            tag = SBh
            at = 74.80088062153754
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QBh.6
      quadrupole { 
            tag = QBh
            at = 75.05088062153756
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.6
      sbend { 
            tag = Bh
            at = 80.32263535028797
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QAh.3
      quadrupole { 
            tag = QAh
            at = 85.59439007903839
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SAh.3
      sextupole { 
            tag = SAh
            at = 85.84439007903838
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
mA.2
      marker { 
            tag = mA
            at = 85.92772341237172
            l = 0.0
  }; 
SAh.4
      sextupole { 
            tag = SAh
            at = 86.01105674570505
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QAh.4
      quadrupole { 
            tag = QAh
            at = 86.26105674570506
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.7
      sbend { 
            tag = Bh
            at = 91.53281147445547
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QBh.7
      quadrupole { 
            tag = QBh
            at = 96.8045662032059
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SBh.7
      sextupole { 
            tag = SBh
            at = 97.05456620320588
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
mB.4
      marker { 
            tag = mB
            at = 97.13789953653922
            l = 0.0
  }; 
SBh.8
      sextupole { 
            tag = SBh
            at = 97.22123286987255
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QBh.8
      quadrupole { 
            tag = QBh
            at = 97.47123286987257
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.8
      sbend { 
            tag = Bh
            at = 102.74298759862297
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QDh.2
      quadrupole { 
            tag = QDh
            at = 108.0147423273734
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SDh.2
      sextupole { 
            tag = SDh
            at = 108.26474232737338
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QSS1.2
      quadrupole { 
            tag = QSS1
            at = 108.5147423274734
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QSS2.2
      quadrupole { 
            tag = QSS2
            at = 110.84807566080673
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
mSS.2
      marker { 
            tag = mSS
            at = 111.01474232747339
            l = 0.0
  }; 
QSS2.3
      quadrupole { 
            tag = QSS2
            at = 111.18140899414006
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
QSS1.3
      quadrupole { 
            tag = QSS1
            at = 113.51474232747339
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mD.2
      marker { 
            tag = mD
            at = 113.68140899424004
            l = 0.0
  }; 
SDh.3
      sextupole { 
            tag = SDh
            at = 113.76474232757337
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QDh.3
      quadrupole { 
            tag = QDh
            at = 114.01474232757339
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.9
      sbend { 
            tag = Bh
            at = 119.2864970563238
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QBh.9
      quadrupole { 
            tag = QBh
            at = 124.55825178507422
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SBh.9
      sextupole { 
            tag = SBh
            at = 124.8082517850742
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
mB.5
      marker { 
            tag = mB
            at = 124.89158511840755
            l = 0.0
  }; 
SBh.10
      sextupole { 
            tag = SBh
            at = 124.97491845174088
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QBh.10
      quadrupole { 
            tag = QBh
            at = 125.22491845174089
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.10
      sbend { 
            tag = Bh
            at = 130.49667318049129
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QAh.5
      quadrupole { 
            tag = QAh
            at = 135.7684279092417
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SAh.5
      sextupole { 
            tag = SAh
            at = 136.01842790924172
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
mA.3
      marker { 
            tag = mA
            at = 136.10176124257504
            l = 0.0
  }; 
SAh.6
      sextupole { 
            tag = SAh
            at = 136.18509457590838
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QAh.6
      quadrupole { 
            tag = QAh
            at = 136.43509457590835
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.11
      sbend { 
            tag = Bh
            at = 141.7068493046588
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QBh.11
      quadrupole { 
            tag = QBh
            at = 146.9786040334092
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SBh.11
      sextupole { 
            tag = SBh
            at = 147.22860403340923
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
mB.6
      marker { 
            tag = mB
            at = 147.31193736674254
            l = 0.0
  }; 
SBh.12
      sextupole { 
            tag = SBh
            at = 147.39527070007588
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QBh.12
      quadrupole { 
            tag = QBh
            at = 147.64527070007586
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.12
      sbend { 
            tag = Bh
            at = 152.9170254288263
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QCh.3
      quadrupole { 
            tag = QCh
            at = 158.1887801575767
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SCh.3
      sextupole { 
            tag = SCh
            at = 158.43878015757673
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QLS1.7
      quadrupole { 
            tag = QLS1
            at = 158.6887801576767
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QLS2.7
      quadrupole { 
            tag = QLS2
            at = 161.02211349101003
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
mLS.4
      marker { 
            tag = mLS
            at = 161.18878015767672
            l = 0.0
  }; 
QLS2.8
      quadrupole { 
            tag = QLS2
            at = 161.35544682434337
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
QLS1.8
      quadrupole { 
            tag = QLS1
            at = 163.68878015767672
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QLS1.9
      quadrupole { 
            tag = QLS1
            at = 164.02211349121004
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QLS2.9
      quadrupole { 
            tag = QLS2
            at = 166.35544682454338
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
mLS.5
      marker { 
            tag = mLS
            at = 166.52211349121006
            l = 0.0
  }; 
QLS2.10
      quadrupole { 
            tag = QLS2
            at = 166.68878015787672
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
QLS1.10
      quadrupole { 
            tag = QLS1
            at = 169.02211349121006
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QLS1.11
      quadrupole { 
            tag = QLS1
            at = 169.35544682474338
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QLS2.11
      quadrupole { 
            tag = QLS2
            at = 171.68878015807672
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
mLS.6
      marker { 
            tag = mLS
            at = 171.8554468247434
            l = 0.0
  }; 
QLS2.12
      quadrupole { 
            tag = QLS2
            at = 172.02211349141007
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
QLS1.12
      quadrupole { 
            tag = QLS1
            at = 174.3554468247434
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mC.2
      marker { 
            tag = mC
            at = 174.52211349151008
            l = 0.0
  }; 
SCh.4
      sextupole { 
            tag = SCh
            at = 174.60544682484343
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QCh.4
      quadrupole { 
            tag = QCh
            at = 174.8554468248434
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.13
      sbend { 
            tag = Bh
            at = 180.12720155359384
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QBh.13
      quadrupole { 
            tag = QBh
            at = 185.39895628234424
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SBh.13
      sextupole { 
            tag = SBh
            at = 185.64895628234427
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
mB.7
      marker { 
            tag = mB
            at = 185.7322896156776
            l = 0.0
  }; 
SBh.14
      sextupole { 
            tag = SBh
            at = 185.81562294901093
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QBh.14
      quadrupole { 
            tag = QBh
            at = 186.0656229490109
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.14
      sbend { 
            tag = Bh
            at = 191.33737767776134
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QAh.7
      quadrupole { 
            tag = QAh
            at = 196.60913240651175
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SAh.7
      sextupole { 
            tag = SAh
            at = 196.85913240651178
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
mA.4
      marker { 
            tag = mA
            at = 196.9424657398451
            l = 0.0
  }; 
SAh.8
      sextupole { 
            tag = SAh
            at = 197.02579907317843
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QAh.8
      quadrupole { 
            tag = QAh
            at = 197.2757990731784
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.15
      sbend { 
            tag = Bh
            at = 202.54755380192884
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QBh.15
      quadrupole { 
            tag = QBh
            at = 207.81930853067925
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SBh.15
      sextupole { 
            tag = SBh
            at = 208.06930853067928
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
mB.8
      marker { 
            tag = mB
            at = 208.1526418640126
            l = 0.0
  }; 
SBh.16
      sextupole { 
            tag = SBh
            at = 208.23597519734594
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QBh.16
      quadrupole { 
            tag = QBh
            at = 208.4859751973459
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.16
      sbend { 
            tag = Bh
            at = 213.75772992609635
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QDh.4
      quadrupole { 
            tag = QDh
            at = 219.02948465484675
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SDh.4
      sextupole { 
            tag = SDh
            at = 219.27948465484678
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QSS1.4
      quadrupole { 
            tag = QSS1
            at = 219.52948465494674
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QSS2.4
      quadrupole { 
            tag = QSS2
            at = 221.86281798828009
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
mSS.3
      marker { 
            tag = mSS
            at = 222.02948465494677
            l = 0.0
  }; 
QSS2.5
      quadrupole { 
            tag = QSS2
            at = 222.19615132161343
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
QSS1.5
      quadrupole { 
            tag = QSS1
            at = 224.52948465494677
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mD.3
      marker { 
            tag = mD
            at = 224.69615132171344
            l = 0.0
  }; 
SDh.5
      sextupole { 
            tag = SDh
            at = 224.7794846550468
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QDh.5
      quadrupole { 
            tag = QDh
            at = 225.02948465504676
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.17
      sbend { 
            tag = Bh
            at = 230.3012393837972
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QBh.17
      quadrupole { 
            tag = QBh
            at = 235.5729941125476
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SBh.17
      sextupole { 
            tag = SBh
            at = 235.82299411254763
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
mB.9
      marker { 
            tag = mB
            at = 235.90632744588095
            l = 0.0
  }; 
SBh.18
      sextupole { 
            tag = SBh
            at = 235.9896607792143
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QBh.18
      quadrupole { 
            tag = QBh
            at = 236.23966077921426
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.18
      sbend { 
            tag = Bh
            at = 241.5114155079647
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QAh.9
      quadrupole { 
            tag = QAh
            at = 246.7831702367151
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SAh.9
      sextupole { 
            tag = SAh
            at = 247.03317023671514
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
mA.5
      marker { 
            tag = mA
            at = 247.11650357004845
            l = 0.0
  }; 
SAh.10
      sextupole { 
            tag = SAh
            at = 247.1998369033818
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QAh.10
      quadrupole { 
            tag = QAh
            at = 247.44983690338177
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.19
      sbend { 
            tag = Bh
            at = 252.7215916321322
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QBh.19
      quadrupole { 
            tag = QBh
            at = 257.99334636088264
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SBh.19
      sextupole { 
            tag = SBh
            at = 258.2433463608826
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
mB.10
      marker { 
            tag = mB
            at = 258.32667969421595
            l = 0.0
  }; 
SBh.20
      sextupole { 
            tag = SBh
            at = 258.41001302754927
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QBh.20
      quadrupole { 
            tag = QBh
            at = 258.6600130275493
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.20
      sbend { 
            tag = Bh
            at = 263.9317677562997
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QCh.5
      quadrupole { 
            tag = QCh
            at = 269.20352248505014
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SCh.5
      sextupole { 
            tag = SCh
            at = 269.4535224850501
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QLS1.13
      quadrupole { 
            tag = QLS1
            at = 269.70352248515013
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QLS2.13
      quadrupole { 
            tag = QLS2
            at = 272.03685581848345
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
mLS.7
      marker { 
            tag = mLS
            at = 272.2035224851501
            l = 0.0
  }; 
QLS2.14
      quadrupole { 
            tag = QLS2
            at = 272.37018915181676
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
QLS1.14
      quadrupole { 
            tag = QLS1
            at = 274.7035224851501
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QLS1.15
      quadrupole { 
            tag = QLS1
            at = 275.03685581868336
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QLS2.15
      quadrupole { 
            tag = QLS2
            at = 277.3701891520167
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
mLS.8
      marker { 
            tag = mLS
            at = 277.5368558186833
            l = 0.0
  }; 
QLS2.16
      quadrupole { 
            tag = QLS2
            at = 277.70352248535
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
QLS1.16
      quadrupole { 
            tag = QLS1
            at = 280.0368558186833
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QLS1.17
      quadrupole { 
            tag = QLS1
            at = 280.3701891522166
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QLS2.17
      quadrupole { 
            tag = QLS2
            at = 282.7035224855499
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
mLS.9
      marker { 
            tag = mLS
            at = 282.87018915221654
            l = 0.0
  }; 
QLS2.18
      quadrupole { 
            tag = QLS2
            at = 283.0368558188832
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
QLS1.18
      quadrupole { 
            tag = QLS1
            at = 285.37018915221654
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
mC.3
      marker { 
            tag = mC
            at = 285.53685581898316
            l = 0.0
  }; 
SCh.6
      sextupole { 
            tag = SCh
            at = 285.62018915231647
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QCh.6
      quadrupole { 
            tag = QCh
            at = 285.8701891523165
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.21
      sbend { 
            tag = Bh
            at = 291.1419438810669
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QBh.21
      quadrupole { 
            tag = QBh
            at = 296.41369860981735
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SBh.21
      sextupole { 
            tag = SBh
            at = 296.6636986098173
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
mB.11
      marker { 
            tag = mB
            at = 296.74703194315066
            l = 0.0
  }; 
SBh.22
      sextupole { 
            tag = SBh
            at = 296.830365276484
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QBh.22
      quadrupole { 
            tag = QBh
            at = 297.08036527648403
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.22
      sbend { 
            tag = Bh
            at = 302.3521200052344
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QAh.11
      quadrupole { 
            tag = QAh
            at = 307.62387473398485
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SAh.11
      sextupole { 
            tag = SAh
            at = 307.8738747339848
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
mA.6
      marker { 
            tag = mA
            at = 307.95720806731816
            l = 0.0
  }; 
SAh.12
      sextupole { 
            tag = SAh
            at = 308.0405414006515
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QAh.12
      quadrupole { 
            tag = QAh
            at = 308.29054140065153
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.23
      sbend { 
            tag = Bh
            at = 313.5622961294019
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QBh.23
      quadrupole { 
            tag = QBh
            at = 318.83405085815235
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SBh.23
      sextupole { 
            tag = SBh
            at = 319.0840508581523
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
mB.12
      marker { 
            tag = mB
            at = 319.16738419148567
            l = 0.0
  }; 
SBh.24
      sextupole { 
            tag = SBh
            at = 319.250717524819
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QBh.24
      quadrupole { 
            tag = QBh
            at = 319.50071752481904
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
Bh.24
      sbend { 
            tag = Bh
            at = 324.7724722535694
            l = 10.2101761241675
     body = {  kl = [ 0.26179938779916667 ] }
  }; 
QDh.6
      quadrupole { 
            tag = QDh
            at = 330.04422698231986
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0010 ] }
  }; 
SDh.6
      sextupole { 
            tag = SDh
            at = 330.2942269823198
            l = 0.16666666666666666
     body = {  kl = [ 0 0 0.0000000002 ] }
  }; 
QSS1.6
      quadrupole { 
            tag = QSS1
            at = 330.54422698241984
            l = 0.3333333333333333
     body = {  kl = [ 0 0.0000000001 ] }
  }; 
QSS2.6
      quadrupole { 
            tag = QSS2
            at = 332.87756031575316
            l = 0.3333333333333333
     body = {  kl = [ 0 -0.0000000001 ] }
  }; 
mend
      marker { 
            tag = mend
            at = 333.0442269824198
            l = 0.0
  }; 
endsequence at = 333.0442269824198
};
// SXF end
