// SXF version 2.0
ring sequence
 {
   tum
     marker {
         tag = tum
         at = 0
         };
   quf
     quadrupole {
         tag = quf23m
         l = 1e-06
         at = 0.123999
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu23
     quadrupole {
         tag = qu23
         l = 0.372
         at = 0.31
         body = {
                 kl = [ 0 0.134101550136]
                }
         };
   quf
     quadrupole {
         tag = quf23p
         l = 1e-06
         at = 0.496001
         body = {
                 kl = [ 0 1e-12]
                }
         };
   be24
     sbend {
         tag = be24
         arc = 1.832596
         at = 1.851306
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 -8.39994226004e-05]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0595560427387]
                 hgap =  0.045 fint =  0.4
                }
         };
   rund
     ecollimator {
         tag = rund
         at = 2.767604
         body = {
                 xsize =  0.075 ysize =  0.075
                }
         };
   qud
     quadrupole {
         tag = qud24m
         l = 1e-06
         at = 3.206504
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu24
     quadrupole {
         tag = qu24
         l = 0.372
         at = 3.392505
         body = {
                 kl = [ 0 -0.10577827068]
                }
         };
   qud
     quadrupole {
         tag = qud24p
         l = 1e-06
         at = 3.578506
         body = {
                 kl = [ 0 1e-12]
                }
         };
   dpos01h
     hmonitor {
         tag = dpos01h
         at = 3.662
         };
   dpos01v
     vmonitor {
         tag = dpos01v
         at = 3.819
         };
   schp_in
     rcollimator {
         tag = schp_in
         at = 4.842505
         body = {
                 xsize =  0.07 ysize =  0.07
                }
         };
   ttstart
     marker {
         tag = ttstart
         at = 5.017498
         };
   schp_out
     rcollimator {
         tag = schp_out
         at = 8.942505
         body = {
                 xsize =  0.07 ysize =  0.07
                }
         };
   qt1
     quadrupole {
         tag = qt1
         l = 0.62
         at = 9.873798
         body = {
                 kl = [ 0 -0.3464037123]
                }
         };
   dpos02h
     hmonitor {
         tag = dpos02h
         at = 10.304
         };
   dpos02v
     vmonitor {
         tag = dpos02v
         at = 10.464
         };
   qt2
     quadrupole {
         tag = qt2
         l = 0.62
         at = 10.873798
         body = {
                 kl = [ 0 0.31944823084]
                }
         };
   bstop
     marker {
         tag = bstop
         at = 11.298798
         };
   qt3
     quadrupole {
         tag = qt3
         l = 0.62
         at = 11.733798
         body = {
                 kl = [ 0 0.31944823084]
                }
         };
   mx01
     sextupole {
         tag = mx01
         l = 0.243
         at = 12.233798
         };
   qt4
     quadrupole {
         tag = qt4
         l = 0.62
         at = 12.733798
         body = {
                 kl = [ 0 -0.3464037123]
                }
         };
   msv02
     vkicker {
         tag = msv02
         l = 0.227
         at = 13.5343
         };
   dpos03h
     hmonitor {
         tag = dpos03h
         at = 16.17
         };
   dpos03v
     vmonitor {
         tag = dpos03v
         at = 16.32
         };
   cavity2
     marker {
         tag = cavity2
         at = 16.965798
         };
   bct2
     marker {
         tag = bct2
         at = 18.160107
         };
   msv04
     vkicker {
         tag = msv04
         l = 0.227
         at = 19.0056
         };
   qt5
     quadrupole {
         tag = qt5
         l = 0.62
         at = 19.810107
         body = {
                 kl = [ 0 0.4596974035]
                }
         };
   dpos04h
     hmonitor {
         tag = dpos04h
         at = 20.24
         };
   dpos04v
     vmonitor {
         tag = dpos04v
         at = 20.39
         };
   qt6
     quadrupole {
         tag = qt6
         l = 0.62
         at = 20.810107
         body = {
                 kl = [ 0 -0.42364119562]
                }
         };
   qt7
     quadrupole {
         tag = qt7
         l = 0.62
         at = 21.670108
         body = {
                 kl = [ 0 -0.42364119562]
                }
         };
   mx02
     sextupole {
         tag = mx02
         l = 0.243
         at = 22.173108
         };
   qt8
     quadrupole {
         tag = qt8
         l = 0.62
         at = 22.670108
         body = {
                 kl = [ 0 0.4596974035]
                }
         };
   dpos05h
     hmonitor {
         tag = dpos05h
         at = 24.222
         };
   dpos05v
     vmonitor {
         tag = dpos05v
         at = 24.365
         };
   tp1
     marker {
         tag = tp1
         at = 24.620108
         };
   qt9
     quadrupole {
         tag = qt9
         l = 0.62
         at = 27.11021
         body = {
                 kl = [ 0 0.4596974035]
                }
         };
   mx03
     sextupole {
         tag = mx03
         l = 0.243
         at = 27.60721
         };
   qt10
     quadrupole {
         tag = qt10
         l = 0.62
         at = 28.11021
         body = {
                 kl = [ 0 -0.42364119562]
                }
         };
   qt11
     quadrupole {
         tag = qt11
         l = 0.62
         at = 28.970211
         body = {
                 kl = [ 0 -0.42364119562]
                }
         };
   dpos06h
     hmonitor {
         tag = dpos06h
         at = 29.395
         };
   dpos06v
     vmonitor {
         tag = dpos06v
         at = 29.545
         };
   qt12
     quadrupole {
         tag = qt12
         l = 0.62
         at = 29.970211
         body = {
                 kl = [ 0 0.4596974035]
                }
         };
   msv06
     vkicker {
         tag = msv06
         l = 0.227
         at = 30.7737
         };
   tp2
     marker {
         tag = tp2
         at = 32.199211
         };
   dpos07h
     hmonitor {
         tag = dpos07h
         at = 34.653
         };
   dpos07v
     vmonitor {
         tag = dpos07v
         at = 34.802
         };
   msv08
     vkicker {
         tag = msv08
         l = 0.227
         at = 36.252
         };
   qt13
     quadrupole {
         tag = qt13
         l = 0.62
         at = 37.046511
         body = {
                 kl = [ 0 -0.3464037123]
                }
         };
   mx04
     sextupole {
         tag = mx04
         l = 0.243
         at = 37.548511
         };
   qt14
     quadrupole {
         tag = qt14
         l = 0.62
         at = 38.046511
         body = {
                 kl = [ 0 0.31944823084]
                }
         };
   qt15
     quadrupole {
         tag = qt15
         l = 0.62
         at = 38.90651
         body = {
                 kl = [ 0 0.31944823084]
                }
         };
   dpos08h
     hmonitor {
         tag = dpos08h
         at = 39.337
         };
   dpos08v
     vmonitor {
         tag = dpos08v
         at = 39.482
         };
   qt16
     quadrupole {
         tag = qt16
         l = 0.62
         at = 39.90651
         body = {
                 kl = [ 0 -0.3464037123]
                }
         };
   scvp_in
     rcollimator {
         tag = scvp_in
         at = 42.76651
         body = {
                 xsize =  0.07 ysize =  0.07
                }
         };
   ttend
     marker {
         tag = ttend
         at = 44.76281
         };
   dpos09h
     hmonitor {
         tag = dpos09h
         at = 45.95
         };
   dpos09v
     vmonitor {
         tag = dpos09v
         at = 46.105
         };
   qud
     quadrupole {
         tag = qud1m
         l = 1e-06
         at = 46.201799
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu1
     quadrupole {
         tag = qu1
         l = 0.372
         at = 46.3878
         body = {
                 kl = [ 0 -0.10577827068]
                }
         };
   qud
     quadrupole {
         tag = qud1p
         l = 1e-06
         at = 46.573801
         body = {
                 kl = [ 0 1e-12]
                }
         };
   scvp_out
     rcollimator {
         tag = scvp_out
         at = 46.86651
         body = {
                 xsize =  0.07 ysize =  0.07
                }
         };
   rechteck
     rcollimator {
         tag = rechteck
         at = 47.012808
         body = {
                 xsize =  0.075 ysize =  0.3
                }
         };
   be1
     sbend {
         tag = be1
         arc = 1.832596
         at = 47.929106
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 0.000541326711477]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0515422422736]
                 hgap =  0.045 fint =  0.4
                }
         };
   dpos10h
     hmonitor {
         tag = dpos10h
         at = 48.995
         };
   dpos10v
     vmonitor {
         tag = dpos10v
         at = 49.16
         };
   quf
     quadrupole {
         tag = quf2m
         l = 1e-06
         at = 49.284395
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu2
     quadrupole {
         tag = qu2
         l = 0.372
         at = 49.470396
         body = {
                 kl = [ 0 0.134101550136]
                }
         };
   quf
     quadrupole {
         tag = quf2p
         l = 1e-06
         at = 49.656397
         body = {
                 kl = [ 0 1e-12]
                }
         };
   msv10
     vkicker {
         tag = msv10
         l = 0.132
         at = 49.771
         };
   be2
     sbend {
         tag = be2
         arc = 1.832596
         at = 51.011701
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 0.000494316823273]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0389002363709]
                 hgap =  0.045 fint =  0.4
                }
         };
   ebello
     ecollimator {
         tag = ebello
         at = 51.927999
         body = {
                 xsize =  0.08 ysize =  0.035
                }
         };
   ebello
     ecollimator {
         tag = ebello
         at = 53.2
         body = {
                 xsize =  0.08 ysize =  0.035
                }
         };
   jq1
     quadrupole {
         tag = jq1
         l = 0.6
         at = 53.5
         };
   be3
     sbend {
         tag = be3
         arc = 1.832596
         at = 55.844297
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 0.000836031372766]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0522829880226]
                 hgap =  0.045 fint =  0.4
                }
         };
   quf
     quadrupole {
         tag = quf3m
         l = 1e-06
         at = 57.199602
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu3
     quadrupole {
         tag = qu3
         l = 0.372
         at = 57.385603
         body = {
                 kl = [ 0 0.134101550136]
                }
         };
   quf
     quadrupole {
         tag = quf3p
         l = 1e-06
         at = 57.571604
         body = {
                 kl = [ 0 1e-12]
                }
         };
   mx05
     sextupole {
         tag = mx05
         l = 0.14
         at = 57.703603
         };
   be4
     sbend {
         tag = be4
         arc = 1.832596
         at = 58.926893
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 5.07627570945e-05]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0455685116828]
                 hgap =  0.045 fint =  0.4
                }
         };
   dpos11h
     hmonitor {
         tag = dpos11h
         at = 59.99
         };
   dpos11v
     vmonitor {
         tag = dpos11v
         at = 60.15
         };
   qud
     quadrupole {
         tag = qud4m
         l = 1e-06
         at = 60.282198
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu4
     quadrupole {
         tag = qu4
         l = 0.372
         at = 60.468199
         body = {
                 kl = [ 0 -0.10577827068]
                }
         };
   qud
     quadrupole {
         tag = qud4p
         l = 1e-06
         at = 60.6542
         body = {
                 kl = [ 0 1e-12]
                }
         };
   msv12
     vkicker {
         tag = msv12
         l = 0.227
         at = 61.1534
         };
   ebello
     ecollimator {
         tag = ebello
         at = 61.7
         body = {
                 xsize =  0.08 ysize =  0.035
                }
         };
   jq2
     quadrupole {
         tag = jq2
         l = 0.6
         at = 62
         };
   mx06
     sextupole {
         tag = mx06
         l = 0.243
         at = 63.342199
         };
   qud1
     quadrupole {
         tag = qud15m
         l = 1e-06
         at = 63.532198
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu5
     quadrupole {
         tag = qu5
         l = 0.372
         at = 63.718199
         body = {
                 kl = [ 0 -0.10577827068]
                }
         };
   qud1
     quadrupole {
         tag = qud15p
         l = 1e-06
         at = 63.9042
         body = {
                 kl = [ 0 1e-12]
                }
         };
   be5
     sbend {
         tag = be5
         arc = 1.832596
         at = 65.259504
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 -0.000667533555291]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.056858849204]
                 hgap =  0.045 fint =  0.4
                }
         };
   dpos12h
     hmonitor {
         tag = dpos12h
         at = 66.318
         };
   dpos12v
     vmonitor {
         tag = dpos12v
         at = 66.483
         };
   quf1
     quadrupole {
         tag = quf16m
         l = 1e-06
         at = 66.614793
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu6
     quadrupole {
         tag = qu6
         l = 0.372
         at = 66.800794
         body = {
                 kl = [ 0 0.16634377296]
                }
         };
   quf1
     quadrupole {
         tag = quf16p
         l = 1e-06
         at = 66.986795
         body = {
                 kl = [ 0 1e-12]
                }
         };
   msv14
     vkicker {
         tag = msv14
         l = 0.132
         at = 67.1092
         };
   be6
     sbend {
         tag = be6
         arc = 1.832596
         at = 68.3421
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 0.00059559012094]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0575106594357]
                 hgap =  0.045 fint =  0.4
                }
         };
   ebello
     ecollimator {
         tag = ebello
         at = 69.258398
         body = {
                 xsize =  0.08 ysize =  0.035
                }
         };
   rund
     ecollimator {
         tag = rund
         at = 69.338398
         body = {
                 xsize =  0.075 ysize =  0.075
                }
         };
   mx07
     sextupole {
         tag = mx07
         l = 0.328
         at = 69.7053
         };
   rechteck
     rcollimator {
         tag = rechteck
         at = 72.258398
         body = {
                 xsize =  0.075 ysize =  0.3
                }
         };
   be7
     sbend {
         tag = be7
         arc = 1.832596
         at = 73.174696
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 0.000850639864133]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0579480293626]
                 hgap =  0.045 fint =  0.4
                }
         };
   dpos13h
     hmonitor {
         tag = dpos13h
         at = 74.232
         };
   dpos13v
     vmonitor {
         tag = dpos13v
         at = 74.397
         };
   quf1
     quadrupole {
         tag = quf17m
         l = 1e-06
         at = 74.53
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu7
     quadrupole {
         tag = qu7
         l = 0.372
         at = 74.716001
         body = {
                 kl = [ 0 0.16634377296]
                }
         };
   quf1
     quadrupole {
         tag = quf17p
         l = 1e-06
         at = 74.902002
         body = {
                 kl = [ 0 1e-12]
                }
         };
   tp3
     marker {
         tag = tp3
         at = 75.265992
         };
   be8
     sbend {
         tag = be8
         arc = 1.832596
         at = 76.257292
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 -3.78256136218e-06]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0458495069261]
                 hgap =  0.045 fint =  0.4
                }
         };
   dpos14h
     hmonitor {
         tag = dpos14h
         at = 77.334
         };
   qud1
     quadrupole {
         tag = qud18m
         l = 1e-06
         at = 77.6131
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu8
     quadrupole {
         tag = qu8
         l = 0.372
         at = 77.799101
         body = {
                 kl = [ 0 -0.10577827068]
                }
         };
   qud1
     quadrupole {
         tag = qud18p
         l = 1e-06
         at = 77.985102
         body = {
                 kl = [ 0 1e-12]
                }
         };
   mx08
     sextupole {
         tag = mx08
         l = 0.243
         at = 78.182101
         };
   ebello
     ecollimator {
         tag = ebello
         at = 78.6398
         body = {
                 xsize =  0.08 ysize =  0.035
                }
         };
   rund
     ecollimator {
         tag = rund
         at = 79.4738
         body = {
                 xsize =  0.075 ysize =  0.075
                }
         };
   dkicker
     marker {
         tag = dkicker
         at = 79.7488
         };
   rechteck
     rcollimator {
         tag = rechteck
         at = 80.0238
         body = {
                 xsize =  0.075 ysize =  0.3
                }
         };
   qud
     quadrupole {
         tag = qud9m
         l = 1e-06
         at = 80.8631
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu9
     quadrupole {
         tag = qu9
         l = 0.372
         at = 81.049101
         body = {
                 kl = [ 0 -0.10577827068]
                }
         };
   qud
     quadrupole {
         tag = qud9p
         l = 1e-06
         at = 81.235102
         body = {
                 kl = [ 0 1e-12]
                }
         };
   dpos15v
     vmonitor {
         tag = dpos15v
         at = 81.353
         };
   dpos15h
     hmonitor {
         tag = dpos15h
         at = 81.513
         };
   be9
     sbend {
         tag = be9
         arc = 1.832596
         at = 82.589949
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 0.000114956304413]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0551965015557]
                 hgap =  0.045 fint =  0.4
                }
         };
   mx09
     sextupole {
         tag = mx09
         l = 0.14
         at = 83.815193
         };
   quf
     quadrupole {
         tag = quf10m
         l = 1e-06
         at = 83.945192
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu10
     quadrupole {
         tag = qu10
         l = 0.372
         at = 84.131193
         body = {
                 kl = [ 0 0.134101550136]
                }
         };
   quf
     quadrupole {
         tag = quf10p
         l = 1e-06
         at = 84.317194
         body = {
                 kl = [ 0 1e-12]
                }
         };
   msv18
     vkicker {
         tag = msv18
         l = 0.132
         at = 84.436
         };
   be10
     sbend {
         tag = be10
         arc = 1.832596
         at = 85.672483
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 0.00123963247293]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0667313709744]
                 hgap =  0.045 fint =  0.4
                }
         };
   rpol
     marker {
         tag = rpol
         at = 87.872483
         };
   be11
     sbend {
         tag = be11
         arc = 1.832596
         at = 90.505079
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 0.0011712208799]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0495085080503]
                 hgap =  0.045 fint =  0.4
                }
         };
   quf
     quadrupole {
         tag = quf11m
         l = 1e-06
         at = 91.860384
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu11
     quadrupole {
         tag = qu11
         l = 0.372
         at = 92.046385
         body = {
                 kl = [ 0 0.134101550136]
                }
         };
   quf
     quadrupole {
         tag = quf11p
         l = 1e-06
         at = 92.232386
         body = {
                 kl = [ 0 1e-12]
                }
         };
   dpos16v
     vmonitor {
         tag = dpos16v
         at = 92.35
         };
   dpos16h
     hmonitor {
         tag = dpos16h
         at = 92.513
         };
   be12
     sbend {
         tag = be12
         arc = 1.832596
         at = 93.587675
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 -0.000184970616084]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0506076014537]
                 hgap =  0.045 fint =  0.4
                }
         };
   rund
     ecollimator {
         tag = rund
         at = 94.503973
         body = {
                 xsize =  0.075 ysize =  0.075
                }
         };
   qud
     quadrupole {
         tag = qud12m
         l = 1e-06
         at = 94.94298
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu12
     quadrupole {
         tag = qu12
         l = 0.372
         at = 95.128981
         body = {
                 kl = [ 0 -0.10577827068]
                }
         };
   qud
     quadrupole {
         tag = qud12p
         l = 1e-06
         at = 95.314982
         body = {
                 kl = [ 0 1e-12]
                }
         };
   dpos17v
     vmonitor {
         tag = dpos17v
         at = 95.402
         };
   dpos17h
     hmonitor {
         tag = dpos17h
         at = 95.552
         };
   msv20
     vkicker {
         tag = msv20
         l = 0.227
         at = 95.8202
         };
   schk_in
     rcollimator {
         tag = schk_in
         at = 96.558981
         body = {
                 xsize =  0.07 ysize =  0.07
                }
         };
   ctstart
     marker {
         tag = ctstart
         at = 96.753958
         };
   schk_out
     rcollimator {
         tag = schk_out
         at = 98.608981
         body = {
                 xsize =  0.07 ysize =  0.07
                }
         };
   qt17
     quadrupole {
         tag = qt17
         l = 0.62
         at = 99.610258
         body = {
                 kl = [ 0 -0.38763168552]
                }
         };
   dpos18h
     hmonitor {
         tag = dpos18h
         at = 100.035
         };
   dpos18v
     vmonitor {
         tag = dpos18v
         at = 100.185
         };
   qt18
     quadrupole {
         tag = qt18
         l = 0.62
         at = 100.610258
         body = {
                 kl = [ 0 0.35930210302]
                }
         };
   qt19
     quadrupole {
         tag = qt19
         l = 0.62
         at = 101.470259
         body = {
                 kl = [ 0 0.35930210302]
                }
         };
   mx10
     sextupole {
         tag = mx10
         l = 0.243
         at = 101.981259
         };
   qt20
     quadrupole {
         tag = qt20
         l = 0.62
         at = 102.470259
         body = {
                 kl = [ 0 -0.38763168552]
                }
         };
   msv22
     vkicker {
         tag = msv22
         l = 0.227
         at = 103.2708
         };
   cavity
     marker {
         tag = cavity
         at = 105.268259
         };
   bct
     marker {
         tag = bct
         at = 107.668259
         };
   msv24
     vkicker {
         tag = msv24
         l = 0.227
         at = 108.7701
         };
   qt21
     quadrupole {
         tag = qt21
         l = 0.62
         at = 109.546553
         body = {
                 kl = [ 0 -0.37899853706]
                }
         };
   dpos19h
     hmonitor {
         tag = dpos19h
         at = 109.972
         };
   dpos19v
     vmonitor {
         tag = dpos19v
         at = 110.122
         };
   qt22
     quadrupole {
         tag = qt22
         l = 0.62
         at = 110.546553
         body = {
                 kl = [ 0 0.34947279724]
                }
         };
   qt23
     quadrupole {
         tag = qt23
         l = 0.62
         at = 111.406553
         body = {
                 kl = [ 0 0.34947279724]
                }
         };
   mx11
     sextupole {
         tag = mx11
         l = 0.243
         at = 111.910553
         };
   qt24
     quadrupole {
         tag = qt24
         l = 0.62
         at = 112.406553
         body = {
                 kl = [ 0 -0.37899853706]
                }
         };
   dposec1h
     hmonitor {
         tag = dposec1h
         at = 115.894553
         };
   dposec1v
     vmonitor {
         tag = dposec1v
         at = 115.910553
         };
   ecool
     marker {
         tag = ecool
         at = 116.628553
         };
   dposec2h
     hmonitor {
         tag = dposec2h
         at = 117.346553
         };
   dposec2v
     vmonitor {
         tag = dposec2v
         at = 117.362553
         };
   qt25
     quadrupole {
         tag = qt25
         l = 0.62
         at = 120.846556
         body = {
                 kl = [ 0 -0.37899853706]
                }
         };
   mx12
     sextupole {
         tag = mx12
         l = 0.243
         at = 121.337556
         };
   qt26
     quadrupole {
         tag = qt26
         l = 0.62
         at = 121.846556
         body = {
                 kl = [ 0 0.34947279724]
                }
         };
   qt27
     quadrupole {
         tag = qt27
         l = 0.62
         at = 122.706556
         body = {
                 kl = [ 0 0.34947279724]
                }
         };
   dpos20h
     hmonitor {
         tag = dpos20h
         at = 123.127
         };
   dpos20v
     vmonitor {
         tag = dpos20v
         at = 123.282
         };
   qt28
     quadrupole {
         tag = qt28
         l = 0.62
         at = 123.706556
         body = {
                 kl = [ 0 -0.37899853706]
                }
         };
   msv26
     vkicker {
         tag = msv26
         at = 124.016566
         };
   dipole1
     sbend {
         tag = dipole1
         arc = 0.7276
         at = 124.635556
         body = {
                 e1 =  0.0628318530718 e2 =  -0.0628318530718 hgap =  0.045
                 fint =  0.6
                }
         };
   dposanke1h
     hmonitor {
         tag = dposanke1h
         at = 125.853356
         };
   tpa
     marker {
         tag = tpa
         at = 126.244556
         };
   dipole2
     sbend {
         tag = dipole2
         arc = 1.4847
         at = 127.244556
         body = {
                 hgap =  0.1 fint =  0.6
                }
         };
   dposanke2h
     hmonitor {
         tag = dposanke2h
         at = 128.53805
         };
   dipole3
     sbend {
         tag = dipole3
         arc = 0.7276
         at = 129.853556
         body = {
                 e1 =  -0.0628318530718 e2 =  0.0628318530718 hgap =  0.045
                 fint =  0.6
                }
         };
   qt29
     quadrupole {
         tag = qt29
         l = 0.62
         at = 130.78285
         body = {
                 kl = [ 0 -0.38763168552]
                }
         };
   mx13
     sextupole {
         tag = mx13
         l = 0.243
         at = 131.27985
         };
   qt30
     quadrupole {
         tag = qt30
         l = 0.62
         at = 131.78285
         body = {
                 kl = [ 0 0.35930210302]
                }
         };
   qt31
     quadrupole {
         tag = qt31
         l = 0.62
         at = 132.642851
         body = {
                 kl = [ 0 0.35930210302]
                }
         };
   dpos21h
     hmonitor {
         tag = dpos21h
         at = 133.063
         };
   dpos21v
     vmonitor {
         tag = dpos21v
         at = 133.218
         };
   qt32
     quadrupole {
         tag = qt32
         l = 0.62
         at = 133.642851
         body = {
                 kl = [ 0 -0.38763168552]
                }
         };
   msv28
     vkicker {
         tag = msv28
         at = 133.952861
         };
   scvk_in
     rcollimator {
         tag = scvk_in
         at = 134.642851
         body = {
                 xsize =  0.07 ysize =  0.07
                }
         };
   ctend
     marker {
         tag = ctend
         at = 136.499151
         };
   scvk_out
     rcollimator {
         tag = scvk_out
         at = 136.692851
         body = {
                 xsize =  0.07 ysize =  0.07
                }
         };
   dpos22h
     hmonitor {
         tag = dpos22h
         at = 137.686
         };
   dpos22v
     vmonitor {
         tag = dpos22v
         at = 137.846
         };
   qud
     quadrupole {
         tag = qud13m
         l = 1e-06
         at = 137.938158
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu13
     quadrupole {
         tag = qu13
         l = 0.372
         at = 138.124159
         body = {
                 kl = [ 0 -0.10577827068]
                }
         };
   qud
     quadrupole {
         tag = qud13p
         l = 1e-06
         at = 138.31016
         body = {
                 kl = [ 0 1e-12]
                }
         };
   rechteck
     rcollimator {
         tag = rechteck
         at = 138.749121
         body = {
                 xsize =  0.075 ysize =  0.3
                }
         };
   be13
     sbend {
         tag = be13
         arc = 1.832596
         at = 139.665419
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 -7.05791337016e-05]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.043403385091]
                 hgap =  0.045 fint =  0.4
                }
         };
   dpos23h
     hmonitor {
         tag = dpos23h
         at = 140.729
         };
   dpos23v
     vmonitor {
         tag = dpos23v
         at = 140.894
         };
   quf
     quadrupole {
         tag = quf14m
         l = 1e-06
         at = 141.020754
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu14
     quadrupole {
         tag = qu14
         l = 0.372
         at = 141.206755
         body = {
                 kl = [ 0 0.134101550136]
                }
         };
   quf
     quadrupole {
         tag = quf14p
         l = 1e-06
         at = 141.392756
         body = {
                 kl = [ 0 1e-12]
                }
         };
   msv30
     vkicker {
         tag = msv30
         l = 0.132
         at = 141.5048
         };
   be14
     sbend {
         tag = be14
         arc = 1.832596
         at = 142.748014
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 0.000919257992566]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0517477204508]
                 hgap =  0.045 fint =  0.4
                }
         };
   esmp
     marker {
         tag = esmp
         at = 145.19311
         };
   be15
     sbend {
         tag = be15
         arc = 1.832596
         at = 147.58061
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 0.00115496477844]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0651164608066]
                 hgap =  0.045 fint =  0.4
                }
         };
   quf
     quadrupole {
         tag = quf15m
         l = 1e-06
         at = 148.935915
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu15
     quadrupole {
         tag = qu15
         l = 0.372
         at = 149.121916
         body = {
                 kl = [ 0 0.134101550136]
                }
         };
   quf
     quadrupole {
         tag = quf15p
         l = 1e-06
         at = 149.307917
         body = {
                 kl = [ 0 1e-12]
                }
         };
   mx14
     sextupole {
         tag = mx14
         l = 0.14
         at = 149.439916
         };
   be16
     sbend {
         tag = be16
         arc = 1.832596
         at = 150.663237
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 -0.000107791949945]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0501396053657]
                 hgap =  0.045 fint =  0.4
                }
         };
   dpos24h
     hmonitor {
         tag = dpos24h
         at = 151.726
         };
   dpos24v
     vmonitor {
         tag = dpos24v
         at = 151.891
         };
   qud
     quadrupole {
         tag = qud16m
         l = 1e-06
         at = 152.018526
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu16
     quadrupole {
         tag = qu16
         l = 0.372
         at = 152.204527
         body = {
                 kl = [ 0 -0.10577827068]
                }
         };
   qud
     quadrupole {
         tag = qud16p
         l = 1e-06
         at = 152.390528
         body = {
                 kl = [ 0 1e-12]
                }
         };
   msv32
     vkicker {
         tag = msv32
         l = 0.2
         at = 152.8332
         };
   esep
     marker {
         tag = esep
         at = 153.171427
         };
   es0
     marker {
         tag = es0
         at = 153.171527
         };
   mx15
     sextupole {
         tag = mx15
         l = 0.243
         at = 155.067512
         };
   qud1
     quadrupole {
         tag = qud117m
         l = 1e-06
         at = 155.268511
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu17
     quadrupole {
         tag = qu17
         l = 0.372
         at = 155.454512
         body = {
                 kl = [ 0 -0.10577827068]
                }
         };
   qud1
     quadrupole {
         tag = qud117p
         l = 1e-06
         at = 155.640513
         body = {
                 kl = [ 0 1e-12]
                }
         };
   be17
     sbend {
         tag = be17
         arc = 1.832596
         at = 156.995832
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 0.000370839656858]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0593953400131]
                 hgap =  0.045 fint =  0.4
                }
         };
   ebello
     ecollimator {
         tag = ebello
         at = 157.91213
         body = {
                 xsize =  0.08 ysize =  0.035
                }
         };
   rund
     ecollimator {
         tag = rund
         at = 157.91213
         body = {
                 xsize =  0.075 ysize =  0.075
                }
         };
   quf1
     quadrupole {
         tag = quf118m
         l = 1e-06
         at = 158.351122
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu18
     quadrupole {
         tag = qu18
         l = 0.372
         at = 158.537123
         body = {
                 kl = [ 0 0.16634377296]
                }
         };
   quf1
     quadrupole {
         tag = quf118p
         l = 1e-06
         at = 158.723124
         body = {
                 kl = [ 0 1e-12]
                }
         };
   msv34
     vkicker {
         tag = msv34
         l = 0.2
         at = 158.8337
         };
   be18
     sbend {
         tag = be18
         arc = 1.832596
         at = 160.078398
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 0.00128618490486]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0625594234809]
                 hgap =  0.045 fint =  0.4
                }
         };
   dpos25h
     hmonitor {
         tag = dpos25h
         at = 161.082
         };
   mx16
     sextupole {
         tag = mx16
         l = 0.328
         at = 161.418598
         };
   rechteck
     rcollimator {
         tag = rechteck
         at = 161.583598
         body = {
                 xsize =  0.075 ysize =  0.3
                }
         };
   msep
     marker {
         tag = msep
         at = 161.623598
         };
   dpos26v
     vmonitor {
         tag = dpos26v
         at = 163.429
         };
   dpos26h
     hmonitor {
         tag = dpos26h
         at = 163.582
         };
   ebello
     ecollimator {
         tag = ebello
         at = 163.994711
         body = {
                 xsize =  0.08 ysize =  0.035
                }
         };
   be19
     sbend {
         tag = be19
         arc = 1.832596
         at = 164.911009
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 0.00132946365326]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0220483570339]
                 hgap =  0.045 fint =  0.4
                }
         };
   quf1
     quadrupole {
         tag = quf119m
         l = 1e-06
         at = 166.266329
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu19
     quadrupole {
         tag = qu19
         l = 0.372
         at = 166.45233
         body = {
                 kl = [ 0 0.16634377296]
                }
         };
   quf1
     quadrupole {
         tag = quf119p
         l = 1e-06
         at = 166.638331
         body = {
                 kl = [ 0 1e-12]
                }
         };
   be20
     sbend {
         tag = be20
         arc = 1.832596
         at = 167.993605
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 0.000407743304078]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0460215147532]
                 hgap =  0.045 fint =  0.4
                }
         };
   dpos27h
     hmonitor {
         tag = dpos27h
         at = 169.058
         };
   dpos27v
     vmonitor {
         tag = dpos27v
         at = 169.218
         };
   qud1
     quadrupole {
         tag = qud120m
         l = 1e-06
         at = 169.348924
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu20
     quadrupole {
         tag = qu20
         l = 0.372
         at = 169.534925
         body = {
                 kl = [ 0 -0.10577827068]
                }
         };
   qud1
     quadrupole {
         tag = qud120p
         l = 1e-06
         at = 169.720926
         body = {
                 kl = [ 0 1e-12]
                }
         };
   mx17
     sextupole {
         tag = mx17
         l = 0.243
         at = 169.916925
         };
   msv36
     vkicker {
         tag = msv36
         l = 0.227
         at = 170.7046
         };
   qud
     quadrupole {
         tag = qud21m
         l = 1e-06
         at = 172.598909
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu21
     quadrupole {
         tag = qu21
         l = 0.372
         at = 172.78491
         body = {
                 kl = [ 0 -0.10577827068]
                }
         };
   qud
     quadrupole {
         tag = qud21p
         l = 1e-06
         at = 172.970911
         body = {
                 kl = [ 0 1e-12]
                }
         };
   dpos28h
     hmonitor {
         tag = dpos28h
         at = 172.971
         };
   dpos28v
     vmonitor {
         tag = dpos28v
         at = 173.146
         };
   ebello
     ecollimator {
         tag = ebello
         at = 173.409918
         body = {
                 xsize =  0.08 ysize =  0.035
                }
         };
   be21
     sbend {
         tag = be21
         arc = 1.832596
         at = 174.326216
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 0.000413047007333]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0592425667471]
                 hgap =  0.045 fint =  0.4
                }
         };
   mx18
     sextupole {
         tag = mx18
         l = 0.14
         at = 175.564521
         };
   quf
     quadrupole {
         tag = quf22m
         l = 1e-06
         at = 175.68152
         body = {
                 kl = [ 0 1e-12]
                }
         };
   qu22
     quadrupole {
         tag = qu22
         l = 0.372
         at = 175.867521
         body = {
                 kl = [ 0 0.134101550136]
                }
         };
   quf
     quadrupole {
         tag = quf22p
         l = 1e-06
         at = 176.053522
         body = {
                 kl = [ 0 1e-12]
                }
         };
   msv38
     vkicker {
         tag = msv38
         l = 0.2
         at = 176.1734
         };
   be22
     sbend {
         tag = be22
         arc = 1.832596
         at = 177.408811
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 0.0011993383032]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0584457303658]
                 hgap =  0.045 fint =  0.4
                }
         };
   rund
     ecollimator {
         tag = rund
         at = 178.7633
         body = {
                 xsize =  0.075 ysize =  0.075
                }
         };
   dpos29h
     hmonitor {
         tag = dpos29h
         at = 180.85
         };
   dpos29v
     vmonitor {
         tag = dpos29v
         at = 181.005
         };
   rechteck
     rcollimator {
         tag = rechteck
         at = 181.325109
         body = {
                 xsize =  0.075 ysize =  0.3
                }
         };
   be23
     sbend {
         tag = be23
         arc = 1.832596
         at = 182.241407
         body = {
                 kl = [ 0.261799387799]
                 kl = [ 0 0.000878873583976]
                 e1 =  0.1308996939 e2 =  0.1308996939 kl = [ 0 0
                 -0.0426842452823]
                 hgap =  0.045 fint =  0.4
                }
         };
   endm
     marker {
         tag = endm
         at = 183.472697
         };
 endsequence at = 183.472697
}
// SXF end
