rm OUT*
rm betaFunctions*
rm out/TWISS/*
rm out/VERIF/*
rm out/STT/*
rm out/cpp/*
make clean
make

//e.g.

./determineTwiss ./data/E_BM_M1.0_sl4.sxf -1 41 >! OUT

// (split=1) betaX (b0x)  35.9195, QX 0.460553           , alphax (a0x) 8.3516e-09
// (split=1) betaY (b0y) 263.356 , QY 0.20088              alphay (a0y) 4.8491e-09
// compare with out/TWISS/TWISS_m=+0.00
// reference UAL/ETEAPOT Results (Augmented) for Proton EDM Benchmark Lattices, J. Talman & R. Talman, April 29, 2012

gnuplot
   > p 'out/TWISS/StndrdPrtcl0' u 2:3 w l

   > p 'out/TWISS/StndrdPrtcl1' u 2:3 w l,'out/TWISS/StndrdPrtcl2' u 2:3 w l
   > p 'out/TWISS/StndrdPrtcl1' u 2:4 w l,'out/TWISS/StndrdPrtcl2' u 2:4 w l

   > p 'out/TWISS/StndrdPrtcl3' u 2:3 w l,'out/TWISS/StndrdPrtcl4' u 2:3 w l
   > p 'out/TWISS/StndrdPrtcl3' u 2:4 w l,'out/TWISS/StndrdPrtcl4' u 2:4 w l

   > p 'out/TWISS/StndrdPrtcl5' u 2:5 w l,'out/TWISS/StndrdPrtcl6' u 2:5 w l
   > p 'out/TWISS/StndrdPrtcl5' u 2:6 w l,'out/TWISS/StndrdPrtcl6' u 2:6 w l

   > p 'out/TWISS/StndrdPrtcl7' u 2:5 w l,'out/TWISS/StndrdPrtcl8' u 2:5 w l
   > p 'out/TWISS/StndrdPrtcl7' u 2:6 w l,'out/TWISS/StndrdPrtcl8' u 2:6 w l
