rm OUT*
rm betaFunctions*
rm out/TWISS/*
rm out/VERIF/*
rm out/STT/*
rm out/cpp/*
make clean
make

//e.g.

./determineTwiss ./data/E_BM_Z.sxf 0 >! OUT

// (split=1) betaX (b0x)  36.0795, QX 0.4581  -->> 1.4581, alphax (a0x) 3.8436e-10
// (split=1) betaY (b0y) 261.4688, QY 0.2018,              alphay (a0y) 8.42004e-10
// compare with out/TWISS/TWISS_m=+0.00
// reference UAL/ETEAPOT Results (Augmented) for Proton EDM Benchmark Lattices, J. Talman & R. Talman, April 29, 2012

gnuplot
   > p 'out/TWISS/StndrdPrtcl1' u 2:3 w l,'out/TWISS/StndrdPrtcl2' u 2:3 w l
   > p 'out/TWISS/StndrdPrtcl1' u 2:4 w l,'out/TWISS/StndrdPrtcl2' u 2:4 w l

   > p 'out/TWISS/StndrdPrtcl3' u 2:3 w l,'out/TWISS/StndrdPrtcl4' u 2:3 w l
   > p 'out/TWISS/StndrdPrtcl3' u 2:4 w l,'out/TWISS/StndrdPrtcl4' u 2:4 w l

   > p 'out/TWISS/StndrdPrtcl5' u 2:5 w l,'out/TWISS/StndrdPrtcl6' u 2:5 w l
   > p 'out/TWISS/StndrdPrtcl5' u 2:6 w l,'out/TWISS/StndrdPrtcl6' u 2:6 w l

   > p 'out/TWISS/StndrdPrtcl7' u 2:5 w l,'out/TWISS/StndrdPrtcl8' u 2:5 w l
   > p 'out/TWISS/StndrdPrtcl7' u 2:6 w l,'out/TWISS/StndrdPrtcl8' u 2:6 w l
