 string sip3 = "out/TWISS/StndrdPrtcl3";
//      sip3+=m;
 cerr << "sip3 " << sip3 << "\n";
 fstream filestrTHR_IN;
 filestrTHR_IN.open (sip3.c_str(), fstream::in );
  for(i=0;i<sElems ;i++){
   filestrTHR_IN >> name[i] >> s[i] >> p3[i][0] >> p3[i][1] >> p3[i][2] >> p3[i][3] >> p3[i][4] >> p3[i][5] >> dummy[i] >> alp;
  }
 filestrTHR_IN.close();

 string sop3 = "out/VERIF/StndrdPrtcl3__m=";
        sop3+=m;
 cerr << "sop3 " << sop3       << "\n";
 fstream filestrTHR_OUT;
 filestrTHR_OUT.open (sop3.c_str(), fstream::out | fstream::app );
 filestrTHR_OUT << setiosflags( ios::showpos    );
 filestrTHR_OUT << setiosflags( ios::uppercase  );
 filestrTHR_OUT << setiosflags( ios::scientific );
 filestrTHR_OUT << setfill( ' ' );
 filestrTHR_OUT << setiosflags( ios::left );
 filestrTHR_OUT << setprecision(13) ;

 for(i=0;i<sElems ;i++){
  if( name[i].length()==1 ){
   filestrTHR_OUT << name[i] << "            ";
  }
  if( name[i].length()==2 ){
   filestrTHR_OUT << name[i] << "           ";
  }
  if( name[i].length()==3 ){
   filestrTHR_OUT << name[i] << "          ";
  }
  if( name[i].length()==4 ){
   filestrTHR_OUT << name[i] << "         ";
  }
  if( name[i].length()==5 ){
   filestrTHR_OUT << name[i] << "        ";
  }
  if( name[i].length()==6 ){
   filestrTHR_OUT << name[i] << "       ";
  }
  if( name[i].length()==7 ){
   filestrTHR_OUT << name[i] << "      ";
  }
  if( name[i].length()==8 ){
   filestrTHR_OUT << name[i] << "     ";
  }
  if( name[i].length()==9 ){
   filestrTHR_OUT << name[i] << "    ";
  }
  if( name[i].length()==10 ){
   filestrTHR_OUT << name[i] << "   ";
  }
  if( name[i].length()==11 ){
   filestrTHR_OUT << name[i] << "  ";
  }
   filestrTHR_OUT << s[i] << " " << p3[i][0] << " " << p3[i][1] << " " << p3[i][2] << " " << p3[i][3] << " " << p3[i][4] << " " << p3[i][5] << " " << dummy[i];
// filestrTHR_OUT << s[i] << " " << p3[i][0] << " " << p3[i][1] << " " << p3[i][2] << " " << p3[i][3] << " " << p3[i][4] << " " << p3[i][5] << " " << dummy[i] << "    " << alp << "\n";
  if( dummy[i].length()==6 ){
   filestrTHR_OUT << "    ";
  }
  if( dummy[i].length()==7 ){
   filestrTHR_OUT << "   ";
  }
  if( dummy[i].length()==8 ){
   filestrTHR_OUT << "  ";
  }
  if( dummy[i].length()==9 ){
   filestrTHR_OUT << " ";
  }

  filestrTHR_OUT << alp;

  if( alp.length()==3 ){
   filestrTHR_OUT << "   ";
  }
  if( alp.length()==4 ){
   filestrTHR_OUT << "  ";
  }
  if( alp.length()==5 ){
   filestrTHR_OUT << " ";
  }
  if( alp.length()==6 ){
   filestrTHR_OUT << "";
  }
  filestrTHR_OUT << "\n";

 }
 filestrTHR_OUT.close();
