 string sip3 = "out/TWISS/StndrdPrtcl3__m=";
        sip3+=m;
 cerr << "sip3 " << sip3 << "\n";
 fstream filestrTHR_IN;
 std::string dummyTHR[sElems];
 filestrTHR_IN.open (sip3.c_str(), fstream::in );
  for(i=0;i<sElems ;i++){
   filestrTHR_IN >> dummyTHR[i] >> p3[i][0] >> p3[i][1] >> p3[i][2] >> p3[i][3] >> p3[i][4] >> p3[i][5] >> alp;
  }
 filestrTHR_IN.close();

 string sop3 = "out/VERIF/StndrdPrtcl3__m=";
        sop3+=m;
 cerr << "sop3 " << sop3       << "\n";
 fstream filestrTHR_OUT;
 filestrTHR_OUT.open (sop3.c_str(), fstream::out | fstream::app );
 filestrTHR_OUT << setiosflags( ios::showpos    );
 filestrTHR_OUT << setiosflags( ios::uppercase  );
 filestrTHR_OUT << setiosflags( ios::scientific );
 filestrTHR_OUT << setfill( ' ' );
 filestrTHR_OUT << setiosflags( ios::left );
 filestrTHR_OUT << setprecision(13) ;

 for(i=0;i<sElems ;i++){
  if( dummyTHR[i].length()==6 ){
   filestrTHR_OUT << dummyTHR[i] << "   ";
  }
  if( dummyTHR[i].length()==7 ){
   filestrTHR_OUT << dummyTHR[i] << "  ";
  }
  if( dummyTHR[i].length()==8 ){
   filestrTHR_OUT << dummyTHR[i] << " ";
  }
  if( dummyTHR[i].length()==9 ){
// filestrTHR_OUT << dummyTHR[i] << "";
  }
   filestrTHR_OUT << " " << p3[i][0] << " " << p3[i][1] << " " << p3[i][2] << " " << p3[i][3] << " " << p3[i][4] << " " << p3[i][5] << " " << alp << " " << "\n";
 }
 filestrTHR_OUT.close();
