 string sip4 = "out/TWISS/StndrdPrtcl4";
//      sip4+=m;
 cerr << "sip4 " << sip4 << "\n";
 fstream filestrFOR_IN;
 filestrFOR_IN.open (sip4.c_str(), fstream::in );
  for(i=0;i<sElems ;i++){
   filestrFOR_IN >> name[i] >> s[i] >> p4[i][0] >> p4[i][1] >> p4[i][2] >> p4[i][3] >> p4[i][4] >> p4[i][5] >> dummy[i] >> alp;
  }
 filestrFOR_IN.close();

 string sop4 = "out/VERIF/StndrdPrtcl4__m=";
        sop4+=m;
 cerr << "sop4 " << sop4       << "\n";
 fstream filestrFOR_OUT;
 filestrFOR_OUT.open (sop4.c_str(), fstream::out | fstream::app );
 filestrFOR_OUT << setiosflags( ios::showpos    );
 filestrFOR_OUT << setiosflags( ios::uppercase  );
 filestrFOR_OUT << setiosflags( ios::scientific );
 filestrFOR_OUT << setfill( ' ' );
 filestrFOR_OUT << setiosflags( ios::left );
 filestrFOR_OUT << setprecision(13) ;

 for(i=0;i<sElems ;i++){
  if( name[i].length()==1 ){
   filestrFOR_OUT << name[i] << "            ";
  }
  if( name[i].length()==2 ){
   filestrFOR_OUT << name[i] << "           ";
  }
  if( name[i].length()==3 ){
   filestrFOR_OUT << name[i] << "          ";
  }
  if( name[i].length()==4 ){
   filestrFOR_OUT << name[i] << "         ";
  }
  if( name[i].length()==5 ){
   filestrFOR_OUT << name[i] << "        ";
  }
  if( name[i].length()==6 ){
   filestrFOR_OUT << name[i] << "       ";
  }
  if( name[i].length()==7 ){
   filestrFOR_OUT << name[i] << "      ";
  }
  if( name[i].length()==8 ){
   filestrFOR_OUT << name[i] << "     ";
  }
  if( name[i].length()==9 ){
   filestrFOR_OUT << name[i] << "    ";
  }
  if( name[i].length()==10 ){
   filestrFOR_OUT << name[i] << "   ";
  }
  if( name[i].length()==11 ){
   filestrFOR_OUT << name[i] << "  ";
  }
   filestrFOR_OUT << s[i] << " " << p4[i][0] << " " << p4[i][1] << " " << p4[i][2] << " " << p4[i][3] << " " << p4[i][4] << " " << p4[i][5] << " " << dummy[i];
// filestrFOR_OUT << s[i] << " " << p4[i][0] << " " << p4[i][1] << " " << p4[i][2] << " " << p4[i][3] << " " << p4[i][4] << " " << p4[i][5] << " " << dummy[i] << "    " << alp << "\n";
  if( dummy[i].length()==6 ){
   filestrFOR_OUT << "    ";
  }
  if( dummy[i].length()==7 ){
   filestrFOR_OUT << "   ";
  }
  if( dummy[i].length()==8 ){
   filestrFOR_OUT << "  ";
  }
  if( dummy[i].length()==9 ){
   filestrFOR_OUT << " ";
  }

  filestrFOR_OUT << alp;

  if( alp.length()==3 ){
   filestrFOR_OUT << "   ";
  }
  if( alp.length()==4 ){
   filestrFOR_OUT << "  ";
  }
  if( alp.length()==5 ){
   filestrFOR_OUT << " ";
  }
  if( alp.length()==6 ){
   filestrFOR_OUT << "";
  }
  filestrFOR_OUT << "\n";

 }
 filestrFOR_OUT.close();
