PAC::Bunch bunch(9);                               // bunch with 9 particle(s)
PAC::Spin * spinX   = new PAC::Spin[9];            // the corresponding spins
bunch.setBeamAttributes(ba);

bunch[ 1].getPosition().set( +x1typ,      0,      0,      0,      0,      0 );
bunch[ 2].getPosition().set( -x1typ,      0,      0,      0,      0,      0 );
bunch[ 3].getPosition().set(      0, +x2typ,      0,      0,      0,      0 );
bunch[ 4].getPosition().set(      0, -x2typ,      0,      0,      0,      0 );
bunch[ 5].getPosition().set(      0,      0, +y1typ,      0,      0,      0 );
bunch[ 6].getPosition().set(      0,      0, -y1typ,      0,      0,      0 );
bunch[ 7].getPosition().set(      0,      0,      0, +y2typ,      0,      0 );
bunch[ 8].getPosition().set(      0,      0,      0, -y2typ,      0,      0 );
