 ofstream mltSpin;
 mltSpin.open ("out/VERIF/mltSpin");
 mltSpin << setiosflags( ios::showpos    );
 mltSpin << setiosflags( ios::uppercase  );
 mltSpin << setiosflags( ios::scientific );
 mltSpin << setfill( ' ' );
 mltSpin << setiosflags( ios::left );
 mltSpin << setprecision(13) ;

 for(int iq=0;iq<=19;iq++){
  mltSpin << S[iq] << " " << ETEAPOT_MltTurn::MltTracker::spin[iq][0] << " " << ETEAPOT_MltTurn::MltTracker::spin[iq][1] << " " << ETEAPOT_MltTurn::MltTracker::spin[iq][2] << "\n";
 }
 mltSpin << S[iq] << " " << ETEAPOT_MltTurn::MltTracker::spin[iq][0] << " " << ETEAPOT_MltTurn::MltTracker::spin[iq][1] << " " << ETEAPOT_MltTurn::MltTracker::spin[iq][2];
 mltSpin.close();
