std::cerr << "===============================\n";
std::cerr << "eD           " << eD << "\n";
std::cerr << "mDcc         " << mDcc << "\n";
std::cerr << "pDc          " << pDc << "\n";
std::cerr << "betaD        " << betaD << "\n\n";
std::cerr << "m_l          " << m_l << "\n";
std::cerr << "vD           " << vD << "\n";
std::cerr << "tof          " << tof  << "\n";
std::cerr << "tofD         " << tofD << "\n\n";
std::cerr << "spd          " << spd << "\n";
std::cerr << "vlcy[0]      " << vlcy[0] << "\n";
std::cerr << "vlcy[1]      " << vlcy[1] << "\n";
std::cerr << "vlcy[2]      " << vlcy[2] << "\n\n";
std::cerr << "x        " << x << "\n";
std::cerr << "y        " << y << "\n";
std::cerr << "trnsDst        " << trnsDst << "\n";
std::cerr << "z        " << z << "\n";
std::cerr << "dst        " << dst << "\n\n";
std::cerr << "vlcy[0]*tofD " << vlcy[0]*tofD << "\n";
std::cerr << "vlcy[1]*tofD " << vlcy[1]*tofD << "\n";
std::cerr << "vlcy[2]*tofD " << vlcy[2]*tofD << "\n\n";
std::cerr << "===============================\n";
usleep(0.3e7);
