// Library       : ETEAPOT
// File          : ETEAPOT/Integrator/newDipoleAlgorithm.icc
// Copyright     : see Copyright file
// Author        : L.Schachinger and R.Talman
// C++ version   : N.Malitsky 

#include "ETEAPOT/Integrator/newDipoleAlgorithm.hh"

template<class Coordinate, class Coordinates> 
ETEAPOT::newDipoleAlgorithm<Coordinate, Coordinates>::newDipoleAlgorithm()
{
}

template<class Coordinate, class Coordinates>
ETEAPOT::newDipoleAlgorithm<Coordinate, Coordinates>::~newDipoleAlgorithm()
{
}

template<class Coordinate, class Coordinates>
void ETEAPOT::newDipoleAlgorithm<Coordinate, Coordinates>::passBend(
	const ETEAPOT::DipoleData& data, 
	const ETEAPOT::ElectricData& edata,
	Coordinates& p, 
	Coordinates& tmp, 
	double v0byc,
	const PAC::BeamAttributes cba)
{
 // Simple Element

 if(!data.m_ir){

   enterBendCorrection(p,cba);           // no analogue?

   traverseSplitBendExactly(data.m_slices[0], p, tmp, v0byc, cba,data.m_angle/2);

   handleSplitBendBoundary(p,cba);       //  should be markSplitBendBoundary?

   makeVelocity(p, tmp, v0byc);	         // common

   traverseSplitBendExactly(data.m_slices[1], p, tmp, v0byc, cba,data.m_angle/2);

   leaveBendCorrection(p,cba);           // no analogue?

   return;
 } 

std::cerr << "Complex Element - disallowed!!!\n";
exit(1);

 // Complex Element

 double rIr = 1./data.m_ir;
 double rkicks = 0.25*rIr;

 int counter = -1;
 for(int i = 0; i < data.m_ir; i++){
   for(int is = 1; is < 5; is++){
     counter++;
     passBendSlice(data.m_slices[counter], p, tmp, v0byc);
     applyMltKick(edata, rkicks, p);
     applyThinBendKick(data, edata, rkicks, p, v0byc);
     makeVelocity(p, tmp, v0byc);	
   }
   counter++;
   passBendSlice(data.m_slices[counter], p, tmp, v0byc);
   makeVelocity(p, tmp, v0byc);
 }

 return;
}

/*
template<class Coordinate, class Coordinates>
void ETEAPOT::newDipoleAlgorithm<Coordinate, Coordinates>::enterBendCorrection(Coordinates& p,const PAC::BeamAttributes cba){
std::cout << "File " << __FILE__ << " line " << __LINE__ << " enter method template<class Coordinate, class Coordinates> -- void ETEAPOT::newDipoleAlgorithm<Coordinate, Coordinates>::enterBendCorrection()\n";
#include "getDesignBeam.h"
#include "printDesignBeam.h"

double p0      = sqrt(e0*e0-m0*m0);                       // derived beam momentum
double g0      = e0/m0;                                   // derived beam gamma
double v0      = sqrt(1-1/g0/g0);                         // derived beam velocity

double q       = UAL::elemCharge;                         // units
double GeVperJ = 1/q/1e9;                                 // units

double e       = e0+p0*p[5];
double gO      = e/m0;                                    // probe gamma Outside (entering bend)

double r       = p[0]+R0;                                 // probe radius
double ePI     = GeVperJ*getPotentialEnergy(q,E0,R0,r);   // probe potential energy Inside
double eMI     = e-ePI;                                   // e conserved (Inside = Outside), PE is Inside
double gI      = eMI/m0;                                  // probe gamma Inside
double vI      = sqrt(1-1/gI/gI);

#include "print_enterBendCorrection.h"

std::cout << "p[5]                                          " << p[5]                                             << "\n";
std::cout << "    -GeVperJ*getPotentialEnergy(q,E0,R0,r)/p0 " <<     -GeVperJ*getPotentialEnergy(q,E0,R0,r)/p0    << "\n";
std::cout << "p[5]-GeVperJ*getPotentialEnergy(q,E0,R0,r)/p0 " << p[5]-GeVperJ*getPotentialEnergy(q,E0,R0,r)/p0    << "\n";

//     p[0]    = p[0];                                    // unchanged? seems like there should be some coupling into x
//     p[1]    = p[1];                                    // unchanged? seems like there should be some coupling into xp
//     p[2]    = p[2];                                    // unchanged?
//     p[3]    = p[3];                                    // unchanged?
//     p[4]    = p[4];                                    // velocity changes instantaneously
       p[5]    = (gI-g0)*m0/p0;                           // Inside value. Outside (entering bend) value was (gO-g0)/p0
std::cout << "p[5]    " << p[5]    << " (probe Inside delta (Electrostatic_I Eqn. 1))\n";
}
*/

template<class Coordinate, class Coordinates>
void ETEAPOT::newDipoleAlgorithm<Coordinate, Coordinates>::enterBendCorrection(Coordinates& p,const PAC::BeamAttributes cba){
std::cout << "File " << __FILE__ << " line " << __LINE__ << " enter method template<class Coordinate, class Coordinates> -- void ETEAPOT::newDipoleAlgorithm<Coordinate, Coordinates>::enterBendCorrection()\n";
#include "getDesignBeam.h"
#include "printDesignBeam.h"
std::cout << "Enter with p[5] nonBend " << p[5]    << " (probe nonBend/\"Drift\" delta (Electrostatic_I Eqn. 1))\n";

//                    eMD=e0+p0*p[5]                      // Mechanical energy - "Drift" (non Bend)
//                    eTD=eMD                             // Total      energy -  Drift
//                    eTB=eTD                             // Total energy conserved
//                       =eMB+V(r)                        // Total      energy -  Bend
//                    eMD=eMB+V(r)                        // substitute
//                                                                           
//       (eMD-e0)/p0=(eMB-e0)/p0+V(r)/p0                  // rearrange
//        p[5]Drift =  p[5]Bend +V(r)/p0                  // p[5]Bend is output

double q       = UAL::elemCharge;                         // units
double GeVperJ = 1./q/1.e9;                               // units
double  r      = R0+p[0];
double p0      = sqrt(e0*e0-m0*m0);                       // derived beam momentum

       p[5]    = p[5]-GeVperJ*getPotentialEnergy(q,E0,R0,r)/p0;

std::cout << "Leave with p[5]    Bend " << p[5]    << " (probe    Bend         delta (Electrostatic_I Eqn. 1))\n";
}

template<class Coordinate, class Coordinates>
void ETEAPOT::newDipoleAlgorithm<Coordinate, Coordinates>::traverseSplitBendExactly(
  const ETEAPOT::ElemSlice& slice,  
  Coordinates& p, 
  Coordinates& tmp,
  double v0byc,
  const PAC::BeamAttributes cba,
  double splitTheta){
std::cout << "File " << __FILE__ << " line " << __LINE__ << " enter method template<class Coordinate, class Coordinates> -- void ETEAPOT::newDipoleAlgorithm<Coordinate, Coordinates>::traverseSplitBendExactly()\n";
#include "getDesignBeam.h"
#include "printDesignBeam.h"

double p0        = sqrt(e0*e0-m0*m0);                     // derived beam momentum
double g0        = e0/m0;                                 // derived beam gamma
double b0        = sqrt(1-1/g0/g0);                       // derived beam beta

double rInput    = p[0]+R0;
double xiInput   = p[0]/rInput;                           // Input vs Inside
double xip_Input = R0*p[1]/rInput/rInput;

double eInput    = e0+p0*p[5];
double gInput    = eInput/m0;
double vInput    = sqrt(1-1/gInput/gInput);
double pInput    = gInput*m0*vInput;
double LyInput   = rInput*pInput;                         // quite a bit like L0

double er        = eInput/e0;                             // energy ratio
double Lr        = L0*L0/LyInput/LyInput;                 // L^2 ratio
double Qs        = 1+Lr*(er-b0*b0);                       // Q squared Electrostatic_I Eqn (23)
double Q         = sqrt(Qs);
double xi0       = (1-Lr*er)/Qs;                          //                               (23)

double xi        = xiInput;                               // formula transcription?
double xiP       = xip_Input;                             //    ditto
double th        = splitTheta;                            //    ditto

double c         = Cxi(Q,th,xi0)*xi;
double s         = Sxi(Q,th,xi0)*xiP;

double cP        = CxiP(Q,th,xi0)*xi;
double sP        = SxiP(Q,th,xi0)*xiP;

double den       = 1-c-s;                                 // (29) denominator

double xOutput   = R0*(c+s)/den;
double xPOutput  = R0*(cP+sP)/den/den;

       p[0]      = xOutput;
       p[1]      = xPOutput;

std::cout << "File " << __FILE__ << " line " << __LINE__ << " p[2]                       " << p[2]                       << "\n";
double v0MKS                      = b0*UAL::clight;
double approximateTimeOfFlightMKS = R0*th/v0MKS;
double e                          = e0+p[5];
double g                          = e/m0;
double approximate_vyMKS          = p[3]*p0*UAL::clight/g/m0;
double approximate_yOut           = p[2]+approximate_vyMKS*approximateTimeOfFlightMKS;

       p[2]      = approximate_yOut;                      // kludge

//     p[3]      = p[3];                                  // unchanged?
//     p[4]      = p[4];                                  // unchanged?
//     p[5]      = p[5];                                  // unchanged?

std::cout << "File " << __FILE__ << " line " << __LINE__ << " v0MKS                      " << v0MKS                      << "\n";
std::cout << "File " << __FILE__ << " line " << __LINE__ << " approximateTimeOfFlightMKS " << approximateTimeOfFlightMKS << "\n";
std::cout << "File " << __FILE__ << " line " << __LINE__ << " e                          " << e                          << "\n";
std::cout << "File " << __FILE__ << " line " << __LINE__ << " g                          " << g                          << "\n";
std::cout << "File " << __FILE__ << " line " << __LINE__ << " approximate_vyMKS          " << approximate_vyMKS          << "\n";
std::cout << "File " << __FILE__ << " line " << __LINE__ << " approximate_yOut           " << approximate_yOut           << "\n";
}

template<class Coordinate, class Coordinates>
void ETEAPOT::newDipoleAlgorithm<Coordinate, Coordinates>::handleSplitBendBoundary(Coordinates& p,const PAC::BeamAttributes cba){
std::cout << "File " << __FILE__ << " line " << __LINE__ << " enter method template<class Coordinate, class Coordinates> -- void ETEAPOT::newDipoleAlgorithm<Coordinate, Coordinates>::handleSplitBendBoundary()\n";
#include "getDesignBeam.h"
#include "printDesignBeam.h"
}

template<class Coordinate, class Coordinates>
void ETEAPOT::newDipoleAlgorithm<Coordinate, Coordinates>::leaveBendCorrection(Coordinates& p,const PAC::BeamAttributes cba){
std::cout << "File " << __FILE__ << " line " << __LINE__ << " enter method template<class Coordinate, class Coordinates> -- void ETEAPOT::newDipoleAlgorithm<Coordinate, Coordinates>::leaveBendCorrection()\n";
#include "getDesignBeam.h"
#include "printDesignBeam.h"

double g0      = e0/m0;                                   // derived beam gamma
double p0      = sqrt(e0*e0-m0*m0);                       // derived beam momentum
double e       = e0+p0*p[5];
double gO      = e/m0;                                    // Outside

//     p[0]    = p[0];                                    // unchanged?
//     p[1]    = p[1];                                    // unchanged?
//     p[2]    = p[2];                                    // unchanged?
//     p[3]    = p[3];                                    // unchanged?
//     p[4]    = p[4];                                    // unchanged?
       p[5]    = (gO-g0)*m0/p0;                           //
}

template<class Coordinate, class Coordinates>
void ETEAPOT::newDipoleAlgorithm<Coordinate, Coordinates>::passBendSlice(
  const ETEAPOT::ElemSlice& slice, 
  Coordinates& p, 
  Coordinates& tmp,
  double v0byc)
{
std::cout << "File " << __FILE__ << " line " << __LINE__ << " enter method template<class Coordinate, class Coordinates> -- void ETEAPOT::newDipoleAlgorithm<Coordinate, Coordinates>::passBendSlice(const ETEAPOT::ElemSlice& slice,Coordinates& p,Coordinates& tmp,double v0byc)\n";
std::cout << "File " << __FILE__ << " line " << __LINE__ << " asin(slice.sphpl()) = " << asin(slice.sphpl()) << "\n";
std::cout << "File " << __FILE__ << " line " << __LINE__ << " acos(slice.cphpl()) = " << acos(slice.cphpl()) << "\n";
std::cout << "File " << __FILE__ << " line " << __LINE__ << " atan(slice.tphpl()) = " << atan(slice.tphpl()) << "\n";

  // From makeVelocity:
  //
  // tmp[x]  = psbyp0
  // tmp[px] = vx/vs
  // tmp[py] = vy/vs

  Coordinate t0, t1, x, y;

  // Transform velocities into frame of multipole

 t0  = ((slice.cphpl())*p[1]);                                       // was : p[PacPosition::PX]*slice.cphpl(); 
 t0 -= ((slice.sphpl())*tmp[0]);  // (px*cos(phi+) - ps*sin(phi+))/p0 // was : tmp[PacPosition::X]*slice.sphpl(); 
 p[1] = t0;

 // Transform coordinates into frame of multipole

 t0  = 1/(1. + ((slice.tphpl())*tmp[1])); // 1/(1+vx/vs*tan(phi+))  // was : 1/(1. + tmp[PacPosition::PX]*slice.tphpl()); 
 t1  = (-slice.scrx()) + p[0];            // x - scrx               // was : p[PacPosition::X] - slice.scrx(); 

 
 if(p.size() > 5) {
   tmp[2] = t0;
   if(slice.rlipl()) deltaPath(slice, p, tmp, v0byc);  // P[5] -= cdt
 }

 x  = t1;
 x += (slice.scrs())*tmp[1];            // (x - scrx + vx/vs*scrs)*   // was :tmp[PacPosition::PX]*slice.scrs(); 
 x = ((1.0/(slice.cphpl()))*t0)*x;      // *t0/cos(phi+) // was :  x *= t0/slice.cphpl(); 
 y  = slice.scrs();
 y -= slice.tphpl()*t1;                 // (scrs - tan(phi+)*(x - scrx))*
 y *= tmp[3]*t0;                        // *vy/vs*t0+
 y += p[2];                             // +y


 p[0] = x;
 p[2] = y;
                              
std::cout << "File " << __FILE__ << " line " << __LINE__ << " leave method template<class Coordinate, class Coordinates> -- void ETEAPOT::newDipoleAlgorithm<Coordinate, Coordinates>::passBendSlice(const ETEAPOT::ElemSlice& slice,Coordinates& p,Coordinates& tmp,double v0byc)\n";
 return;
}

template<class Coordinate, class Coordinates>
void ETEAPOT::newDipoleAlgorithm<Coordinate, Coordinates>::deltaPath(
  const ETEAPOT::ElemSlice& slice, 
  Coordinates& p, 
  Coordinates& tmp,
  double v0byc)
{
  Coordinate rvbyc, p0, p1, p3, p2, p4;

  // From passBend:
  // 
  // tmp[x]  = psbyp0
  // tmp[y]  = 1/(1+vx/vs*tan(phi+))
  // tmp[px] = vx/vs
  // tmp[py] = vy/vs
  // tmp[ct] = dV

  // L = sqrt(dx*dx + dy*dy + ds*ds)

  p0  = (p[0] + (slice.spxt())*tmp[1]);          // was :  (p[PacPosition::X] + tmp[PacPosition::PX]*slice.spxt()); 
  p0 *= tmp[2];                                  // (x + vx/vs*spxt)*tmp[y]  
  p1  = p0 - p[0];                               // dx
  p0  = (slice.tphpl())*((-slice.scrx()) + p0 ); // (t0 - scrx)*tan(phi+)   // was :(p0 - slice.scrx())*slice.tphpl(); 
  p3  = slice.scrs() - p0;                       // ds
  p2  = tmp[3]*p3;                               // dy

  p4  = 0;                                                    // L*L
  p1 *= p1;
  p2 *= p2;
  p3 *= p3;
  p4  = p1 + p2 + p3;
  p4  = sqrt(p4);                                             // L
  p4 += slice.rlipl();                                        // L + Lo


  // p[5] = cdt = L/(v/c) - Lo/(vo/c) = (L - Lo)/(v/c) + Lo*(c/v -c/vo) =
  //                                  =  cdt_circ      + cdt_vel


  // cdt_circ = (c/v)(L - Lo) = (c/v)(L**2 - Lo**2)/(L + Lo)  

/*
  rvbyc = v0byc*(1. + tmp[4]);
  rvbyc = 1./rvbyc;
*/

  rvbyc = tmp[5];

  p1  = p1 + p2 + p0*p0;
  p1 -= slice.scrx()*slice.scrx();             
  p1 -= (2.*slice.scrs())*p0;                 // L**2 - Lo**2     // was :  2.*p0*slice.scrs() 

  p4 = p1/p4;
  p1  =  p4*rvbyc;                          // cdt_old + cdt_circ 
  
  // cdt_vel  = Lo*(c/v - c/vo)   

  p2  = 1./v0byc;
  p2 -= rvbyc;
  p2 *= slice.rlipl();

  p[4]   -= p1;               // cdt
  p[4]   += p2;               // cdt

  return;
}
	
template<class Coordinate, class Coordinates>
void ETEAPOT::newDipoleAlgorithm<Coordinate, Coordinates>::applyThinBendKick(
  const ETEAPOT::DipoleData& data,
  const ETEAPOT::ElectricData& edata, double rkicks,
  Coordinates& p, double v0byc)
{
  Coordinate x, px, y, py;


  PacElemMultipole* mult = edata.m_mlt;
  PacElemOffset* offset = edata.m_offset;

  x = p[0]; //  xdif
  y = p[2]; //  ydif

  px = 0.0;
  py = 0.0;

  if(offset) {
    x -= offset->dx();
    y -= offset->dy();
  }

  double kl1 = 0.0;

  if(mult){
     int order = mult->order();
     if(order > 0) kl1 = mult->kl(1);
  }

  if(data.m_l){

   double rho = data.m_l/data.m_angle;

	// std::cerr << "btw00 = " << data.m_btw00 << ", btw01 = " << data.m_btw01 << endl;
  	px -= x*data.m_btw01;
  	px -= data.m_btw00;

    px += y*y*kl1*rkicks/rho/2.0;  // K.Brown

  	py += y*data.m_atw01;
  	py += data.m_atw00;
  }
  else {
	// MAD thin dipole
        double factor = data.m_angle/v0byc;
        px += factor*p[5];
        p[4] -= factor*p[0];
  }

  p[1] += px;                              // px/p0
  p[3] += py;                              // py/p0

std::cout << "File " << __FILE__ << " line " << __LINE__ << " px " << px << "\n";
std::cout << "File " << __FILE__ << " line " << __LINE__ << " py " << py << "\n";
}
