OBJS +=	$(UAL_ETEAPOT)/lib/$(UAL_ARCH)/obj/ElemSlice.o \
	$(UAL_ETEAPOT)/lib/$(UAL_ARCH)/obj/DipoleData.o \
	$(UAL_ETEAPOT)/lib/$(UAL_ARCH)/obj/MltData.o \
	$(UAL_ETEAPOT)/lib/$(UAL_ARCH)/obj/BasicPropagator.o \
	$(UAL_ETEAPOT)/lib/$(UAL_ARCH)/obj/BasicTracker.o \
	$(UAL_ETEAPOT)/lib/$(UAL_ARCH)/obj/DriftTracker.o \
	$(UAL_ETEAPOT)/lib/$(UAL_ARCH)/obj/MarkerTracker.o \
	$(UAL_ETEAPOT)/lib/$(UAL_ARCH)/obj/DipoleTracker.o \
	$(UAL_ETEAPOT)/lib/$(UAL_ARCH)/obj/MltTracker.o \
	$(UAL_ETEAPOT)/lib/$(UAL_ARCH)/obj/TrackerFactory.o \
	$(UAL_ETEAPOT)/lib/$(UAL_ARCH)/obj/RFCavityTracker.o \
	$(UAL_ETEAPOT)/lib/$(UAL_ARCH)/obj/LossCollector.o
