cp Shell.cc $UAL/ext/UI/src/UAL/UI/Shell.cc
pushd $UAL/ext/UI
make clean
make
ll lib/linux            // e.g. 1154818 libUalUI.so
popd

cp $UAL/codes/ETEAPOT_MltTurn/src/ETEAPOT_MltTurn/Integrator/RFCavityTracker-mod.cc $UAL/codes/ETEAPOT_MltTurn/src/ETEAPOT_MltTurn/Integrator/RFCavityTracker.cc
pushd $UAL/codes/ETEAPOT_MltTurn
make clean
make
ll lib/linux            // e.g.  574307 libETEAPOT_MltTurn.so
popd

cp data/eteapot_MltTurn.apdf data/eteapot.apdf

// edit userBunch to set bunch size and values. Also the corresponding spin values.

//  ??  --->>>   cp simulatedProbeValuesDesign                     simulatedProbeValues
//                        40.0 meter (design) circle
//                        Escr = +1.1710642369121E+00    (line 82 in OUT)
//                        time deviations very close to zero

//  ??  --->>>   cp simulatedProbeValues_dx_0.01_dpx_0_dE_0.000041 simulatedProbeValues
//                        40.01 meter off momentum circle
//                        Escr      = +1.1711052369121E+00    (line 82 in OUT)
//                        tofDev0   = -1.6480247998441E-04    (line 140 in OUT)
//                        tofDev1   = +1.0789393411257E-03
//                        tofDev2   = +3.7569437152148E-07
//                        tofDevTOT = +9.1451255551283E-04

//
//                       sxf - ./data/E_BM_M1.0.RF.sxf - see below
//

make outputReady
make clean
make

// We recommend the lenovo ThinkPad line with ubuntu, or Scientific Linux
// On an ubuntu single processor vostro 200, 12/31/2012, this next command takes 10 minutes or so, and generates a 3G or so file
./ETEAPOT_MltTurn ./data/E_BM_M1.0.RF.sxf -1 40 1 500 >! OUT
// On an ubuntu single processor vostro 200, 12/31/2012, this prev command took  10 minutes or so, and generated a 3G or so file

// "look" at NikolayOut
perl SplitNikolayOut.pl NikolayOut >! IG

gnuplot
   gnuplot> l 'forGnuplot_Figure2'
