rm make.log out/cpp/*m=+0.00* OUT*m=+0.00* out/STT/*m=+0.00* out/LTT/*m=+0.00*
make clean
make >&! make.log
./tracker ./data/E_BM_Z.sxf 40 0 >&! OUT_m=+0.00
// (split=1) betaX  36.0795, betaY  261.4688, QX  0.4581    -->> 1.4581  , QY 0.2018   
// compare with out/STT/TWISS_m=+0.00
// reference UAL/ETEAPOT Results (Augmented) for Proton EDM Benchmark Lattices, J. Talman & R. Talman, April 29, 2012

gnuplot
   > p 'out/STT/StndrdPrtcl1__m=+0.00' u ($1<80? 1/0: $1-80):2,'out/STT/StndrdPrtcl2__m=+0.00' u ($1<80? 1/0: $1-80):2
   > p 'out/STT/StndrdPrtcl1__m=+0.00' u ($1<80? 1/0: $1-80):3,'out/STT/StndrdPrtcl2__m=+0.00' u ($1<80? 1/0: $1-80):3

   > p 'out/STT/StndrdPrtcl3__m=+0.00' u ($1<80? 1/0: $1-80):2,'out/STT/StndrdPrtcl4__m=+0.00' u ($1<80? 1/0: $1-80):2
   > p 'out/STT/StndrdPrtcl3__m=+0.00' u ($1<80? 1/0: $1-80):3,'out/STT/StndrdPrtcl4__m=+0.00' u ($1<80? 1/0: $1-80):3

   > p 'out/STT/StndrdPrtcl5__m=+0.00' u ($1<80? 1/0: $1-80):4,'out/STT/StndrdPrtcl6__m=+0.00' u ($1<80? 1/0: $1-80):4
   > p 'out/STT/StndrdPrtcl5__m=+0.00' u ($1<80? 1/0: $1-80):5,'out/STT/StndrdPrtcl6__m=+0.00' u ($1<80? 1/0: $1-80):5

   > p 'out/STT/StndrdPrtcl7__m=+0.00' u ($1<80? 1/0: $1-80):4,'out/STT/StndrdPrtcl8__m=+0.00' u ($1<80? 1/0: $1-80):4
   > p 'out/STT/StndrdPrtcl7__m=+0.00' u ($1<80? 1/0: $1-80):5,'out/STT/StndrdPrtcl8__m=+0.00' u ($1<80? 1/0: $1-80):5