TITLE "RING-MR-Center-of-Scraper/VER.-APR.2002/"
!
!...25.03.2003 -> all SDA are replaced by SDA
!
!...sextupole strength SDA&SFX according to the slow-extraction-file
!
!...Q-strenght - from COSY (50gev-wp1...fox)
!
!
!...Injection "Dog-leg" according to SAD-file...
!
!
RFTEST:     RFCAVITY, L = 0, VOLT = 0.240, HARMON = 9
!RFTEST:    RFCAVITY, L=0 , VOLT=0.0 , HARMON=1
Scraper_Cent: MARKER, TYPE=MM
STREIGHT_END: MARKER, TYPE=MM
MODSTART:     MARKER, TYPE=MM
MODULE_END:   MARKER, TYPE=MM
STREIGHT_STA: MARKER, TYPE=MM
OBSERVATION:  MARKER, TYPE=MM
CENTER_SCRAP: MARKER, TYPE=MM
ENDARC:       MARKER
BGNARC:       MARKER
STR07_2: DRIFT, L= 3.3500000000E+00
STR08: DRIFT, L= 6.3500000000E+00
STR09: DRIFT, L= 6.3500000000E+00
STR10: DRIFT, L= 6.3500000000E+00
STR11: DRIFT, L= 6.6500000000E+00
STR12: DRIFT, L= 9.6200000000E+00
STR13: DRIFT, L= 3.0900000000E+00
STR14: DRIFT, L= 1.3900000000E+00
STR15: DRIFT, L= 9.9000000000E+00
STR16: DRIFT, L= 2.2200000000E+00
STR17: DRIFT, L= 1.8000000000E-01
DL01: DRIFT, L= 6.4000000000E-01
DL02: DRIFT, L= 9.7000000000E-01
DL03: DRIFT, L= 8.2000000000E-01
DL04: DRIFT, L= 9.7000000000E-01
DL05: DRIFT, L= 4.5000000000E-01
DL06: DRIFT, L= 2.6600000000E+00
DL07: DRIFT, L= 4.5000000000E-01
DR14: DRIFT, L= 4.5000000000E-01
DL08: DRIFT, L= 2.3300000000E+00
DL09: DRIFT, L= 7.8000000000E-01
DL10: DRIFT, L= 8.2000000000E-01
DL11: DRIFT, L= 9.7000000000E-01
DL12: DRIFT, L= 8.2000000000E-01
DL13: DRIFT, L= 9.7000000000E-01
ECQ: DRIFT, L= 1.8000000000E-01
STR01_1: DRIFT, L= 1.0400000000E+00
STR02: DRIFT, L= 9.9000000000E+00
SRT03: DRIFT, L= 1.3900000000E+00
STR04: DRIFT, L= 3.0900000000E+00
STR05: DRIFT, L= 9.6200000000E+00
STR06: DRIFT, L= 6.6500000000E+00
STR07: DRIFT, L= 6.3500000000E+00
SRT16_1: DRIFT, L= 1.0000000000E+00
STR16_2: DRIFT, L= 2.2000000000E-01
SRT01_11: DRIFT, L= 1.0400000000E+00
STR07_01: DRIFT, L= 3.0000000000E+00
STR07_02: DRIFT, L= 3.3500000000E+00
STR16_1: DRIFT, L= 1.0000000000E+00
STR01: DRIFT, L= 2.0400000000E+00
STR07_1: DRIFT, L= 3.0000000000E+00
STR06_01: DRIFT, L=0.250000
STR06_02: DRIFT, L=0.650000
STR15_01: DRIFT, L=0.250000
STR15_02: DRIFT, L=0.900000
STR07_011: DRIFT, L=0.250000
STR07_021: DRIFT, L=0.350000 
!...for Injection "Dog-leg"...SAD-file (Oct.2003)...
STR_INJ_01: DRIFT, L= 0.18+0.20+0.80+0.050+0.80+0.30
STR_INJ_02: DRIFT, L= 0.20
STR_INJ_03: DRIFT, L= 2.238+3.252
! MS21: DRIFT, L= 0.35
! MS22: DRIFT, L= 0.70
! MS23: DRIFT, L= 0.35
TETA1 := 0.0; ! -3.69806744E-2 * 0.5
TETA2 := 0.0; !  3.69806744E-2 * 1.0
TETA3 := 0.0; ! -3.69806744E-2 * 0.5
MS21: SBEND, L= 0.35, ANGLE= TETA1 , E1=0,     E2=TETA1
MS22: SBEND, L= 0.70, ANGLE= TETA2 , E1=TETA1, E2=TETA1
MS23: SBEND, L= 0.35, ANGLE= TETA3 , E1=TETA3, E2=0
!..................................................
BMN: SBEND, TYPE=BM, L=5.85000000E+00, ANGLE=6.5449850000E-02, &
      K1= 0.00000E+00, E1= 0.000000E+00, E2= 0.0000000E+00, &
      K2= 0.00000E+00, HGAP= 0.0000000E+00, FINT= 0.0000000E+00 
BMNH: SBEND, TYPE=BM, L=5.85000E+00/2.0, ANGLE=6.544985000E-02/2.0
BMQL: QUADRUPOLE, L=0.00000001, K1=0.0
BMSX: SEXTUPOLE , L=0.00000001, K2=0.0
!....Qz=22.28 / Qx=22.28
!QDR: QUADRUPOLE, L= 1.8600000000E+00, K1=-1.01627357167E-01
!QDN: QUADRUPOLE, L= 1.8600000000E+00, K1=-1.05411354831E-01
!QFN: QUADRUPOLE, L= 1.5600000000E+00, K1= 1.03262785937E-01
!QDX: QUADRUPOLE, L= 1.6600000000E+00, K1=-1.05103621443E-01
!QFS: QUADRUPOLE, L= 1.2600000000E+00, K1= 1.02395552191E-01
!QDS: QUADRUPOLE, L= 1.7600000000E+00, K1=-9.9942144266E-02
!QFT: QUADRUPOLE, L= 1.4600000000E+00, K1= 9.5030200959E-02
!QFP: QUADRUPOLE, L= 8.6000000000E-01, K1= 8.5477518584E-02
!QDT: QUADRUPOLE, L= 1.6600000000E+00, K1=-9.2863023186E-02
!QFR: QUADRUPOLE, L= 1.8600000000E+00, K1= 9.4153316251E-02
!QFX: QUADRUPOLE, L= 1.2600000000E+00, K1= 1.04816798655E-01
!....Qz=20.78 / Qx=22.28...according to COSY...
!QDR: QUADRUPOLE, L= 1.8600000000E+00, K1=-9.9162060925E-02
!QDN: QUADRUPOLE, L= 1.8600000000E+00, K1=-9.8619408632E-02
!QFN: QUADRUPOLE, L= 1.5600000000E+00, K1= 1.03086813625E-01
!QDX: QUADRUPOLE, L= 1.6600000000E+00, K1=-1.03905081853E-01
!QFS: QUADRUPOLE, L= 1.2600000000E+00, K1= 1.01591337233E-01
!QDS: QUADRUPOLE, L= 1.7600000000E+00, K1=-9.9307510400E-02
!QFT: QUADRUPOLE, L= 1.4600000000E+00, K1= 9.5803810901E-02
!QFP: QUADRUPOLE, L= 8.6000000000E-01, K1= 8.4609528003E-02
!QDT: QUADRUPOLE, L= 1.6600000000E+00, K1=-8.9996404839E-02
!QFR: QUADRUPOLE, L= 1.8600000000E+00, K1= 9.3117152784E-02
!QFX: QUADRUPOLE, L= 1.2600000000E+00, K1= 1.02211309417E-01
!===============================================
!
!     LATTICE ACCORDING SAD-file (Oct/2003)
!
!===============================================
!QDR: QUADRUPOLE, L= 1.8600000000E+00, K1=-0.1664829663734/1.86000
!QDN: QUADRUPOLE, L= 1.8600000000E+00, K1=-0.1900016524571/1.86000
!QFN: QUADRUPOLE, L= 1.5600000000E+00, K1= 0.1592716895555/1.56000
!QDX: QUADRUPOLE, L= 1.6600000000E+00, K1=-0.1693793115923/1.66000
!QFS: QUADRUPOLE, L= 1.2600000000E+00, K1= 0.1259966897512/1.26000
!QDS: QUADRUPOLE, L= 1.7600000000E+00, K1=-0.1729300244583/1.76000
!QFT: QUADRUPOLE, L= 1.4600000000E+00, K1= 0.138500091514/1.46000
!QFP: QUADRUPOLE, L= 8.6000000000E-01, K1= 0.0737502079953/0.86000
!QDT: QUADRUPOLE, L= 1.6600000000E+00, K1=-0.1405590740112/1.66000
!QFR: QUADRUPOLE, L= 1.8600000000E+00, K1= 0.1769955118008/1.86000
!QFX: QUADRUPOLE, L= 1.2600000000E+00, K1= 0.1332213267305/1.26000
!
!..... from BASIC(SAD) data by constraint using all QM / MAD
!         Qx=22.40 / Qz=20.78
!
QDR: QUADRUPOLE, L= 1.8600000000E+00, K1=-0.09626969907
QDN: QUADRUPOLE, L= 1.8600000000E+00, K1=-0.098630520578
QFN: QUADRUPOLE, L= 1.5600000000E+00, K1= 0.103900065618
QDX: QUADRUPOLE, L= 1.6600000000E+00, K1=-0.103891896268
QFS: QUADRUPOLE, L= 1.2600000000E+00, K1= 0.10012633769
QDS: QUADRUPOLE, L= 1.7600000000E+00, K1=-0.10027201554
QFT: QUADRUPOLE, L= 1.4600000000E+00, K1= 0.094516250525
QFP: QUADRUPOLE, L= 8.6000000000E-01, K1= 0.08773377115
QDT: QUADRUPOLE, L= 1.6600000000E+00, K1=-0.088773928108
QFR: QUADRUPOLE, L= 1.8600000000E+00, K1= 0.096206969907
QFX: QUADRUPOLE, L= 1.2600000000E+00, K1= 0.100160444303
!
!...from SLOW-EXTRACTION file...
!
!SXD: SEXTUPOLE, L= 0.70000 , K2= -0.4682310/0.70
!SXF: SEXTUPOLE, L= 0.70000 , K2=  0.5406061/0.70
!
!...from the AGILE 'LINEAR' chrom. correction -> BASIC!!! (wp1)
!
!SXD: SEXTUPOLE, L= 0.70000 , K2= -0.6775525442
!SXF: SEXTUPOLE, L= 0.70000 , K2=  0.7797616381
!
!...MAD definition...(wp5)
!
!...SXD: SEXTUPOLE, L= 0.70000, K2= -0.638690202587
!...SXF: SEXTUPOLE, L= 0.70000, K2=  0.813016668433
!
!...NO SEXTUPOLE MAGNETS...
!
SXD: SEXTUPOLE, L= 0.70000 , K2= 0.0
SXF: SEXTUPOLE, L= 0.70000 , K2= 0.0
!
!
!
DL_SKEW_Q1: DRIFT, L=1.0000
DL_SKEW_Q2: DRIFT, L=1.0000
DL_SKEW_Q3: DRIFT, L=1.0000
DL_SKEW_Q4: DRIFT, L=1.0000
ARCA: LINE=(BGNARC,BGNARC,MODSTART, &
                DL01,BMNH, BMSX, BMNH,DL02,QFN, &
                DL03,BMNH, BMSX, BMNH,DL04,QDN, &
                DL05,SXD,DL06,QFX, &
                DL07,SXF,DR14,QFX, &
                DL08,SXD,DL09,QDN, &
                DL10,BMNH, BMSX, BMNH,DL11,QFN, &
                DL12,BMNH, BMSX, BMNH,DL13,QDX, &
                ECQ,MODULE_END,MODSTART,DL01, &
                BMNH, BMSX, BMNH,DL02,QFN,DL03, &
                BMNH, BMSX, BMNH,DL04,QDN,DL05, &
                SXD,DL06,QFX,DL07, &
                SXF,DR14,QFX,DL08, &
                SXD,DL09,QDN,DL10, &
                BMNH, BMSX, BMNH,DL11,QFN,DL12, &
                BMNH, BMSX, BMNH,DL13,QDX,ECQ, &
                MODULE_END,MODSTART,DL01,&
                BMNH, BMSX, BMNH,DL02,QFN,DL03,&
                BMNH, BMSX, BMNH, &
                DL04,QDN,DL05,SXD, &
                DL06,QFX,DL07,SXF, &
                DR14,QFX,DL08,SXD, &
                DL09,QDN,DL10,BMNH, BMSX, BMNH, &
                DL11,QFN,DL12,BMNH, BMSX, BMNH, &
                DL13,QDX,ECQ,MODULE_END, &
                MODSTART,DL01,BMNH, BMSX, BMNH,DL02, &
                QFN,DL03,BMNH, BMSX, BMNH,DL04, &
                QDN,DL05,SXD,DL06, &
                QFX,DL07,SXF,DR14, &
                QFX,DL08,SXD,DL09, &
                QDN,DL10,BMNH, BMSX, BMNH,DL11, &
                QFN,DL12,BMNH, BMSX, BMNH,DL13, &
                QDX,ECQ,MODULE_END,MODSTART, &
                DL01,BMNH, BMSX, BMNH,DL02,QFN, &
                DL03,BMNH, BMSX, BMNH,DL04,QDN, &
                DL05,SXD,DL06,QFX, &
                DL07,SXF,DR14,QFX, &
                DL08,SXD,DL09,QDN, &
                DL10,BMNH, BMSX, BMNH,DL11,QFN, &
                DL12,BMNH, BMSX, BMNH,DL13,QDX, &
                ECQ,MODULE_END,MODSTART,DL01, &
                BMNH, BMSX, BMNH,DL02,QFN,DL03, &
                BMNH, BMSX, BMNH,DL04,QDN,DL05, &
                SXD,DL06,QFX,DL07, &
                SXF,DR14,QFX,DL08, &
                SXD,DL09,QDN,DL10, &
                BMNH, BMSX, BMNH,DL11,QFN,DL12, &
                BMNH, BMSX, BMNH,DL13,QDX,ECQ, &
                MODULE_END,MODSTART,DL01,BMNH, BMSX, BMNH, &
                DL02,QFN,DL03,BMNH, BMSX, BMNH, &
                DL04,QDN,DL05,SXD, &
                DL06,QFX,DL07,SXF, &
                DR14,QFX,DL08,SXD, &
                DL09,QDN,DL10,BMNH, BMSX, BMNH, &
                DL11,QFN,DL12,BMNH, BMSX, BMNH, &
                DL13,QDX,ECQ,MODULE_END, &
                MODSTART,DL01,BMNH, BMSX, BMNH,DL02, &
                QFN,DL03,BMNH, BMSX, BMNH,DL04, &
                QDN,DL05,SXD,DL06, &
                QFX,DL07,SXF,DR14, &
                QFX,DL08,SXD,DL09, &
                QDN,DL10,BMNH, BMSX, BMNH,DL11, &
                QFN,DL12,BMNH, BMSX, BMNH,DL13, &
                QDX,ECQ,MODULE_END,ENDARC)
! SLOW EXTRACTION STRAIGHT SECTION
STREIGHT_1: LINE=(DL_SKEW_Q1,STR01_1,QFS,STR02, &
                QDS,SRT03,QFT,STR04, &
                QFP,STR05,QDT,STR06, &
                QFR,STR07,QDR,STR08, &
                QFR,STR09,QDR,STR10, &
                QFR,STR11,QDT,STR12, &
                QFP,STR13,OBSERVATION,QFT, &
                STR14,QDS,STR15,QFS, &
                SRT16_1,DL_SKEW_Q2,STR16_2,QDX, &
                STR17)
SUPER: LINE=(ARCA,STREIGHT_1)
RNG: LINE=(Scraper_Cent,RFTEST, STR07_2,QDR,STR08, &
                QFR,STR09,QDR,STR10, &
                QFR,STR11,QDT,STR12, &
                QFP,STR13,QFT,STR14, &
                QDS,STR15,QFS,STR16, &
                QDX,STR17,STREIGHT_END, &
                SUPER, &
                MODSTART,DL01, &
                BMNH, BMSX, BMNH,DL02,QFN,DL03, &
                BMNH, BMSX, BMNH,DL04,QDN,DL05, &
                SXD,DL06,QFX,DL07, &
                SXF,DR14,QFX,DL08, &
                SXD,DL09,QDN,DL10, &
                BMNH, BMSX, BMNH,DL11,QFN,DL12, &
                BMNH, BMSX, BMNH,DL13,QDX,ECQ, &
                MODULE_END, &         
                MODSTART,DL01,BMNH, BMSX, BMNH, &
                DL02,QFN,DL03,BMNH, BMSX, BMNH, &
                DL04,QDN,DL05,SXD, &
                DL06,QFX,DL07,SXF, &
                DR14,QFX,DL08,SXD, &
                DL09,QDN,DL10,BMNH, BMSX, BMNH, &
                DL11,QFN,DL12,BMNH, BMSX, BMNH, &
                DL13,QDX,ECQ,MODULE_END, &
                MODSTART,DL01,BMNH, BMSX, BMNH,DL02, &
                QFN,DL03,BMNH, BMSX, BMNH,DL04, &
                QDN,DL05,SXD,DL06, &
                QFX,DL07,SXF,DR14, &
                QFX,DL08,SXD,DL09, &
                QDN,DL10,BMNH, BMSX, BMNH,DL11, &
                QFN,DL12,BMNH, BMSX, BMNH,DL13, &
                QDX,ECQ,MODULE_END, &               
                MODSTART, &
                DL01,BMNH, BMSX, BMNH,DL02,QFN, &
                DL03,BMNH, BMSX, BMNH,DL04,QDN, &
                DL05,SXD,DL06,QFX, &
                DL07,SXF,DR14,QFX, &
                DL08,SXD,DL09,QDN, &
                DL10,BMNH, BMSX, BMNH,DL11,QFN, &
                DL12,BMNH, BMSX, BMNH,DL13,QDX, &
                ECQ,MODULE_END, &
                MODSTART,DL01, &
                BMNH, BMSX, BMNH,DL02,QFN,DL03, &
                BMNH, BMSX, BMNH,DL04,QDN,DL05, &
                SXD,DL06,QFX,DL07, &
                SXF,DR14,QFX,DL08, &
                SXD,DL09,QDN,DL10, &
                BMNH, BMSX, BMNH,DL11,QFN,DL12, &
                BMNH, BMSX, BMNH,DL13,QDX,ECQ, &
                MODULE_END, &
                MODSTART,DL01,BMNH, BMSX, BMNH, &
                DL02,QFN,DL03,BMNH, BMSX, BMNH, &
                DL04,QDN,DL05,SXD, &
                DL06,QFX,DL07,SXF, &
                DR14,QFX,DL08,SXD, &
                DL09,QDN,DL10,BMNH, BMSX, BMNH, &
                DL11,QFN,DL12,BMNH, BMSX, BMNH, &
                DL13,QDX,ECQ,MODULE_END, &               
                MODSTART,DL01,BMNH, BMSX, BMNH,DL02, &
                QFN,DL03,BMNH, BMSX, BMNH,DL04, &
                QDN,DL05,SXD,DL06, &
                QFX,DL07,SXF,DR14, &
                QFX,DL08,SXD,DL09, &
                QDN,DL10,BMNH, BMSX, BMNH,DL11, &
                QFN,DL12,BMNH, BMSX, BMNH,DL13, &
                QDX,ECQ,MODULE_END, &
                MODSTART, &
                DL01,BMNH, BMSX, BMNH,DL02,QFN, &
                DL03,BMNH, BMSX, BMNH,DL04,QDN, &
                DL05,SXD,DL06,QFX, &
                DL07,SXF,DR14,QFX, &
                DL08,SXD,DL09,QDN, &
                DL10,BMNH, BMSX, BMNH,DL11,QFN, &
                DL12,BMNH, BMSX, BMNH,DL13,QDX, &
                ECQ,MODULE_END,STREIGHT_STA,DL_SKEW_Q3, &
                SRT01_11,QFS,STR02,QDS, &
                SRT03,QFT,STR04,QFP, &
                STR05,QDT, &     
                STR06_01,STR06_01,STR06_01,STR06_01,STR06_01,STR06_01, &
                STR06_01,STR06_01,STR06_01,STR06_01,STR06_01,STR06_01, &
                STR06_01,STR06_01,STR06_01,STR06_01,STR06_01,STR06_01, &
                STR06_01,STR06_01,STR06_01,STR06_01,STR06_01,STR06_01, &
                STR06_02,QFR, &
                STR07_011,STR07_011,STR07_011,STR07_011,STR07_011,STR07_011, &
                STR07_011,STR07_011,STR07_011,STR07_011,STR07_011,STR07_011, &
                STR07_011,STR07_011,STR07_011,STR07_011,STR07_011,STR07_011, &
                STR07_011,STR07_011,STR07_011,STR07_011,STR07_011,STR07_011, &
                STR07_021,QDR,STR08, &
                QFR,STR09,QDR,STR10, &
                QFR,STR11,QDT,STR12, &
                QFP,STR13,OBSERVATION,QFT, &
                STR14,QDS, &
                STR15_01,STR15_01,STR15_01,STR15_01,STR15_01,STR15_01, &
                STR15_01,STR15_01,STR15_01,STR15_01,STR15_01,STR15_01, &
                STR15_01,STR15_01,STR15_01,STR15_01,STR15_01,STR15_01, &
                STR15_01,STR15_01,STR15_01,STR15_01,STR15_01,STR15_01, &
                STR15_01,STR15_01,STR15_01,STR15_01,STR15_01,STR15_01, &
                STR15_01,STR15_01,STR15_01,STR15_01,STR15_01,STR15_01, &
                STR15_02,QFS, &
                STR16_1,DL_SKEW_Q4,STR16_2,QDX, &
                STR17,STREIGHT_END, & 
                MODSTART,DL01, &
                BMNH, BMSX, BMNH,DL02,QFN,DL03, &
                BMNH, BMSX, BMNH,DL04,QDN,DL05, &
                SXD,DL06,QFX,DL07, &
                SXF,DR14,QFX,DL08, &
                SXD,DL09,QDN,DL10, &
                BMNH, BMSX, BMNH,DL11,QFN,DL12, &
                BMNH, BMSX, BMNH,DL13,QDX,ECQ, &
                MODULE_END, &
                MODSTART,DL01,BMNH, BMSX, BMNH, &
                DL02,QFN,DL03,BMNH, BMSX, BMNH, &
                DL04,QDN,DL05,SXD, &
                DL06,QFX,DL07,SXF, &
                DR14,QFX,DL08,SXD, &
                DL09,QDN,DL10,BMNH, BMSX, BMNH, &
                DL11,QFN,DL12,BMNH, BMSX, BMNH, &
                DL13,QDX,ECQ,MODULE_END, &
                MODSTART,DL01,BMNH, BMSX, BMNH,DL02, &
                QFN,DL03,BMNH, BMSX, BMNH,DL04, &
                QDN,DL05,SXD,DL06, &
                QFX,DL07,SXF,DR14, &
                QFX,DL08,SXD,DL09, &
                QDN,DL10,BMNH, BMSX, BMNH,DL11, &
                QFN,DL12,BMNH, BMSX, BMNH,DL13, &
                QDX,ECQ,MODULE_END, & 
                MODSTART, &
                DL01,BMNH, BMSX, BMNH,DL02,QFN, &
                DL03,BMNH, BMSX, BMNH,DL04,QDN, &
                DL05,SXD,DL06,QFX, &
                DL07,SXF,DR14,QFX, &
                DL08,SXD,DL09,QDN, &
                DL10,BMNH, BMSX, BMNH,DL11,QFN, &
                DL12,BMNH, BMSX, BMNH,DL13,QDX, &
                ECQ,MODULE_END, &                
                MODSTART,DL01, &
                BMNH, BMSX, BMNH,DL02,QFN,DL03, &
                BMNH, BMSX, BMNH,DL04,QDN,DL05, &
                SXD,DL06,QFX,DL07, &
                SXF,DR14,QFX,DL08, &
                SXD,DL09,QDN,DL10, &
                BMNH, BMSX, BMNH,DL11,QFN,DL12, &
                BMNH, BMSX, BMNH,DL13,QDX,ECQ, &
                MODULE_END, & 
                MODSTART,DL01,BMNH, BMSX, BMNH, &
                DL02,QFN,DL03,BMNH, BMSX, BMNH, &
                DL04,QDN,DL05,SXD, &
                DL06,QFX,DL07,SXF, &
                DR14,QFX,DL08,SXD, &
                DL09,QDN,DL10,BMNH, BMSX, BMNH, &
                DL11,QFN,DL12,BMNH, BMSX, BMNH, &
                DL13,QDX,ECQ,MODULE_END, &
                MODSTART,DL01,BMNH, BMSX, BMNH,DL02, &
                QFN,DL03,BMNH, BMSX, BMNH,DL04, &
                QDN,DL05,SXD,DL06, &
                QFX,DL07,SXF,DR14, &
                QFX,DL08,SXD,DL09, &
                QDN,DL10,BMNH, BMSX, BMNH,DL11, &
                QFN,DL12,BMNH, BMSX, BMNH,DL13, &
                QDX,ECQ,MODULE_END, &
                MODSTART, &
                DL01,BMNH, BMSX, BMNH,DL02,QFN, &
                DL03,BMNH, BMSX, BMNH,DL04,QDN, &
                DL05,SXD,DL06,QFX, &
                DL07,SXF,DR14,QFX, &
                DL08,SXD,DL09,QDN, &
                DL10,BMNH, BMSX, BMNH,DL11,QFN, &
                DL12,BMNH, BMSX, BMNH,DL13,QDX, &
                ECQ,MODULE_END,STREIGHT_STA,STR01, &
                QFS,STR02,QDS,SRT03, &
                QFT,STR04,QFP, &
                STR_INJ_01, MS21,STR_INJ_02,MS22,STR_INJ_02,MS23, &
                STR_INJ_03, &
                QDT,STR06,QFR,STR07_1, &
                CENTER_SCRAP)
!Use, RNG
!Print, full
!Twiss, save
!Return