// 
rng sequence { 
   marker { tag = scraper_cent
  };
   rfcavity { tag = rftest
    body = { volt =  0.00024 harmon =  9 
    }
  };
   drift { tag = str07_2 at = 1.675 l = 3.35
  };
   quadrupole { tag = qdr at = 4.28 l = 1.86 n = 2
    body = { kl = [ 0 -0.17906164027 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str08 at = 8.385 l = 6.35
  };
   quadrupole { tag = qfr at = 12.49 l = 1.86 n = 2
    body = { kl = [ 0 0.178944964027 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str09 at = 16.595 l = 6.35
  };
   quadrupole { tag = qdr at = 20.7 l = 1.86 n = 2
    body = { kl = [ 0 -0.17906164027 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str10 at = 24.805 l = 6.35
  };
   quadrupole { tag = qfr at = 28.91 l = 1.86 n = 2
    body = { kl = [ 0 0.178944964027 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str11 at = 33.165 l = 6.65
  };
   quadrupole { tag = qdt at = 37.32 l = 1.66 n = 2
    body = { kl = [ 0 -0.147364720659 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str12 at = 42.96 l = 9.62
  };
   quadrupole { tag = qfp at = 48.2 l = 0.86 n = 2
    body = { kl = [ 0 0.075451043189 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str13 at = 50.175 l = 3.09
  };
   quadrupole { tag = qft at = 52.45 l = 1.46 n = 2
    body = { kl = [ 0 0.137993725766 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str14 at = 53.875 l = 1.39
  };
   quadrupole { tag = qds at = 55.45 l = 1.76 n = 2
    body = { kl = [ 0 -0.17647874735 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str15 at = 61.28 l = 9.9
  };
   quadrupole { tag = qfs at = 66.86 l = 1.26 n = 2
    body = { kl = [ 0 0.126159185489 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str16 at = 68.6 l = 2.22
  };
   quadrupole { tag = qdx at = 70.54 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str17 at = 71.46 l = 0.18
  };
   marker { tag = streight_end at = 71.55
  };
   marker { tag = bgnarc at = 71.55
  };
   marker { tag = bgnarc at = 71.55
  };
   marker { tag = modstart at = 71.55
  };
   drift { tag = dl01 at = 71.87 l = 0.64
  };
   sbend { tag = bmnh at = 73.6525 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 75.115000005 l = 1e-08
  };
   sbend { tag = bmnh at = 76.57750001 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 78.52500001 l = 0.97
  };
   quadrupole { tag = qfn at = 79.79000001 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 80.98000001 l = 0.82
  };
   sbend { tag = bmnh at = 82.85250001 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 84.315000015 l = 1e-08
  };
   sbend { tag = bmnh at = 85.77750002 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 87.72500002 l = 0.97
  };
   quadrupole { tag = qdn at = 89.14000002 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 90.29500002 l = 0.45
  };
   sextupole { tag = sxd at = 90.87000002 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 92.55000002 l = 2.66
  };
   quadrupole { tag = qfx at = 94.51000002 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 95.36500002 l = 0.45
  };
   sextupole { tag = sxf at = 95.94000002 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 96.51500002 l = 0.45
  };
   quadrupole { tag = qfx at = 97.37000002 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 99.16500002 l = 2.33
  };
   sextupole { tag = sxd at = 100.68000002 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 101.42000002 l = 0.78
  };
   quadrupole { tag = qdn at = 102.74000002 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 104.08000002 l = 0.82
  };
   sbend { tag = bmnh at = 105.95250002 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 107.415000025 l = 1e-08
  };
   sbend { tag = bmnh at = 108.87750003 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 110.82500003 l = 0.97
  };
   quadrupole { tag = qfn at = 112.09000003 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 113.28000003 l = 0.82
  };
   sbend { tag = bmnh at = 115.15250003 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 116.615000035 l = 1e-08
  };
   sbend { tag = bmnh at = 118.07750004 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 120.02500004 l = 0.97
  };
   quadrupole { tag = qdx at = 121.34000004 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 122.26000004 l = 0.18
  };
   marker { tag = module_end at = 122.35000004
  };
   marker { tag = modstart at = 122.35000004
  };
   drift { tag = dl01 at = 122.67000004 l = 0.64
  };
   sbend { tag = bmnh at = 124.45250004 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 125.915000045 l = 1e-08
  };
   sbend { tag = bmnh at = 127.37750005 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 129.32500005 l = 0.97
  };
   quadrupole { tag = qfn at = 130.59000005 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 131.78000005 l = 0.82
  };
   sbend { tag = bmnh at = 133.65250005 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 135.115000055 l = 1e-08
  };
   sbend { tag = bmnh at = 136.57750006 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 138.52500006 l = 0.97
  };
   quadrupole { tag = qdn at = 139.94000006 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 141.09500006 l = 0.45
  };
   sextupole { tag = sxd at = 141.67000006 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 143.35000006 l = 2.66
  };
   quadrupole { tag = qfx at = 145.31000006 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 146.16500006 l = 0.45
  };
   sextupole { tag = sxf at = 146.74000006 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 147.31500006 l = 0.45
  };
   quadrupole { tag = qfx at = 148.17000006 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 149.96500006 l = 2.33
  };
   sextupole { tag = sxd at = 151.48000006 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 152.22000006 l = 0.78
  };
   quadrupole { tag = qdn at = 153.54000006 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 154.88000006 l = 0.82
  };
   sbend { tag = bmnh at = 156.75250006 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 158.215000065 l = 1e-08
  };
   sbend { tag = bmnh at = 159.67750007 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 161.62500007 l = 0.97
  };
   quadrupole { tag = qfn at = 162.89000007 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 164.08000007 l = 0.82
  };
   sbend { tag = bmnh at = 165.95250007 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 167.415000075 l = 1e-08
  };
   sbend { tag = bmnh at = 168.87750008 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 170.82500008 l = 0.97
  };
   quadrupole { tag = qdx at = 172.14000008 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 173.06000008 l = 0.18
  };
   marker { tag = module_end at = 173.15000008
  };
   marker { tag = modstart at = 173.15000008
  };
   drift { tag = dl01 at = 173.47000008 l = 0.64
  };
   sbend { tag = bmnh at = 175.25250008 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 176.715000085 l = 1e-08
  };
   sbend { tag = bmnh at = 178.17750009 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 180.12500009 l = 0.97
  };
   quadrupole { tag = qfn at = 181.39000009 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 182.58000009 l = 0.82
  };
   sbend { tag = bmnh at = 184.45250009 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 185.915000095 l = 1e-08
  };
   sbend { tag = bmnh at = 187.3775001 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 189.3250001 l = 0.97
  };
   quadrupole { tag = qdn at = 190.7400001 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 191.8950001 l = 0.45
  };
   sextupole { tag = sxd at = 192.4700001 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 194.1500001 l = 2.66
  };
   quadrupole { tag = qfx at = 196.1100001 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 196.9650001 l = 0.45
  };
   sextupole { tag = sxf at = 197.5400001 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 198.1150001 l = 0.45
  };
   quadrupole { tag = qfx at = 198.9700001 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 200.7650001 l = 2.33
  };
   sextupole { tag = sxd at = 202.2800001 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 203.0200001 l = 0.78
  };
   quadrupole { tag = qdn at = 204.3400001 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 205.6800001 l = 0.82
  };
   sbend { tag = bmnh at = 207.5525001 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 209.015000105 l = 1e-08
  };
   sbend { tag = bmnh at = 210.47750011 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 212.42500011 l = 0.97
  };
   quadrupole { tag = qfn at = 213.69000011 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 214.88000011 l = 0.82
  };
   sbend { tag = bmnh at = 216.75250011 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 218.215000115 l = 1e-08
  };
   sbend { tag = bmnh at = 219.67750012 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 221.62500012 l = 0.97
  };
   quadrupole { tag = qdx at = 222.94000012 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 223.86000012 l = 0.18
  };
   marker { tag = module_end at = 223.95000012
  };
   marker { tag = modstart at = 223.95000012
  };
   drift { tag = dl01 at = 224.27000012 l = 0.64
  };
   sbend { tag = bmnh at = 226.05250012 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 227.515000125 l = 1e-08
  };
   sbend { tag = bmnh at = 228.97750013 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 230.92500013 l = 0.97
  };
   quadrupole { tag = qfn at = 232.19000013 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 233.38000013 l = 0.82
  };
   sbend { tag = bmnh at = 235.25250013 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 236.715000135 l = 1e-08
  };
   sbend { tag = bmnh at = 238.17750014 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 240.12500014 l = 0.97
  };
   quadrupole { tag = qdn at = 241.54000014 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 242.69500014 l = 0.45
  };
   sextupole { tag = sxd at = 243.27000014 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 244.95000014 l = 2.66
  };
   quadrupole { tag = qfx at = 246.91000014 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 247.76500014 l = 0.45
  };
   sextupole { tag = sxf at = 248.34000014 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 248.91500014 l = 0.45
  };
   quadrupole { tag = qfx at = 249.77000014 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 251.56500014 l = 2.33
  };
   sextupole { tag = sxd at = 253.08000014 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 253.82000014 l = 0.78
  };
   quadrupole { tag = qdn at = 255.14000014 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 256.48000014 l = 0.82
  };
   sbend { tag = bmnh at = 258.35250014 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 259.815000145 l = 1e-08
  };
   sbend { tag = bmnh at = 261.27750015 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 263.22500015 l = 0.97
  };
   quadrupole { tag = qfn at = 264.49000015 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 265.68000015 l = 0.82
  };
   sbend { tag = bmnh at = 267.55250015 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 269.015000155 l = 1e-08
  };
   sbend { tag = bmnh at = 270.47750016 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 272.42500016 l = 0.97
  };
   quadrupole { tag = qdx at = 273.74000016 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 274.66000016 l = 0.18
  };
   marker { tag = module_end at = 274.75000016
  };
   marker { tag = modstart at = 274.75000016
  };
   drift { tag = dl01 at = 275.07000016 l = 0.64
  };
   sbend { tag = bmnh at = 276.85250016 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 278.315000165 l = 1e-08
  };
   sbend { tag = bmnh at = 279.77750017 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 281.72500017 l = 0.97
  };
   quadrupole { tag = qfn at = 282.99000017 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 284.18000017 l = 0.82
  };
   sbend { tag = bmnh at = 286.05250017 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 287.515000175 l = 1e-08
  };
   sbend { tag = bmnh at = 288.97750018 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 290.92500018 l = 0.97
  };
   quadrupole { tag = qdn at = 292.34000018 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 293.49500018 l = 0.45
  };
   sextupole { tag = sxd at = 294.07000018 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 295.75000018 l = 2.66
  };
   quadrupole { tag = qfx at = 297.71000018 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 298.56500018 l = 0.45
  };
   sextupole { tag = sxf at = 299.14000018 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 299.71500018 l = 0.45
  };
   quadrupole { tag = qfx at = 300.57000018 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 302.36500018 l = 2.33
  };
   sextupole { tag = sxd at = 303.88000018 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 304.62000018 l = 0.78
  };
   quadrupole { tag = qdn at = 305.94000018 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 307.28000018 l = 0.82
  };
   sbend { tag = bmnh at = 309.15250018 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 310.615000185 l = 1e-08
  };
   sbend { tag = bmnh at = 312.07750019 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 314.02500019 l = 0.97
  };
   quadrupole { tag = qfn at = 315.29000019 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 316.48000019 l = 0.82
  };
   sbend { tag = bmnh at = 318.35250019 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 319.815000195 l = 1e-08
  };
   sbend { tag = bmnh at = 321.2775002 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 323.2250002 l = 0.97
  };
   quadrupole { tag = qdx at = 324.5400002 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 325.4600002 l = 0.18
  };
   marker { tag = module_end at = 325.5500002
  };
   marker { tag = modstart at = 325.5500002
  };
   drift { tag = dl01 at = 325.8700002 l = 0.64
  };
   sbend { tag = bmnh at = 327.6525002 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 329.115000205 l = 1e-08
  };
   sbend { tag = bmnh at = 330.57750021 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 332.52500021 l = 0.97
  };
   quadrupole { tag = qfn at = 333.79000021 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 334.98000021 l = 0.82
  };
   sbend { tag = bmnh at = 336.85250021 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 338.315000215 l = 1e-08
  };
   sbend { tag = bmnh at = 339.77750022 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 341.72500022 l = 0.97
  };
   quadrupole { tag = qdn at = 343.14000022 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 344.29500022 l = 0.45
  };
   sextupole { tag = sxd at = 344.87000022 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 346.55000022 l = 2.66
  };
   quadrupole { tag = qfx at = 348.51000022 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 349.36500022 l = 0.45
  };
   sextupole { tag = sxf at = 349.94000022 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 350.51500022 l = 0.45
  };
   quadrupole { tag = qfx at = 351.37000022 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 353.16500022 l = 2.33
  };
   sextupole { tag = sxd at = 354.68000022 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 355.42000022 l = 0.78
  };
   quadrupole { tag = qdn at = 356.74000022 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 358.08000022 l = 0.82
  };
   sbend { tag = bmnh at = 359.95250022 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 361.415000225 l = 1e-08
  };
   sbend { tag = bmnh at = 362.87750023 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 364.82500023 l = 0.97
  };
   quadrupole { tag = qfn at = 366.09000023 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 367.28000023 l = 0.82
  };
   sbend { tag = bmnh at = 369.15250023 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 370.615000235 l = 1e-08
  };
   sbend { tag = bmnh at = 372.07750024 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 374.02500024 l = 0.97
  };
   quadrupole { tag = qdx at = 375.34000024 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 376.26000024 l = 0.18
  };
   marker { tag = module_end at = 376.35000024
  };
   marker { tag = modstart at = 376.35000024
  };
   drift { tag = dl01 at = 376.67000024 l = 0.64
  };
   sbend { tag = bmnh at = 378.45250024 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 379.915000245 l = 1e-08
  };
   sbend { tag = bmnh at = 381.37750025 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 383.32500025 l = 0.97
  };
   quadrupole { tag = qfn at = 384.59000025 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 385.78000025 l = 0.82
  };
   sbend { tag = bmnh at = 387.65250025 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 389.115000255 l = 1e-08
  };
   sbend { tag = bmnh at = 390.57750026 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 392.52500026 l = 0.97
  };
   quadrupole { tag = qdn at = 393.94000026 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 395.09500026 l = 0.45
  };
   sextupole { tag = sxd at = 395.67000026 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 397.35000026 l = 2.66
  };
   quadrupole { tag = qfx at = 399.31000026 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 400.16500026 l = 0.45
  };
   sextupole { tag = sxf at = 400.74000026 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 401.31500026 l = 0.45
  };
   quadrupole { tag = qfx at = 402.17000026 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 403.96500026 l = 2.33
  };
   sextupole { tag = sxd at = 405.48000026 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 406.22000026 l = 0.78
  };
   quadrupole { tag = qdn at = 407.54000026 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 408.88000026 l = 0.82
  };
   sbend { tag = bmnh at = 410.75250026 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 412.215000265 l = 1e-08
  };
   sbend { tag = bmnh at = 413.67750027 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 415.62500027 l = 0.97
  };
   quadrupole { tag = qfn at = 416.89000027 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 418.08000027 l = 0.82
  };
   sbend { tag = bmnh at = 419.95250027 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 421.415000275 l = 1e-08
  };
   sbend { tag = bmnh at = 422.87750028 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 424.82500028 l = 0.97
  };
   quadrupole { tag = qdx at = 426.14000028 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 427.06000028 l = 0.18
  };
   marker { tag = module_end at = 427.15000028
  };
   marker { tag = modstart at = 427.15000028
  };
   drift { tag = dl01 at = 427.47000028 l = 0.64
  };
   sbend { tag = bmnh at = 429.25250028 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 430.715000285 l = 1e-08
  };
   sbend { tag = bmnh at = 432.17750029 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 434.12500029 l = 0.97
  };
   quadrupole { tag = qfn at = 435.39000029 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 436.58000029 l = 0.82
  };
   sbend { tag = bmnh at = 438.45250029 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 439.915000295 l = 1e-08
  };
   sbend { tag = bmnh at = 441.3775003 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 443.3250003 l = 0.97
  };
   quadrupole { tag = qdn at = 444.7400003 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 445.8950003 l = 0.45
  };
   sextupole { tag = sxd at = 446.4700003 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 448.1500003 l = 2.66
  };
   quadrupole { tag = qfx at = 450.1100003 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 450.9650003 l = 0.45
  };
   sextupole { tag = sxf at = 451.5400003 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 452.1150003 l = 0.45
  };
   quadrupole { tag = qfx at = 452.9700003 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 454.7650003 l = 2.33
  };
   sextupole { tag = sxd at = 456.2800003 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 457.0200003 l = 0.78
  };
   quadrupole { tag = qdn at = 458.3400003 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 459.6800003 l = 0.82
  };
   sbend { tag = bmnh at = 461.5525003 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 463.015000305 l = 1e-08
  };
   sbend { tag = bmnh at = 464.47750031 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 466.42500031 l = 0.97
  };
   quadrupole { tag = qfn at = 467.69000031 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 468.88000031 l = 0.82
  };
   sbend { tag = bmnh at = 470.75250031 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 472.215000315 l = 1e-08
  };
   sbend { tag = bmnh at = 473.67750032 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 475.62500032 l = 0.97
  };
   quadrupole { tag = qdx at = 476.94000032 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 477.86000032 l = 0.18
  };
   marker { tag = module_end at = 477.95000032
  };
   marker { tag = endarc at = 477.95000032
  };
   drift { tag = dl_skew_q1 at = 478.45000032 l = 1
  };
   drift { tag = str01_1 at = 479.47000032 l = 1.04
  };
   quadrupole { tag = qfs at = 480.62000032 l = 1.26 n = 2
    body = { kl = [ 0 0.126159185489 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str02 at = 486.20000032 l = 9.9
  };
   quadrupole { tag = qds at = 492.03000032 l = 1.76 n = 2
    body = { kl = [ 0 -0.17647874735 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = srt03 at = 493.60500032 l = 1.39
  };
   quadrupole { tag = qft at = 495.03000032 l = 1.46 n = 2
    body = { kl = [ 0 0.137993725766 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str04 at = 497.30500032 l = 3.09
  };
   quadrupole { tag = qfp at = 499.28000032 l = 0.86 n = 2
    body = { kl = [ 0 0.075451043189 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str05 at = 504.52000032 l = 9.62
  };
   quadrupole { tag = qdt at = 510.16000032 l = 1.66 n = 2
    body = { kl = [ 0 -0.147364720659 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str06 at = 514.31500032 l = 6.65
  };
   quadrupole { tag = qfr at = 518.57000032 l = 1.86 n = 2
    body = { kl = [ 0 0.178944964027 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str07 at = 522.67500032 l = 6.35
  };
   quadrupole { tag = qdr at = 526.78000032 l = 1.86 n = 2
    body = { kl = [ 0 -0.17906164027 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str08 at = 530.88500032 l = 6.35
  };
   quadrupole { tag = qfr at = 534.99000032 l = 1.86 n = 2
    body = { kl = [ 0 0.178944964027 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str09 at = 539.09500032 l = 6.35
  };
   quadrupole { tag = qdr at = 543.20000032 l = 1.86 n = 2
    body = { kl = [ 0 -0.17906164027 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str10 at = 547.30500032 l = 6.35
  };
   quadrupole { tag = qfr at = 551.41000032 l = 1.86 n = 2
    body = { kl = [ 0 0.178944964027 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str11 at = 555.66500032 l = 6.65
  };
   quadrupole { tag = qdt at = 559.82000032 l = 1.66 n = 2
    body = { kl = [ 0 -0.147364720659 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str12 at = 565.46000032 l = 9.62
  };
   quadrupole { tag = qfp at = 570.70000032 l = 0.86 n = 2
    body = { kl = [ 0 0.075451043189 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str13 at = 572.67500032 l = 3.09
  };
   marker { tag = observation at = 574.22000032
  };
   quadrupole { tag = qft at = 574.95000032 l = 1.46 n = 2
    body = { kl = [ 0 0.137993725766 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str14 at = 576.37500032 l = 1.39
  };
   quadrupole { tag = qds at = 577.95000032 l = 1.76 n = 2
    body = { kl = [ 0 -0.17647874735 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str15 at = 583.78000032 l = 9.9
  };
   quadrupole { tag = qfs at = 589.36000032 l = 1.26 n = 2
    body = { kl = [ 0 0.126159185489 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = srt16_1 at = 590.49000032 l = 1
  };
   drift { tag = dl_skew_q2 at = 591.49000032 l = 1
  };
   drift { tag = str16_2 at = 592.10000032 l = 0.22
  };
   quadrupole { tag = qdx at = 593.04000032 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str17 at = 593.96000032 l = 0.18
  };
   marker { tag = modstart at = 594.05000032
  };
   drift { tag = dl01 at = 594.37000032 l = 0.64
  };
   sbend { tag = bmnh at = 596.15250032 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 597.615000325 l = 1e-08
  };
   sbend { tag = bmnh at = 599.07750033 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 601.02500033 l = 0.97
  };
   quadrupole { tag = qfn at = 602.29000033 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 603.48000033 l = 0.82
  };
   sbend { tag = bmnh at = 605.35250033 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 606.815000335 l = 1e-08
  };
   sbend { tag = bmnh at = 608.27750034 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 610.22500034 l = 0.97
  };
   quadrupole { tag = qdn at = 611.64000034 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 612.79500034 l = 0.45
  };
   sextupole { tag = sxd at = 613.37000034 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 615.05000034 l = 2.66
  };
   quadrupole { tag = qfx at = 617.01000034 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 617.86500034 l = 0.45
  };
   sextupole { tag = sxf at = 618.44000034 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 619.01500034 l = 0.45
  };
   quadrupole { tag = qfx at = 619.87000034 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 621.66500034 l = 2.33
  };
   sextupole { tag = sxd at = 623.18000034 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 623.92000034 l = 0.78
  };
   quadrupole { tag = qdn at = 625.24000034 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 626.58000034 l = 0.82
  };
   sbend { tag = bmnh at = 628.45250034 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 629.915000345 l = 1e-08
  };
   sbend { tag = bmnh at = 631.37750035 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 633.32500035 l = 0.97
  };
   quadrupole { tag = qfn at = 634.59000035 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 635.78000035 l = 0.82
  };
   sbend { tag = bmnh at = 637.65250035 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 639.115000355 l = 1e-08
  };
   sbend { tag = bmnh at = 640.57750036 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 642.52500036 l = 0.97
  };
   quadrupole { tag = qdx at = 643.84000036 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 644.76000036 l = 0.18
  };
   marker { tag = module_end at = 644.85000036
  };
   marker { tag = modstart at = 644.85000036
  };
   drift { tag = dl01 at = 645.17000036 l = 0.64
  };
   sbend { tag = bmnh at = 646.95250036 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 648.415000365 l = 1e-08
  };
   sbend { tag = bmnh at = 649.87750037 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 651.82500037 l = 0.97
  };
   quadrupole { tag = qfn at = 653.09000037 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 654.28000037 l = 0.82
  };
   sbend { tag = bmnh at = 656.15250037 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 657.615000375 l = 1e-08
  };
   sbend { tag = bmnh at = 659.07750038 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 661.02500038 l = 0.97
  };
   quadrupole { tag = qdn at = 662.44000038 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 663.59500038 l = 0.45
  };
   sextupole { tag = sxd at = 664.17000038 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 665.85000038 l = 2.66
  };
   quadrupole { tag = qfx at = 667.81000038 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 668.66500038 l = 0.45
  };
   sextupole { tag = sxf at = 669.24000038 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 669.81500038 l = 0.45
  };
   quadrupole { tag = qfx at = 670.67000038 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 672.46500038 l = 2.33
  };
   sextupole { tag = sxd at = 673.98000038 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 674.72000038 l = 0.78
  };
   quadrupole { tag = qdn at = 676.04000038 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 677.38000038 l = 0.82
  };
   sbend { tag = bmnh at = 679.25250038 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 680.715000385 l = 1e-08
  };
   sbend { tag = bmnh at = 682.17750039 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 684.12500039 l = 0.97
  };
   quadrupole { tag = qfn at = 685.39000039 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 686.58000039 l = 0.82
  };
   sbend { tag = bmnh at = 688.45250039 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 689.915000395 l = 1e-08
  };
   sbend { tag = bmnh at = 691.3775004 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 693.3250004 l = 0.97
  };
   quadrupole { tag = qdx at = 694.6400004 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 695.5600004 l = 0.18
  };
   marker { tag = module_end at = 695.6500004
  };
   marker { tag = modstart at = 695.6500004
  };
   drift { tag = dl01 at = 695.9700004 l = 0.64
  };
   sbend { tag = bmnh at = 697.7525004 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 699.215000405 l = 1e-08
  };
   sbend { tag = bmnh at = 700.67750041 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 702.62500041 l = 0.97
  };
   quadrupole { tag = qfn at = 703.89000041 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 705.08000041 l = 0.82
  };
   sbend { tag = bmnh at = 706.95250041 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 708.415000415 l = 1e-08
  };
   sbend { tag = bmnh at = 709.87750042 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 711.82500042 l = 0.97
  };
   quadrupole { tag = qdn at = 713.24000042 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 714.39500042 l = 0.45
  };
   sextupole { tag = sxd at = 714.97000042 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 716.65000042 l = 2.66
  };
   quadrupole { tag = qfx at = 718.61000042 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 719.46500042 l = 0.45
  };
   sextupole { tag = sxf at = 720.04000042 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 720.61500042 l = 0.45
  };
   quadrupole { tag = qfx at = 721.47000042 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 723.26500042 l = 2.33
  };
   sextupole { tag = sxd at = 724.78000042 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 725.52000042 l = 0.78
  };
   quadrupole { tag = qdn at = 726.84000042 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 728.18000042 l = 0.82
  };
   sbend { tag = bmnh at = 730.05250042 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 731.515000425 l = 1e-08
  };
   sbend { tag = bmnh at = 732.97750043 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 734.92500043 l = 0.97
  };
   quadrupole { tag = qfn at = 736.19000043 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 737.38000043 l = 0.82
  };
   sbend { tag = bmnh at = 739.25250043 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 740.715000435 l = 1e-08
  };
   sbend { tag = bmnh at = 742.17750044 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 744.12500044 l = 0.97
  };
   quadrupole { tag = qdx at = 745.44000044 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 746.36000044 l = 0.18
  };
   marker { tag = module_end at = 746.45000044
  };
   marker { tag = modstart at = 746.45000044
  };
   drift { tag = dl01 at = 746.77000044 l = 0.64
  };
   sbend { tag = bmnh at = 748.55250044 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 750.015000445 l = 1e-08
  };
   sbend { tag = bmnh at = 751.47750045 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 753.42500045 l = 0.97
  };
   quadrupole { tag = qfn at = 754.69000045 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 755.88000045 l = 0.82
  };
   sbend { tag = bmnh at = 757.75250045 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 759.215000455 l = 1e-08
  };
   sbend { tag = bmnh at = 760.67750046 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 762.62500046 l = 0.97
  };
   quadrupole { tag = qdn at = 764.04000046 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 765.19500046 l = 0.45
  };
   sextupole { tag = sxd at = 765.77000046 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 767.45000046 l = 2.66
  };
   quadrupole { tag = qfx at = 769.41000046 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 770.26500046 l = 0.45
  };
   sextupole { tag = sxf at = 770.84000046 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 771.41500046 l = 0.45
  };
   quadrupole { tag = qfx at = 772.27000046 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 774.06500046 l = 2.33
  };
   sextupole { tag = sxd at = 775.58000046 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 776.32000046 l = 0.78
  };
   quadrupole { tag = qdn at = 777.64000046 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 778.98000046 l = 0.82
  };
   sbend { tag = bmnh at = 780.85250046 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 782.315000465 l = 1e-08
  };
   sbend { tag = bmnh at = 783.77750047 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 785.72500047 l = 0.97
  };
   quadrupole { tag = qfn at = 786.99000047 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 788.18000047 l = 0.82
  };
   sbend { tag = bmnh at = 790.05250047 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 791.515000475 l = 1e-08
  };
   sbend { tag = bmnh at = 792.97750048 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 794.92500048 l = 0.97
  };
   quadrupole { tag = qdx at = 796.24000048 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 797.16000048 l = 0.18
  };
   marker { tag = module_end at = 797.25000048
  };
   marker { tag = modstart at = 797.25000048
  };
   drift { tag = dl01 at = 797.57000048 l = 0.64
  };
   sbend { tag = bmnh at = 799.35250048 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 800.815000485 l = 1e-08
  };
   sbend { tag = bmnh at = 802.27750049 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 804.22500049 l = 0.97
  };
   quadrupole { tag = qfn at = 805.49000049 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 806.68000049 l = 0.82
  };
   sbend { tag = bmnh at = 808.55250049 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 810.015000495 l = 1e-08
  };
   sbend { tag = bmnh at = 811.4775005 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 813.4250005 l = 0.97
  };
   quadrupole { tag = qdn at = 814.8400005 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 815.9950005 l = 0.45
  };
   sextupole { tag = sxd at = 816.5700005 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 818.2500005 l = 2.66
  };
   quadrupole { tag = qfx at = 820.2100005 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 821.0650005 l = 0.45
  };
   sextupole { tag = sxf at = 821.6400005 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 822.2150005 l = 0.45
  };
   quadrupole { tag = qfx at = 823.0700005 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 824.8650005 l = 2.33
  };
   sextupole { tag = sxd at = 826.3800005 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 827.1200005 l = 0.78
  };
   quadrupole { tag = qdn at = 828.4400005 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 829.7800005 l = 0.82
  };
   sbend { tag = bmnh at = 831.6525005 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 833.115000505 l = 1e-08
  };
   sbend { tag = bmnh at = 834.57750051 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 836.52500051 l = 0.97
  };
   quadrupole { tag = qfn at = 837.79000051 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 838.98000051 l = 0.82
  };
   sbend { tag = bmnh at = 840.85250051 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 842.315000515 l = 1e-08
  };
   sbend { tag = bmnh at = 843.77750052 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 845.72500052 l = 0.97
  };
   quadrupole { tag = qdx at = 847.04000052 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 847.96000052 l = 0.18
  };
   marker { tag = module_end at = 848.05000052
  };
   marker { tag = modstart at = 848.05000052
  };
   drift { tag = dl01 at = 848.37000052 l = 0.64
  };
   sbend { tag = bmnh at = 850.15250052 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 851.615000525 l = 1e-08
  };
   sbend { tag = bmnh at = 853.07750053 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 855.02500053 l = 0.97
  };
   quadrupole { tag = qfn at = 856.29000053 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 857.48000053 l = 0.82
  };
   sbend { tag = bmnh at = 859.35250053 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 860.815000535 l = 1e-08
  };
   sbend { tag = bmnh at = 862.27750054 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 864.22500054 l = 0.97
  };
   quadrupole { tag = qdn at = 865.64000054 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 866.79500054 l = 0.45
  };
   sextupole { tag = sxd at = 867.37000054 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 869.05000054 l = 2.66
  };
   quadrupole { tag = qfx at = 871.01000054 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 871.86500054 l = 0.45
  };
   sextupole { tag = sxf at = 872.44000054 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 873.01500054 l = 0.45
  };
   quadrupole { tag = qfx at = 873.87000054 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 875.66500054 l = 2.33
  };
   sextupole { tag = sxd at = 877.18000054 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 877.92000054 l = 0.78
  };
   quadrupole { tag = qdn at = 879.24000054 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 880.58000054 l = 0.82
  };
   sbend { tag = bmnh at = 882.45250054 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 883.915000545 l = 1e-08
  };
   sbend { tag = bmnh at = 885.37750055 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 887.32500055 l = 0.97
  };
   quadrupole { tag = qfn at = 888.59000055 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 889.78000055 l = 0.82
  };
   sbend { tag = bmnh at = 891.65250055 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 893.115000555 l = 1e-08
  };
   sbend { tag = bmnh at = 894.57750056 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 896.52500056 l = 0.97
  };
   quadrupole { tag = qdx at = 897.84000056 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 898.76000056 l = 0.18
  };
   marker { tag = module_end at = 898.85000056
  };
   marker { tag = modstart at = 898.85000056
  };
   drift { tag = dl01 at = 899.17000056 l = 0.64
  };
   sbend { tag = bmnh at = 900.95250056 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 902.415000565 l = 1e-08
  };
   sbend { tag = bmnh at = 903.87750057 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 905.82500057 l = 0.97
  };
   quadrupole { tag = qfn at = 907.09000057 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 908.28000057 l = 0.82
  };
   sbend { tag = bmnh at = 910.15250057 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 911.615000575 l = 1e-08
  };
   sbend { tag = bmnh at = 913.07750058 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 915.02500058 l = 0.97
  };
   quadrupole { tag = qdn at = 916.44000058 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 917.59500058 l = 0.45
  };
   sextupole { tag = sxd at = 918.17000058 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 919.85000058 l = 2.66
  };
   quadrupole { tag = qfx at = 921.81000058 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 922.66500058 l = 0.45
  };
   sextupole { tag = sxf at = 923.24000058 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 923.81500058 l = 0.45
  };
   quadrupole { tag = qfx at = 924.67000058 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 926.46500058 l = 2.33
  };
   sextupole { tag = sxd at = 927.98000058 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 928.72000058 l = 0.78
  };
   quadrupole { tag = qdn at = 930.04000058 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 931.38000058 l = 0.82
  };
   sbend { tag = bmnh at = 933.25250058 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 934.715000585 l = 1e-08
  };
   sbend { tag = bmnh at = 936.17750059 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 938.12500059 l = 0.97
  };
   quadrupole { tag = qfn at = 939.39000059 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 940.58000059 l = 0.82
  };
   sbend { tag = bmnh at = 942.45250059 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 943.915000595 l = 1e-08
  };
   sbend { tag = bmnh at = 945.3775006 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 947.3250006 l = 0.97
  };
   quadrupole { tag = qdx at = 948.6400006 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 949.5600006 l = 0.18
  };
   marker { tag = module_end at = 949.6500006
  };
   marker { tag = modstart at = 949.6500006
  };
   drift { tag = dl01 at = 949.9700006 l = 0.64
  };
   sbend { tag = bmnh at = 951.7525006 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 953.215000605 l = 1e-08
  };
   sbend { tag = bmnh at = 954.67750061 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 956.62500061 l = 0.97
  };
   quadrupole { tag = qfn at = 957.89000061 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 959.08000061 l = 0.82
  };
   sbend { tag = bmnh at = 960.95250061 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 962.415000615 l = 1e-08
  };
   sbend { tag = bmnh at = 963.87750062 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 965.82500062 l = 0.97
  };
   quadrupole { tag = qdn at = 967.24000062 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 968.39500062 l = 0.45
  };
   sextupole { tag = sxd at = 968.97000062 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 970.65000062 l = 2.66
  };
   quadrupole { tag = qfx at = 972.61000062 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 973.46500062 l = 0.45
  };
   sextupole { tag = sxf at = 974.04000062 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 974.61500062 l = 0.45
  };
   quadrupole { tag = qfx at = 975.47000062 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 977.26500062 l = 2.33
  };
   sextupole { tag = sxd at = 978.78000062 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 979.52000062 l = 0.78
  };
   quadrupole { tag = qdn at = 980.84000062 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 982.18000062 l = 0.82
  };
   sbend { tag = bmnh at = 984.05250062 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 985.515000625 l = 1e-08
  };
   sbend { tag = bmnh at = 986.97750063 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 988.92500063 l = 0.97
  };
   quadrupole { tag = qfn at = 990.19000063 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 991.38000063 l = 0.82
  };
   sbend { tag = bmnh at = 993.25250063 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 994.715000635 l = 1e-08
  };
   sbend { tag = bmnh at = 996.17750064 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 998.12500064 l = 0.97
  };
   quadrupole { tag = qdx at = 999.44000064 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 1000.36000064 l = 0.18
  };
   marker { tag = module_end at = 1000.45000064
  };
   marker { tag = streight_sta at = 1000.45000064
  };
   drift { tag = dl_skew_q3 at = 1000.95000064 l = 1
  };
   drift { tag = srt01_11 at = 1001.97000064 l = 1.04
  };
   quadrupole { tag = qfs at = 1003.12000064 l = 1.26 n = 2
    body = { kl = [ 0 0.126159185489 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str02 at = 1008.70000064 l = 9.9
  };
   quadrupole { tag = qds at = 1014.53000064 l = 1.76 n = 2
    body = { kl = [ 0 -0.17647874735 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = srt03 at = 1016.10500064 l = 1.39
  };
   quadrupole { tag = qft at = 1017.53000064 l = 1.46 n = 2
    body = { kl = [ 0 0.137993725766 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str04 at = 1019.80500064 l = 3.09
  };
   quadrupole { tag = qfp at = 1021.78000064 l = 0.86 n = 2
    body = { kl = [ 0 0.075451043189 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str05 at = 1027.02000064 l = 9.62
  };
   quadrupole { tag = qdt at = 1032.66000064 l = 1.66 n = 2
    body = { kl = [ 0 -0.147364720659 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str06_01 at = 1033.61500064 l = 0.25
  };
   drift { tag = str06_01 at = 1033.86500064 l = 0.25
  };
   drift { tag = str06_01 at = 1034.11500064 l = 0.25
  };
   drift { tag = str06_01 at = 1034.36500064 l = 0.25
  };
   drift { tag = str06_01 at = 1034.61500064 l = 0.25
  };
   drift { tag = str06_01 at = 1034.86500064 l = 0.25
  };
   drift { tag = str06_01 at = 1035.11500064 l = 0.25
  };
   drift { tag = str06_01 at = 1035.36500064 l = 0.25
  };
   drift { tag = str06_01 at = 1035.61500064 l = 0.25
  };
   drift { tag = str06_01 at = 1035.86500064 l = 0.25
  };
   drift { tag = str06_01 at = 1036.11500064 l = 0.25
  };
   drift { tag = str06_01 at = 1036.36500064 l = 0.25
  };
   drift { tag = str06_01 at = 1036.61500064 l = 0.25
  };
   drift { tag = str06_01 at = 1036.86500064 l = 0.25
  };
   drift { tag = str06_01 at = 1037.11500064 l = 0.25
  };
   drift { tag = str06_01 at = 1037.36500064 l = 0.25
  };
   drift { tag = str06_01 at = 1037.61500064 l = 0.25
  };
   drift { tag = str06_01 at = 1037.86500064 l = 0.25
  };
   drift { tag = str06_01 at = 1038.11500064 l = 0.25
  };
   drift { tag = str06_01 at = 1038.36500064 l = 0.25
  };
   drift { tag = str06_01 at = 1038.61500064 l = 0.25
  };
   drift { tag = str06_01 at = 1038.86500064 l = 0.25
  };
   drift { tag = str06_01 at = 1039.11500064 l = 0.25
  };
   drift { tag = str06_01 at = 1039.36500064 l = 0.25
  };
   drift { tag = str06_02 at = 1039.81500064 l = 0.65
  };
   quadrupole { tag = qfr at = 1041.07000064 l = 1.86 n = 2
    body = { kl = [ 0 0.178944964027 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str07_011 at = 1042.12500064 l = 0.25
  };
   drift { tag = str07_011 at = 1042.37500064 l = 0.25
  };
   drift { tag = str07_011 at = 1042.62500064 l = 0.25
  };
   drift { tag = str07_011 at = 1042.87500064 l = 0.25
  };
   drift { tag = str07_011 at = 1043.12500064 l = 0.25
  };
   drift { tag = str07_011 at = 1043.37500064 l = 0.25
  };
   drift { tag = str07_011 at = 1043.62500064 l = 0.25
  };
   drift { tag = str07_011 at = 1043.87500064 l = 0.25
  };
   drift { tag = str07_011 at = 1044.12500064 l = 0.25
  };
   drift { tag = str07_011 at = 1044.37500064 l = 0.25
  };
   drift { tag = str07_011 at = 1044.62500064 l = 0.25
  };
   drift { tag = str07_011 at = 1044.87500064 l = 0.25
  };
   drift { tag = str07_011 at = 1045.12500064 l = 0.25
  };
   drift { tag = str07_011 at = 1045.37500064 l = 0.25
  };
   drift { tag = str07_011 at = 1045.62500064 l = 0.25
  };
   drift { tag = str07_011 at = 1045.87500064 l = 0.25
  };
   drift { tag = str07_011 at = 1046.12500064 l = 0.25
  };
   drift { tag = str07_011 at = 1046.37500064 l = 0.25
  };
   drift { tag = str07_011 at = 1046.62500064 l = 0.25
  };
   drift { tag = str07_011 at = 1046.87500064 l = 0.25
  };
   drift { tag = str07_011 at = 1047.12500064 l = 0.25
  };
   drift { tag = str07_011 at = 1047.37500064 l = 0.25
  };
   drift { tag = str07_011 at = 1047.62500064 l = 0.25
  };
   drift { tag = str07_011 at = 1047.87500064 l = 0.25
  };
   drift { tag = str07_021 at = 1048.17500064 l = 0.35
  };
   quadrupole { tag = qdr at = 1049.28000064 l = 1.86 n = 2
    body = { kl = [ 0 -0.17906164027 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str08 at = 1053.38500064 l = 6.35
  };
   quadrupole { tag = qfr at = 1057.49000064 l = 1.86 n = 2
    body = { kl = [ 0 0.178944964027 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str09 at = 1061.59500064 l = 6.35
  };
   quadrupole { tag = qdr at = 1065.70000064 l = 1.86 n = 2
    body = { kl = [ 0 -0.17906164027 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str10 at = 1069.80500064 l = 6.35
  };
   quadrupole { tag = qfr at = 1073.91000064 l = 1.86 n = 2
    body = { kl = [ 0 0.178944964027 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str11 at = 1078.16500064 l = 6.65
  };
   quadrupole { tag = qdt at = 1082.32000064 l = 1.66 n = 2
    body = { kl = [ 0 -0.147364720659 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str12 at = 1087.96000064 l = 9.62
  };
   quadrupole { tag = qfp at = 1093.20000064 l = 0.86 n = 2
    body = { kl = [ 0 0.075451043189 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str13 at = 1095.17500064 l = 3.09
  };
   marker { tag = observation at = 1096.72000064
  };
   quadrupole { tag = qft at = 1097.45000064 l = 1.46 n = 2
    body = { kl = [ 0 0.137993725766 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str14 at = 1098.87500064 l = 1.39
  };
   quadrupole { tag = qds at = 1100.45000064 l = 1.76 n = 2
    body = { kl = [ 0 -0.17647874735 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str15_01 at = 1101.45500064 l = 0.25
  };
   drift { tag = str15_01 at = 1101.70500064 l = 0.25
  };
   drift { tag = str15_01 at = 1101.95500064 l = 0.25
  };
   drift { tag = str15_01 at = 1102.20500064 l = 0.25
  };
   drift { tag = str15_01 at = 1102.45500064 l = 0.25
  };
   drift { tag = str15_01 at = 1102.70500064 l = 0.25
  };
   drift { tag = str15_01 at = 1102.95500064 l = 0.25
  };
   drift { tag = str15_01 at = 1103.20500064 l = 0.25
  };
   drift { tag = str15_01 at = 1103.45500064 l = 0.25
  };
   drift { tag = str15_01 at = 1103.70500064 l = 0.25
  };
   drift { tag = str15_01 at = 1103.95500064 l = 0.25
  };
   drift { tag = str15_01 at = 1104.20500064 l = 0.25
  };
   drift { tag = str15_01 at = 1104.45500064 l = 0.25
  };
   drift { tag = str15_01 at = 1104.70500064 l = 0.25
  };
   drift { tag = str15_01 at = 1104.95500064 l = 0.25
  };
   drift { tag = str15_01 at = 1105.20500064 l = 0.25
  };
   drift { tag = str15_01 at = 1105.45500064 l = 0.25
  };
   drift { tag = str15_01 at = 1105.70500064 l = 0.25
  };
   drift { tag = str15_01 at = 1105.95500064 l = 0.25
  };
   drift { tag = str15_01 at = 1106.20500064 l = 0.25
  };
   drift { tag = str15_01 at = 1106.45500064 l = 0.25
  };
   drift { tag = str15_01 at = 1106.70500064 l = 0.25
  };
   drift { tag = str15_01 at = 1106.95500064 l = 0.25
  };
   drift { tag = str15_01 at = 1107.20500064 l = 0.25
  };
   drift { tag = str15_01 at = 1107.45500064 l = 0.25
  };
   drift { tag = str15_01 at = 1107.70500064 l = 0.25
  };
   drift { tag = str15_01 at = 1107.95500064 l = 0.25
  };
   drift { tag = str15_01 at = 1108.20500064 l = 0.25
  };
   drift { tag = str15_01 at = 1108.45500064 l = 0.25
  };
   drift { tag = str15_01 at = 1108.70500064 l = 0.25
  };
   drift { tag = str15_01 at = 1108.95500064 l = 0.25
  };
   drift { tag = str15_01 at = 1109.20500064 l = 0.25
  };
   drift { tag = str15_01 at = 1109.45500064 l = 0.25
  };
   drift { tag = str15_01 at = 1109.70500064 l = 0.25
  };
   drift { tag = str15_01 at = 1109.95500064 l = 0.25
  };
   drift { tag = str15_01 at = 1110.20500064 l = 0.25
  };
   drift { tag = str15_02 at = 1110.78000064 l = 0.9
  };
   quadrupole { tag = qfs at = 1111.86000064 l = 1.26 n = 2
    body = { kl = [ 0 0.126159185489 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str16_1 at = 1112.99000064 l = 1
  };
   drift { tag = dl_skew_q4 at = 1113.99000064 l = 1
  };
   drift { tag = str16_2 at = 1114.60000064 l = 0.22
  };
   quadrupole { tag = qdx at = 1115.54000064 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str17 at = 1116.46000064 l = 0.18
  };
   marker { tag = streight_end at = 1116.55000064
  };
   marker { tag = modstart at = 1116.55000064
  };
   drift { tag = dl01 at = 1116.87000064 l = 0.64
  };
   sbend { tag = bmnh at = 1118.65250064 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1120.11500065 l = 1e-08
  };
   sbend { tag = bmnh at = 1121.57750065 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 1123.52500065 l = 0.97
  };
   quadrupole { tag = qfn at = 1124.79000065 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 1125.98000065 l = 0.82
  };
   sbend { tag = bmnh at = 1127.85250065 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1129.31500065 l = 1e-08
  };
   sbend { tag = bmnh at = 1130.77750066 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 1132.72500066 l = 0.97
  };
   quadrupole { tag = qdn at = 1134.14000066 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 1135.29500066 l = 0.45
  };
   sextupole { tag = sxd at = 1135.87000066 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 1137.55000066 l = 2.66
  };
   quadrupole { tag = qfx at = 1139.51000066 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 1140.36500066 l = 0.45
  };
   sextupole { tag = sxf at = 1140.94000066 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 1141.51500066 l = 0.45
  };
   quadrupole { tag = qfx at = 1142.37000066 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 1144.16500066 l = 2.33
  };
   sextupole { tag = sxd at = 1145.68000066 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 1146.42000066 l = 0.78
  };
   quadrupole { tag = qdn at = 1147.74000066 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 1149.08000066 l = 0.82
  };
   sbend { tag = bmnh at = 1150.95250066 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1152.41500066 l = 1e-08
  };
   sbend { tag = bmnh at = 1153.87750067 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 1155.82500067 l = 0.97
  };
   quadrupole { tag = qfn at = 1157.09000067 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 1158.28000067 l = 0.82
  };
   sbend { tag = bmnh at = 1160.15250067 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1161.61500067 l = 1e-08
  };
   sbend { tag = bmnh at = 1163.07750068 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 1165.02500068 l = 0.97
  };
   quadrupole { tag = qdx at = 1166.34000068 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 1167.26000068 l = 0.18
  };
   marker { tag = module_end at = 1167.35000068
  };
   marker { tag = modstart at = 1167.35000068
  };
   drift { tag = dl01 at = 1167.67000068 l = 0.64
  };
   sbend { tag = bmnh at = 1169.45250068 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1170.91500068 l = 1e-08
  };
   sbend { tag = bmnh at = 1172.37750069 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 1174.32500069 l = 0.97
  };
   quadrupole { tag = qfn at = 1175.59000069 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 1176.78000069 l = 0.82
  };
   sbend { tag = bmnh at = 1178.65250069 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1180.11500069 l = 1e-08
  };
   sbend { tag = bmnh at = 1181.5775007 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 1183.5250007 l = 0.97
  };
   quadrupole { tag = qdn at = 1184.9400007 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 1186.0950007 l = 0.45
  };
   sextupole { tag = sxd at = 1186.6700007 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 1188.3500007 l = 2.66
  };
   quadrupole { tag = qfx at = 1190.3100007 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 1191.1650007 l = 0.45
  };
   sextupole { tag = sxf at = 1191.7400007 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 1192.3150007 l = 0.45
  };
   quadrupole { tag = qfx at = 1193.1700007 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 1194.9650007 l = 2.33
  };
   sextupole { tag = sxd at = 1196.4800007 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 1197.2200007 l = 0.78
  };
   quadrupole { tag = qdn at = 1198.5400007 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 1199.8800007 l = 0.82
  };
   sbend { tag = bmnh at = 1201.7525007 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1203.2150007 l = 1e-08
  };
   sbend { tag = bmnh at = 1204.67750071 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 1206.62500071 l = 0.97
  };
   quadrupole { tag = qfn at = 1207.89000071 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 1209.08000071 l = 0.82
  };
   sbend { tag = bmnh at = 1210.95250071 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1212.41500071 l = 1e-08
  };
   sbend { tag = bmnh at = 1213.87750072 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 1215.82500072 l = 0.97
  };
   quadrupole { tag = qdx at = 1217.14000072 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 1218.06000072 l = 0.18
  };
   marker { tag = module_end at = 1218.15000072
  };
   marker { tag = modstart at = 1218.15000072
  };
   drift { tag = dl01 at = 1218.47000072 l = 0.64
  };
   sbend { tag = bmnh at = 1220.25250072 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1221.71500072 l = 1e-08
  };
   sbend { tag = bmnh at = 1223.17750073 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 1225.12500073 l = 0.97
  };
   quadrupole { tag = qfn at = 1226.39000073 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 1227.58000073 l = 0.82
  };
   sbend { tag = bmnh at = 1229.45250073 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1230.91500073 l = 1e-08
  };
   sbend { tag = bmnh at = 1232.37750074 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 1234.32500074 l = 0.97
  };
   quadrupole { tag = qdn at = 1235.74000074 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 1236.89500074 l = 0.45
  };
   sextupole { tag = sxd at = 1237.47000074 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 1239.15000074 l = 2.66
  };
   quadrupole { tag = qfx at = 1241.11000074 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 1241.96500074 l = 0.45
  };
   sextupole { tag = sxf at = 1242.54000074 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 1243.11500074 l = 0.45
  };
   quadrupole { tag = qfx at = 1243.97000074 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 1245.76500074 l = 2.33
  };
   sextupole { tag = sxd at = 1247.28000074 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 1248.02000074 l = 0.78
  };
   quadrupole { tag = qdn at = 1249.34000074 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 1250.68000074 l = 0.82
  };
   sbend { tag = bmnh at = 1252.55250074 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1254.01500074 l = 1e-08
  };
   sbend { tag = bmnh at = 1255.47750075 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 1257.42500075 l = 0.97
  };
   quadrupole { tag = qfn at = 1258.69000075 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 1259.88000075 l = 0.82
  };
   sbend { tag = bmnh at = 1261.75250075 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1263.21500075 l = 1e-08
  };
   sbend { tag = bmnh at = 1264.67750076 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 1266.62500076 l = 0.97
  };
   quadrupole { tag = qdx at = 1267.94000076 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 1268.86000076 l = 0.18
  };
   marker { tag = module_end at = 1268.95000076
  };
   marker { tag = modstart at = 1268.95000076
  };
   drift { tag = dl01 at = 1269.27000076 l = 0.64
  };
   sbend { tag = bmnh at = 1271.05250076 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1272.51500076 l = 1e-08
  };
   sbend { tag = bmnh at = 1273.97750077 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 1275.92500077 l = 0.97
  };
   quadrupole { tag = qfn at = 1277.19000077 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 1278.38000077 l = 0.82
  };
   sbend { tag = bmnh at = 1280.25250077 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1281.71500077 l = 1e-08
  };
   sbend { tag = bmnh at = 1283.17750078 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 1285.12500078 l = 0.97
  };
   quadrupole { tag = qdn at = 1286.54000078 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 1287.69500078 l = 0.45
  };
   sextupole { tag = sxd at = 1288.27000078 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 1289.95000078 l = 2.66
  };
   quadrupole { tag = qfx at = 1291.91000078 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 1292.76500078 l = 0.45
  };
   sextupole { tag = sxf at = 1293.34000078 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 1293.91500078 l = 0.45
  };
   quadrupole { tag = qfx at = 1294.77000078 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 1296.56500078 l = 2.33
  };
   sextupole { tag = sxd at = 1298.08000078 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 1298.82000078 l = 0.78
  };
   quadrupole { tag = qdn at = 1300.14000078 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 1301.48000078 l = 0.82
  };
   sbend { tag = bmnh at = 1303.35250078 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1304.81500078 l = 1e-08
  };
   sbend { tag = bmnh at = 1306.27750079 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 1308.22500079 l = 0.97
  };
   quadrupole { tag = qfn at = 1309.49000079 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 1310.68000079 l = 0.82
  };
   sbend { tag = bmnh at = 1312.55250079 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1314.01500079 l = 1e-08
  };
   sbend { tag = bmnh at = 1315.4775008 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 1317.4250008 l = 0.97
  };
   quadrupole { tag = qdx at = 1318.7400008 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 1319.6600008 l = 0.18
  };
   marker { tag = module_end at = 1319.7500008
  };
   marker { tag = modstart at = 1319.7500008
  };
   drift { tag = dl01 at = 1320.0700008 l = 0.64
  };
   sbend { tag = bmnh at = 1321.8525008 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1323.3150008 l = 1e-08
  };
   sbend { tag = bmnh at = 1324.77750081 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 1326.72500081 l = 0.97
  };
   quadrupole { tag = qfn at = 1327.99000081 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 1329.18000081 l = 0.82
  };
   sbend { tag = bmnh at = 1331.05250081 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1332.51500081 l = 1e-08
  };
   sbend { tag = bmnh at = 1333.97750082 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 1335.92500082 l = 0.97
  };
   quadrupole { tag = qdn at = 1337.34000082 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 1338.49500082 l = 0.45
  };
   sextupole { tag = sxd at = 1339.07000082 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 1340.75000082 l = 2.66
  };
   quadrupole { tag = qfx at = 1342.71000082 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 1343.56500082 l = 0.45
  };
   sextupole { tag = sxf at = 1344.14000082 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 1344.71500082 l = 0.45
  };
   quadrupole { tag = qfx at = 1345.57000082 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 1347.36500082 l = 2.33
  };
   sextupole { tag = sxd at = 1348.88000082 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 1349.62000082 l = 0.78
  };
   quadrupole { tag = qdn at = 1350.94000082 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 1352.28000082 l = 0.82
  };
   sbend { tag = bmnh at = 1354.15250082 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1355.61500082 l = 1e-08
  };
   sbend { tag = bmnh at = 1357.07750083 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 1359.02500083 l = 0.97
  };
   quadrupole { tag = qfn at = 1360.29000083 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 1361.48000083 l = 0.82
  };
   sbend { tag = bmnh at = 1363.35250083 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1364.81500083 l = 1e-08
  };
   sbend { tag = bmnh at = 1366.27750084 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 1368.22500084 l = 0.97
  };
   quadrupole { tag = qdx at = 1369.54000084 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 1370.46000084 l = 0.18
  };
   marker { tag = module_end at = 1370.55000084
  };
   marker { tag = modstart at = 1370.55000084
  };
   drift { tag = dl01 at = 1370.87000084 l = 0.64
  };
   sbend { tag = bmnh at = 1372.65250084 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1374.11500084 l = 1e-08
  };
   sbend { tag = bmnh at = 1375.57750085 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 1377.52500085 l = 0.97
  };
   quadrupole { tag = qfn at = 1378.79000085 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 1379.98000085 l = 0.82
  };
   sbend { tag = bmnh at = 1381.85250085 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1383.31500085 l = 1e-08
  };
   sbend { tag = bmnh at = 1384.77750086 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 1386.72500086 l = 0.97
  };
   quadrupole { tag = qdn at = 1388.14000086 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 1389.29500086 l = 0.45
  };
   sextupole { tag = sxd at = 1389.87000086 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 1391.55000086 l = 2.66
  };
   quadrupole { tag = qfx at = 1393.51000086 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 1394.36500086 l = 0.45
  };
   sextupole { tag = sxf at = 1394.94000086 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 1395.51500086 l = 0.45
  };
   quadrupole { tag = qfx at = 1396.37000086 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 1398.16500086 l = 2.33
  };
   sextupole { tag = sxd at = 1399.68000086 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 1400.42000086 l = 0.78
  };
   quadrupole { tag = qdn at = 1401.74000086 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 1403.08000086 l = 0.82
  };
   sbend { tag = bmnh at = 1404.95250086 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1406.41500086 l = 1e-08
  };
   sbend { tag = bmnh at = 1407.87750087 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 1409.82500087 l = 0.97
  };
   quadrupole { tag = qfn at = 1411.09000087 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 1412.28000087 l = 0.82
  };
   sbend { tag = bmnh at = 1414.15250087 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1415.61500087 l = 1e-08
  };
   sbend { tag = bmnh at = 1417.07750088 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 1419.02500088 l = 0.97
  };
   quadrupole { tag = qdx at = 1420.34000088 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 1421.26000088 l = 0.18
  };
   marker { tag = module_end at = 1421.35000088
  };
   marker { tag = modstart at = 1421.35000088
  };
   drift { tag = dl01 at = 1421.67000088 l = 0.64
  };
   sbend { tag = bmnh at = 1423.45250088 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1424.91500088 l = 1e-08
  };
   sbend { tag = bmnh at = 1426.37750089 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 1428.32500089 l = 0.97
  };
   quadrupole { tag = qfn at = 1429.59000089 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 1430.78000089 l = 0.82
  };
   sbend { tag = bmnh at = 1432.65250089 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1434.11500089 l = 1e-08
  };
   sbend { tag = bmnh at = 1435.5775009 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 1437.5250009 l = 0.97
  };
   quadrupole { tag = qdn at = 1438.9400009 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 1440.0950009 l = 0.45
  };
   sextupole { tag = sxd at = 1440.6700009 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 1442.3500009 l = 2.66
  };
   quadrupole { tag = qfx at = 1444.3100009 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 1445.1650009 l = 0.45
  };
   sextupole { tag = sxf at = 1445.7400009 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 1446.3150009 l = 0.45
  };
   quadrupole { tag = qfx at = 1447.1700009 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 1448.9650009 l = 2.33
  };
   sextupole { tag = sxd at = 1450.4800009 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 1451.2200009 l = 0.78
  };
   quadrupole { tag = qdn at = 1452.5400009 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 1453.8800009 l = 0.82
  };
   sbend { tag = bmnh at = 1455.7525009 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1457.2150009 l = 1e-08
  };
   sbend { tag = bmnh at = 1458.67750091 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 1460.62500091 l = 0.97
  };
   quadrupole { tag = qfn at = 1461.89000091 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 1463.08000091 l = 0.82
  };
   sbend { tag = bmnh at = 1464.95250091 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1466.41500091 l = 1e-08
  };
   sbend { tag = bmnh at = 1467.87750092 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 1469.82500092 l = 0.97
  };
   quadrupole { tag = qdx at = 1471.14000092 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 1472.06000092 l = 0.18
  };
   marker { tag = module_end at = 1472.15000092
  };
   marker { tag = modstart at = 1472.15000092
  };
   drift { tag = dl01 at = 1472.47000092 l = 0.64
  };
   sbend { tag = bmnh at = 1474.25250092 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1475.71500092 l = 1e-08
  };
   sbend { tag = bmnh at = 1477.17750093 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl02 at = 1479.12500093 l = 0.97
  };
   quadrupole { tag = qfn at = 1480.39000093 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl03 at = 1481.58000093 l = 0.82
  };
   sbend { tag = bmnh at = 1483.45250093 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1484.91500093 l = 1e-08
  };
   sbend { tag = bmnh at = 1486.37750094 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl04 at = 1488.32500094 l = 0.97
  };
   quadrupole { tag = qdn at = 1489.74000094 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl05 at = 1490.89500094 l = 0.45
  };
   sextupole { tag = sxd at = 1491.47000094 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl06 at = 1493.15000094 l = 2.66
  };
   quadrupole { tag = qfx at = 1495.11000094 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl07 at = 1495.96500094 l = 0.45
  };
   sextupole { tag = sxf at = 1496.54000094 l = 0.7
    body.dev = { kl = [ 0 0 0.579491490611 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dr14 at = 1497.11500094 l = 0.45
  };
   quadrupole { tag = qfx at = 1497.97000094 l = 1.26 n = 2
    body = { kl = [ 0 0.126202159822 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl08 at = 1499.76500094 l = 2.33
  };
   sextupole { tag = sxd at = 1501.28000094 l = 0.7
    body.dev = { kl = [ 0 0 -0.456859014998 ] kls = [ 0 0 0 ] 
    }
  };
   drift { tag = dl09 at = 1502.02000094 l = 0.78
  };
   quadrupole { tag = qdn at = 1503.34000094 l = 1.86 n = 2
    body = { kl = [ 0 -0.183452768275 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl10 at = 1504.68000094 l = 0.82
  };
   sbend { tag = bmnh at = 1506.55250094 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1508.01500094 l = 1e-08
  };
   sbend { tag = bmnh at = 1509.47750095 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl11 at = 1511.42500095 l = 0.97
  };
   quadrupole { tag = qfn at = 1512.69000095 l = 1.56 n = 2
    body = { kl = [ 0 0.162084102364 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = dl12 at = 1513.88000095 l = 0.82
  };
   sbend { tag = bmnh at = 1515.75250095 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   sextupole { tag = bmsx at = 1517.21500095 l = 1e-08
  };
   sbend { tag = bmnh at = 1518.67750096 l = 2.925
    body = { kl = [ 0.032724925]}
  };
   drift { tag = dl13 at = 1520.62500096 l = 0.97
  };
   quadrupole { tag = qdx at = 1521.94000096 l = 1.66 n = 2
    body = { kl = [ 0 -0.172460547805 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = ecq at = 1522.86000096 l = 0.18
  };
   marker { tag = module_end at = 1522.95000096
  };
   marker { tag = streight_sta at = 1522.95000096
  };
   drift { tag = str01 at = 1523.97000096 l = 2.04
  };
   quadrupole { tag = qfs at = 1525.62000096 l = 1.26 n = 2
    body = { kl = [ 0 0.126159185489 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str02 at = 1531.20000096 l = 9.9
  };
   quadrupole { tag = qds at = 1537.03000096 l = 1.76 n = 2
    body = { kl = [ 0 -0.17647874735 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = srt03 at = 1538.60500096 l = 1.39
  };
   quadrupole { tag = qft at = 1540.03000096 l = 1.46 n = 2
    body = { kl = [ 0 0.137993725766 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str04 at = 1542.30500096 l = 3.09
  };
   quadrupole { tag = qfp at = 1544.28000096 l = 0.86 n = 2
    body = { kl = [ 0 0.075451043189 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str_inj_01 at = 1545.87500096 l = 2.33
  };
   sbend { tag = ms21 at = 1547.21500096 l = 0.35
    body = { }
  };
   drift { tag = str_inj_02 at = 1547.49000096 l = 0.2
  };
   sbend { tag = ms22 at = 1547.94000096 l = 0.7
    body = { }
  };
   drift { tag = str_inj_02 at = 1548.39000096 l = 0.2
  };
   sbend { tag = ms23 at = 1548.66500096 l = 0.35
    body = { }
  };
   drift { tag = str_inj_03 at = 1551.58500096 l = 5.49
  };
   quadrupole { tag = qdt at = 1555.16000096 l = 1.66 n = 2
    body = { kl = [ 0 -0.147364720659 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str06 at = 1559.31500096 l = 6.65
  };
   quadrupole { tag = qfr at = 1563.57000096 l = 1.86 n = 2
    body = { kl = [ 0 0.178944964027 ] kls = [ 0 0 ] 
    }
  };
   drift { tag = str07_1 at = 1566.00000096 l = 3
  };
   marker { tag = center_scrap at = 1567.50000096
  };

endsequence at = 1567.50000096
}
