// SXF version 2.0
ring sequence
 {
   mbegin
     marker {
         tag = mbegin
         at = 0
         };
   marcin
     marker {
         tag = marcin
         at = 1
         };
   qch
     quadrupole {
         tag = qch
         l = 0.15
         at = 1.075
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   sc
     sextupole {
         tag = sc
         l = 0.15
         at = 1.225
         body = {
                 kl = [ 0 0 2e-10]
                }
         };
   qch.2
     quadrupole {
         tag = qch
         l = 0.15
         at = 1.375
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   qbh
     quadrupole {
         tag = qbh
         l = 0.15
         at = 1.525
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   sb
     sextupole {
         tag = sb
         l = 0.15
         at = 1.675
         body = {
                 kl = [ 0 0 2e-10]
                }
         };
   qbh.2
     quadrupole {
         tag = qbh
         l = 0.15
         at = 1.825
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   qah
     quadrupole {
         tag = qah
         l = 0.15
         at = 1.975
         body = {
                 kl = [ 0 1e-10]
                }
         };
   sa
     sextupole {
         tag = sa
         l = 0.15
         at = 2.125
         body = {
                 kl = [ 0 0 2e-10]
                }
         };
   qah.2
     quadrupole {
         tag = qah
         l = 0.15
         at = 2.275
         body = {
                 kl = [ 0 1e-10]
                }
         };
   qbh.3
     quadrupole {
         tag = qbh
         l = 0.15
         at = 2.425
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   sb.2
     sextupole {
         tag = sb
         l = 0.15
         at = 2.575
         body = {
                 kl = [ 0 0 2e-10]
                }
         };
   qbh.4
     quadrupole {
         tag = qbh
         l = 0.15
         at = 2.725
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   mslndcent
     marker {
         tag = mslndcent
         at = 3.025
         };
   qbh.5
     quadrupole {
         tag = qbh
         l = 0.15
         at = 3.325
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   sb.3
     sextupole {
         tag = sb
         l = 0.15
         at = 3.475
         body = {
                 kl = [ 0 0 2e-10]
                }
         };
   qbh.6
     quadrupole {
         tag = qbh
         l = 0.15
         at = 3.625
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   qah.3
     quadrupole {
         tag = qah
         l = 0.15
         at = 3.775
         body = {
                 kl = [ 0 1e-10]
                }
         };
   sa.2
     sextupole {
         tag = sa
         l = 0.15
         at = 3.925
         body = {
                 kl = [ 0 0 2e-10]
                }
         };
   qah.4
     quadrupole {
         tag = qah
         l = 0.15
         at = 4.075
         body = {
                 kl = [ 0 1e-10]
                }
         };
   qbh.7
     quadrupole {
         tag = qbh
         l = 0.15
         at = 4.225
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   sb.4
     sextupole {
         tag = sb
         l = 0.15
         at = 4.375
         body = {
                 kl = [ 0 0 2e-10]
                }
         };
   qbh.8
     quadrupole {
         tag = qbh
         l = 0.15
         at = 4.525
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   qch.3
     quadrupole {
         tag = qch
         l = 0.15
         at = 4.675
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   sc.2
     sextupole {
         tag = sc
         l = 0.15
         at = 4.825
         body = {
                 kl = [ 0 0 2e-10]
                }
         };
   qch.4
     quadrupole {
         tag = qch
         l = 0.15
         at = 4.975
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   marcout
     marker {
         tag = marcout
         at = 5.05
         };
   mhalf
     marker {
         tag = mhalf
         at = 6.05
         };
   marcin.2
     marker {
         tag = marcin
         at = 7.05
         };
   qch.5
     quadrupole {
         tag = qch
         l = 0.15
         at = 7.125
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   sc.3
     sextupole {
         tag = sc
         l = 0.15
         at = 7.275
         body = {
                 kl = [ 0 0 2e-10]
                }
         };
   qch.6
     quadrupole {
         tag = qch
         l = 0.15
         at = 7.425
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   qbh.9
     quadrupole {
         tag = qbh
         l = 0.15
         at = 7.575
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   sb.5
     sextupole {
         tag = sb
         l = 0.15
         at = 7.725
         body = {
                 kl = [ 0 0 2e-10]
                }
         };
   qbh.10
     quadrupole {
         tag = qbh
         l = 0.15
         at = 7.875
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   qah.5
     quadrupole {
         tag = qah
         l = 0.15
         at = 8.025
         body = {
                 kl = [ 0 1e-10]
                }
         };
   sa.3
     sextupole {
         tag = sa
         l = 0.15
         at = 8.175
         body = {
                 kl = [ 0 0 2e-10]
                }
         };
   qah.6
     quadrupole {
         tag = qah
         l = 0.15
         at = 8.325
         body = {
                 kl = [ 0 1e-10]
                }
         };
   qbh.11
     quadrupole {
         tag = qbh
         l = 0.15
         at = 8.475
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   sb.6
     sextupole {
         tag = sb
         l = 0.15
         at = 8.625
         body = {
                 kl = [ 0 0 2e-10]
                }
         };
   qbh.12
     quadrupole {
         tag = qbh
         l = 0.15
         at = 8.775
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   mslndcent.2
     marker {
         tag = mslndcent
         at = 9.075
         };
   qbh.13
     quadrupole {
         tag = qbh
         l = 0.15
         at = 9.375
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   sb.7
     sextupole {
         tag = sb
         l = 0.15
         at = 9.525
         body = {
                 kl = [ 0 0 2e-10]
                }
         };
   qbh.14
     quadrupole {
         tag = qbh
         l = 0.15
         at = 9.675
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   qah.7
     quadrupole {
         tag = qah
         l = 0.15
         at = 9.825
         body = {
                 kl = [ 0 1e-10]
                }
         };
   sa.4
     sextupole {
         tag = sa
         l = 0.15
         at = 9.975
         body = {
                 kl = [ 0 0 2e-10]
                }
         };
   qah.8
     quadrupole {
         tag = qah
         l = 0.15
         at = 10.125
         body = {
                 kl = [ 0 1e-10]
                }
         };
   qbh.15
     quadrupole {
         tag = qbh
         l = 0.15
         at = 10.275
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   sb.8
     sextupole {
         tag = sb
         l = 0.15
         at = 10.425
         body = {
                 kl = [ 0 0 2e-10]
                }
         };
   qbh.16
     quadrupole {
         tag = qbh
         l = 0.15
         at = 10.575
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   qch.7
     quadrupole {
         tag = qch
         l = 0.15
         at = 10.725
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   sc.4
     sextupole {
         tag = sc
         l = 0.15
         at = 10.875
         body = {
                 kl = [ 0 0 2e-10]
                }
         };
   qch.8
     quadrupole {
         tag = qch
         l = 0.15
         at = 11.025
         body = {
                 kl = [ 0 -0.0057239]
                }
         };
   marcout.2
     marker {
         tag = marcout
         at = 11.1
         };
   mend
     marker {
         tag = mend
         at = 12.1
         };
 endsequence at = 12.1
}
// SXF end
