#define PI 3.141592653589793

double rInFromEllipse  = get_rFromEllipse(0);
double rOutFromEllipse = get_rFromEllipse(splitTheta);
double rOut = rOutFromEllipse;
std::cout << "rIn            " << rIn            << "\n";
std::cout << "rInFromEllipse " << rInFromEllipse << "\n";
std::cout << "rOut           " << rOut           << "\n";

double nx = -Lx/L;      // normal vector for rotation
double ny = -Ly/L;      //
double nz = -Lz/L;      // basically aligned with y axes

//double rIn = r;

double rInHatx = x/rIn;
double rInHaty = y/rIn;
double rInHatz = z/rIn;

double pInHatx = px/pIn;
double pInHaty = py/pIn;
double pInHatz = pz/pIn;

double angleIn = acos(rInHatx*pInHatx+rInHaty*pInHaty+rInHatz*pInHatz);
std::cout << "angleIn    " << angleIn << "\n";
std::cout << "PI/2       " << PI/2    << "\n";
std::cout << "too close  " <<            "\n";

double rInCross_nx = rInHaty*nz-rInHatz*ny;
double rInCross_ny = rInHatz*nx-rInHatx*nz;
double rInCross_nz = rInHatx*ny-rInHaty*nx;

double rInCross_nDotpInHat = rInCross_nx*pInHatx+rInCross_ny*pInHaty+rInCross_nz*pInHatz;
std::cout << "rInCross_nDotpInHat " << rInCross_nDotpInHat << "\n";
std::cout << "close to 1 " <<            "\n";

double xInHat = rInHatx;
double yInHat = rInHaty;

double den    = sqrt( ny*ny+nx*nx*cos(th)*cos(th)+2*nx*nz*cos(th)*sin(th)+nz*nz*sin(th)*sin(th) );
double a      = ny/den;
std::cout << "a   " << a   << "\n";
double yOutHat;
if(yInHat>=0){
 yOutHat = +sqrt( 1-a*a );
}else{
 yOutHat = -sqrt( 1-a*a );
}
double zer    = nx*a*cos(th)+ny*yOutHat+nz*a*sin(th);
double one    = a*a+yOutHat*yOutHat;
std::cout << "one     " << one << "\n";
std::cout << "zer     " << zer << "\n";
std::cout << "a       " << a   << "\n";
std::cout << "yOutHat " << yOutHat << "\n";
  double phi  = acos(xInHat*a*cos(th)+yInHat*yOutHat);
//double phi  = acos(xInHat*a*cos(th)+yInHat*yInHat);
std::cout << "th  " << th  << "\n";
std::cout << "phi " << phi << "\n";

double co = cos(phi);  // cos(th);
double si = sin(phi);  // sin(th);
double rOutHatx = co*rInHatx+si*rInCross_nx;
double rOutHaty = co*rInHaty+si*rInCross_ny;
double rOutHatz = co*rInHatz+si*rInCross_nz;
std::cout << "rInHat:  (" << rInHatx  << "," << rInHaty  << "," << rInHatz  << ")" << "\n";
std::cout << "rOutHat: (" << rOutHatx << "," << rOutHaty << "," << rOutHatz << ")" << "\n";

double xOut = rOut*rOutHatx;
double yOut = rOut*rOutHaty;
double zOut = rOut*rOutHatz;
std::cout << "rIn    : (" << x        << "," << y        << "," << z        << ")" << "\n";
std::cout << "rOut   : (" << xOut     << "," << yOut     << "," << zOut     << ")" << "\n";

double thetaHatOutx = co*rInCross_nx-si*rInHatx;
double thetaHatOuty = co*rInCross_ny-si*rInHaty;
double thetaHatOutz = co*rInCross_nz-si*rInHatz;

double pxOut = m0*hr(th)*rOutHatx + m0*_ht(th)*thetaHatOutx + m0*k*gamma*thetaHatOutx/L;
double pyOut = m0*hr(th)*rOutHaty + m0*_ht(th)*thetaHatOuty + m0*k*gamma*thetaHatOuty/L;
double pzOut = m0*hr(th)*rOutHatz + m0*_ht(th)*thetaHatOutz + m0*k*gamma*thetaHatOutz/L;
std::cout << "pIn    : (" << px       << "," << py       << "," << pz       << ")" << "\n";

double pxInFrom_h = m0*hr(0)*rInHatx+m0*_ht(0)*rInCross_nx+m0*k*gamma*rInCross_nx/L;
double pyInFrom_h = m0*hr(0)*rInHaty+m0*_ht(0)*rInCross_ny+m0*k*gamma*rInCross_ny/L;
double pzInFrom_h = m0*hr(0)*rInHatz+m0*_ht(0)*rInCross_nz+m0*k*gamma*rInCross_nz/L;
std::cout << "pInH   : (" << pxInFrom_h<< "," << pyInFrom_h<< "," << pzInFrom_h<< ")" << "\n";

       co = cos(th);
       si = sin(th);

double xOutp  =  co*xOut+si*zOut;
double yOutp  =  yOut;
double zOutp  = -si*xOut+co*zOut;
std::cout << "rpOut  : ( " << xOutp    << " , " << yOutp    << " , " << zOutp    << " ): " << S[ip] << "\n";
std::cout << "pOut   : (" << pxOut    << "," << pyOut    << "," << pzOut    << ")" << "\n";

double pxOutp =  co*pxOut+si*pzOut;
double pyOutp =  pyOut;
double pzOutp = -si*pxOut+co*pzOut;
std::cout << "pOutp  : ( " << pxOutp   << " , " << pyOutp   << " , " << pzOutp   << " )" << "\n";

std::cout << "rOut-rIn " << rOut-rIn << "\n";
double rA = (rIn+rOut)/2;
double dr = th*rIn*rIn*kappa*epsilon*sin(kappa*(th/2-theta0))/lambda;
std::cout << "dr       " << dr       << "\n";
double F1 = 1+epsilon*cos(kappa*(th-theta0));
double F2 = 1+epsilon;
double F3 = 1+        cos(kappa*(th-theta0));
       dr = lambda*epsilon*sin(kappa*(th-theta0))*sin(kappa*(th-theta0))/F1/F2/F3;
std::cout << "dr       " << dr       << "\n";
double N1 = sin(kappa*th/2);
double N2 = sin(kappa*th);
double F4 = 1+epsilon*cos(kappa*theta0);
       dr = epsilon*lambda*cos(kappa*theta0)*(2*N1*N1-N2*h0p/kappa/h0)/F1/F4;
std::cout << "dr       " << dr       << "\n";

double fac = L*mass*c*c/k/EscM;
double Ff = fac*C;
std::cout << "Ff       " << Ff       << "\n";
std::cout << "epsilon  " << epsilon  << "\n";

       F1 = 1+Ff*cos(kappa*(th-theta0));
       F4 = 1+Ff*cos(kappa*theta0);
       dr = Ff*lambda*cos(kappa*theta0)*(2*N1*N1-N2*h0p/kappa/h0)/F1/F4;
std::cout << "dr       " << dr       << "\n";
double RR = rOut-rIn;
std::cout << "RR       " << RR       << "\n";
double rP = RR-dr;
std::cout << "rP       " << rP       << "\n";
std::cout << "TERMS    " << 2*N1*N1  << " " << N2*h0p/kappa/h0 << "\n";

std::cout << "DX       " << dr+p[0]  << "\n";

// ./tracker ./data/E_FirstTest.sxf 30 >! JTout
// cat JTout | grep rpOut > ! JT.orbit
// cat JTout | grep DX > JT.DX
// cat JTout | grep pOutp > JT.slope
// gnuplot
// set xrange[0:1600]
// set format x "%5.0f"
// set format y "%7.4f"
// p 'JT.orbit' u 4
                                   // horizontal - absolute
// p 'JT.DX' u 2
                                   // horizontal - xout-Rsxf=xout-xin+xin-Rsxf=dr+p[0] ?
//
// p 'JT.orbit' u 6
//                                 // vertical
// p 'JT.slope' u 4
//                                 // vertical
// p 'JT.slope' u 6
//                                 // vertical
