 double one=1.;

 std::cout << setiosflags( std::ios::showpos   );  
 std::cout << setiosflags( std::ios::uppercase );
 std::cout << setiosflags( std::ios::scientific);
//std::cout << setw( 11 );
 std::cout << std::setfill( ' ' );
 std::cout << setiosflags( std::ios::left );
 std::cout << std::setprecision(13) ;

 std::cout << "\nJDT: file " << __FILE__ << " line " << __LINE__ << " argc " << argc << "\n\n";
 for(int i=0;i<argc;i++){
  std::cout << i << " " << argv[i] << "\n";
 }
 std::cout << "\n";

 if(argc!=7){
  std::cout << "usage: ./xyPlotLambda typicalRadius LcOver_k  Efac  EFld0 grid  oscillations\n";
  std::cout << "                        (lambda)                               \n";
  std::cout << "e.g. (single ellipse - first, leftmost, ellipse in Munozs Figure 3)\n";
  std::cout << "       ./xyPlotLambda       2        3.23     0.99   1.E7 100       1\n";
  std::cout << "or  (reproduce Munozs Figure 3 - 16 ellipses)\n";
  std::cout << "       ./xyPlotLambda 2 3.23 0.99 1.E7 400 16\n";
  exit(1);
 }

 double lambda  = atof(argv[1]);
 double LcOver_k= atof(argv[2]);
 double Efac    = atof(argv[3]);
 double EFld0   = atof(argv[4]);

 double Ngrid   = atof(argv[5]);
 int oscills    = atof(argv[6]);
