
------------------------------------------------------------------
DE         0.0                             1.0E-5
X0         1.0e-5                          1.0e-5
MAD       -0.187206093849E-05             -0.187233657778E-05 
TPOT/MAD  -0.1872060939E-05               -0.1872336579E-05                    TPOT      -0.1872060939E-05               -0.1872337090E-05  

-------------------------------------------------------------------
DE         0.0                             1.0E-4
X0         1.0E-4                          1.0E-4
MAD       -0.185746937995E-04             -0.186065862493E-04
TPOT/MAD  -0.1857469380E-04               -0.1860658632E-04
TPOT      -0.1857469457E-04               -0.1860709751E-04 

--------------------------------------------------------------------
DE         0.0                             1.0E-3
X0         1.0E-3                          1.0E-3
MAD       -0.172508880513E-03             -0.176971489796E-03
TPOT/MAD  -0.1725088805E-04               -0.1769714539E-03
TEAPOT    -0.1725096639E-04               -0.1774845071E-03