// sext file
void propagate(UAL::Probe& probe)
{
  PAC::Bunch& bunch      = static_cast<PAC::Bunch&>(probe);
  tofD                   = m_l/vD;
  PacElemMultipole* mult = m_mdata.m_mlt;
  double* data           = m_mdata.m_mlt->data();
  double S               = data[4];
  for(int ip = 1; ip < bunch.size(); ip++) {
   PAC::Position& pacP   = bunch[ip].getPosition();
   pacPmy                = &pacP;
   passDrift( m_l/2., tofD/2. );
   pacP[1]              -= S*pacP[0]*pacP[0]/2.;
   pacP[1]              += S*pacP[2]*pacP[2]/2.;
   pacP[3]              += S*pacP[0]*pacP[2];
   #include"sextSpinEvolve"
   passDrift( m_l/2., tofD/2. );
  }
 tofDT                  +=tofD;
 sDT                    += m_l;
}
