Closed Orbit:

        x[m]        px          y[m]        py          dE/p      dp/p     
  -1.9553e-16  1.7050e-17  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

Twiss Parameters:

      beta        alpha       q           d(dp/p)     dd(dp/p)    dq(dp/p)   
x  9.9255e+00 -1.0681e-02  2.8219e+01 -1.6924e-03 -2.6594e-03  1.9984e+00
y  1.0045e+01  5.5532e-03  2.9231e+01  0.0000e+00  0.0000e+00  2.0088e+00

Twiss Parameters:

      beta        alpha       q           d(dE/p)     dd(dE/p)    dq(dE/p)   
x  9.9255e+00 -1.0681e-02  2.8219e+01 -1.6924e-03 -2.6594e-03  1.9984e+00
y  1.0045e+01  5.5532e-03  2.9231e+01  0.0000e+00  0.0000e+00  2.0088e+00
