// SXF version 2.0
ring sequence { 
mbegin
      marker { 
            tag = mbegin
            at = 0
            l = 0.0
  }; 
moctantin
      marker { 
            tag = moctantin
            at = 0
            l = 0.0
  }; 
Qminush
      quadrupole { 
            tag = Qminush
            at = 0.00000025
            l = 0.0000005
     body = {  kl = [ 0 0.0000005 ] }
  }; 
QF
      quadrupole { 
            tag = QF
            at = 0.059861
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
Bsl
      sbend { 
            tag = Bsl
            at = 0.0823115
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF
      quadrupole { 
            tag = QFQF
            at = 0.10476250000000001
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.2
      sbend { 
            tag = Bsl
            at = 0.1272135
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.2
      quadrupole { 
            tag = QFQF
            at = 0.1496645
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.3
      sbend { 
            tag = Bsl
            at = 0.1721155
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.3
      quadrupole { 
            tag = QFQF
            at = 0.1945665
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.4
      sbend { 
            tag = Bsl
            at = 0.2170175
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QF.2
      quadrupole { 
            tag = QF
            at = 0.239468
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
QD
      quadrupole { 
            tag = QD
            at = 0.299329
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
Bsl.5
      sbend { 
            tag = Bsl
            at = 0.3217795
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD
      quadrupole { 
            tag = QDQD
            at = 0.34423049999999994
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.6
      sbend { 
            tag = Bsl
            at = 0.3666815
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.2
      quadrupole { 
            tag = QDQD
            at = 0.38913249999999994
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.7
      sbend { 
            tag = Bsl
            at = 0.4115835
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.3
      quadrupole { 
            tag = QDQD
            at = 0.43403449999999993
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.8
      sbend { 
            tag = Bsl
            at = 0.4564855
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QD.2
      quadrupole { 
            tag = QD
            at = 0.478936
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
SDh
      sextupole { 
            tag = SDh
            at = 0.5387967499999999
            l = 0.0000005
     body = {  kl = [ 0 0 0.000001 ] }
  }; 
SDh.2
      sextupole { 
            tag = SDh
            at = 0.5387972499999999
            l = 0.0000005
     body = {  kl = [ 0 0 0.000001 ] }
  }; 
QD.3
      quadrupole { 
            tag = QD
            at = 0.5986579999999998
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
Bsl.9
      sbend { 
            tag = Bsl
            at = 0.6211084999999998
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.4
      quadrupole { 
            tag = QDQD
            at = 0.6435595
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.10
      sbend { 
            tag = Bsl
            at = 0.6660104999999998
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.5
      quadrupole { 
            tag = QDQD
            at = 0.6884615
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.11
      sbend { 
            tag = Bsl
            at = 0.7109124999999998
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.6
      quadrupole { 
            tag = QDQD
            at = 0.7333635
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.12
      sbend { 
            tag = Bsl
            at = 0.7558144999999998
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QD.4
      quadrupole { 
            tag = QD
            at = 0.7782649999999999
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
QF.3
      quadrupole { 
            tag = QF
            at = 0.8381259999999999
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
Bsl.13
      sbend { 
            tag = Bsl
            at = 0.8605765
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.4
      quadrupole { 
            tag = QFQF
            at = 0.8830275000000001
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.14
      sbend { 
            tag = Bsl
            at = 0.9054785
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.5
      quadrupole { 
            tag = QFQF
            at = 0.9279295000000001
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.15
      sbend { 
            tag = Bsl
            at = 0.9503805
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.6
      quadrupole { 
            tag = QFQF
            at = 0.9728315000000001
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.16
      sbend { 
            tag = Bsl
            at = 0.9952825
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QF.4
      quadrupole { 
            tag = QF
            at = 1.017733
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
SFh
      sextupole { 
            tag = SFh
            at = 1.07759375
            l = 0.0000005
     body = {  kl = [ 0 0 0.000001 ] }
  }; 
SFh.2
      sextupole { 
            tag = SFh
            at = 1.07759425
            l = 0.0000005
     body = {  kl = [ 0 0 0.000001 ] }
  }; 
QF.5
      quadrupole { 
            tag = QF
            at = 1.137455
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
Bsl.17
      sbend { 
            tag = Bsl
            at = 1.1599055
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.7
      quadrupole { 
            tag = QFQF
            at = 1.1823564999999998
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.18
      sbend { 
            tag = Bsl
            at = 1.2048075
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.8
      quadrupole { 
            tag = QFQF
            at = 1.2272584999999998
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.19
      sbend { 
            tag = Bsl
            at = 1.2497095
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.9
      quadrupole { 
            tag = QFQF
            at = 1.2721604999999998
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.20
      sbend { 
            tag = Bsl
            at = 1.2946115
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QF.6
      quadrupole { 
            tag = QF
            at = 1.317062
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
QD.5
      quadrupole { 
            tag = QD
            at = 1.376923
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
Bsl.21
      sbend { 
            tag = Bsl
            at = 1.3993734999999998
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.7
      quadrupole { 
            tag = QDQD
            at = 1.4218244999999996
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.22
      sbend { 
            tag = Bsl
            at = 1.4442754999999998
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.8
      quadrupole { 
            tag = QDQD
            at = 1.4667264999999996
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.23
      sbend { 
            tag = Bsl
            at = 1.4891774999999998
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.9
      quadrupole { 
            tag = QDQD
            at = 1.5116284999999996
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.24
      sbend { 
            tag = Bsl
            at = 1.5340794999999998
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QD.6
      quadrupole { 
            tag = QD
            at = 1.5565299999999997
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
SDh.3
      sextupole { 
            tag = SDh
            at = 1.6163907499999997
            l = 0.0000005
     body = {  kl = [ 0 0 0.000001 ] }
  }; 
SDh.4
      sextupole { 
            tag = SDh
            at = 1.6163912499999997
            l = 0.0000005
     body = {  kl = [ 0 0 0.000001 ] }
  }; 
QD.7
      quadrupole { 
            tag = QD
            at = 1.6762519999999999
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
Bsl.25
      sbend { 
            tag = Bsl
            at = 1.6987024999999998
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.10
      quadrupole { 
            tag = QDQD
            at = 1.7211534999999996
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.26
      sbend { 
            tag = Bsl
            at = 1.7436044999999998
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.11
      quadrupole { 
            tag = QDQD
            at = 1.7660554999999996
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.27
      sbend { 
            tag = Bsl
            at = 1.7885064999999998
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.12
      quadrupole { 
            tag = QDQD
            at = 1.8109574999999996
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.28
      sbend { 
            tag = Bsl
            at = 1.8334084999999998
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QD.8
      quadrupole { 
            tag = QD
            at = 1.8558589999999997
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
QF.7
      quadrupole { 
            tag = QF
            at = 1.9157199999999996
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
Bsl.29
      sbend { 
            tag = Bsl
            at = 1.9381704999999996
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.10
      quadrupole { 
            tag = QFQF
            at = 1.9606214999999994
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.30
      sbend { 
            tag = Bsl
            at = 1.9830724999999996
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.11
      quadrupole { 
            tag = QFQF
            at = 2.0055235
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.31
      sbend { 
            tag = Bsl
            at = 2.0279744999999996
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.12
      quadrupole { 
            tag = QFQF
            at = 2.0504255
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.32
      sbend { 
            tag = Bsl
            at = 2.0728764999999996
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QF.8
      quadrupole { 
            tag = QF
            at = 2.0953269999999997
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
SFh.3
      sextupole { 
            tag = SFh
            at = 2.1551877499999996
            l = 0.0000005
     body = {  kl = [ 0 0 0.000001 ] }
  }; 
SFh.4
      sextupole { 
            tag = SFh
            at = 2.1551882499999997
            l = 0.0000005
     body = {  kl = [ 0 0 0.000001 ] }
  }; 
QF.9
      quadrupole { 
            tag = QF
            at = 2.215049
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
Bsl.33
      sbend { 
            tag = Bsl
            at = 2.2374995
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.13
      quadrupole { 
            tag = QFQF
            at = 2.2599505000000004
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.34
      sbend { 
            tag = Bsl
            at = 2.2824015
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.14
      quadrupole { 
            tag = QFQF
            at = 2.3048525000000004
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.35
      sbend { 
            tag = Bsl
            at = 2.3273035
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.15
      quadrupole { 
            tag = QFQF
            at = 2.3497545000000004
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.36
      sbend { 
            tag = Bsl
            at = 2.3722055
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QF.10
      quadrupole { 
            tag = QF
            at = 2.3946560000000003
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
QD.9
      quadrupole { 
            tag = QD
            at = 2.4545170000000005
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
Bsl.37
      sbend { 
            tag = Bsl
            at = 2.4769675000000007
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.13
      quadrupole { 
            tag = QDQD
            at = 2.499418500000001
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.38
      sbend { 
            tag = Bsl
            at = 2.5218695000000007
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.14
      quadrupole { 
            tag = QDQD
            at = 2.544320500000001
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.39
      sbend { 
            tag = Bsl
            at = 2.5667715000000006
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.15
      quadrupole { 
            tag = QDQD
            at = 2.589222500000001
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.40
      sbend { 
            tag = Bsl
            at = 2.6116735000000006
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QD.10
      quadrupole { 
            tag = QD
            at = 2.634124000000001
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
Qplush
      quadrupole { 
            tag = Qplush
            at = 2.6939847500000007
            l = 0.0000005
     body = {  kl = [ 0 0.0000005 ] }
  }; 
Qplush.2
      quadrupole { 
            tag = Qplush
            at = 2.6939852500000008
            l = 0.0000005
     body = {  kl = [ 0 0.0000005 ] }
  }; 
QD.11
      quadrupole { 
            tag = QD
            at = 2.753846000000001
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
Bsl.41
      sbend { 
            tag = Bsl
            at = 2.7762965000000013
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.16
      quadrupole { 
            tag = QDQD
            at = 2.7987475000000015
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.42
      sbend { 
            tag = Bsl
            at = 2.8211985000000013
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.17
      quadrupole { 
            tag = QDQD
            at = 2.8436495000000015
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.43
      sbend { 
            tag = Bsl
            at = 2.8661005000000013
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.18
      quadrupole { 
            tag = QDQD
            at = 2.8885515000000015
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.44
      sbend { 
            tag = Bsl
            at = 2.9110025000000013
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QD.12
      quadrupole { 
            tag = QD
            at = 2.9334530000000014
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
QF.11
      quadrupole { 
            tag = QF
            at = 2.9933140000000016
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
Bsl.45
      sbend { 
            tag = Bsl
            at = 3.0157645000000017
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.16
      quadrupole { 
            tag = QFQF
            at = 3.038215500000002
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.46
      sbend { 
            tag = Bsl
            at = 3.0606665000000017
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.17
      quadrupole { 
            tag = QFQF
            at = 3.083117500000002
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.47
      sbend { 
            tag = Bsl
            at = 3.1055685000000017
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.18
      quadrupole { 
            tag = QFQF
            at = 3.128019500000002
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.48
      sbend { 
            tag = Bsl
            at = 3.1504705000000017
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QF.12
      quadrupole { 
            tag = QF
            at = 3.172921000000002
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
SFh.5
      sextupole { 
            tag = SFh
            at = 3.232781750000002
            l = 0.0000005
     body = {  kl = [ 0 0 0.000001 ] }
  }; 
SFh.6
      sextupole { 
            tag = SFh
            at = 3.232782250000002
            l = 0.0000005
     body = {  kl = [ 0 0 0.000001 ] }
  }; 
QF.13
      quadrupole { 
            tag = QF
            at = 3.292643000000002
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
Bsl.49
      sbend { 
            tag = Bsl
            at = 3.3150935000000024
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.19
      quadrupole { 
            tag = QFQF
            at = 3.3375445000000026
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.50
      sbend { 
            tag = Bsl
            at = 3.3599955000000024
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.20
      quadrupole { 
            tag = QFQF
            at = 3.3824465000000026
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.51
      sbend { 
            tag = Bsl
            at = 3.4048975000000024
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.21
      quadrupole { 
            tag = QFQF
            at = 3.4273485000000026
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.52
      sbend { 
            tag = Bsl
            at = 3.4497995000000024
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QF.14
      quadrupole { 
            tag = QF
            at = 3.4722500000000025
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
QD.13
      quadrupole { 
            tag = QD
            at = 3.5321110000000027
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
Bsl.53
      sbend { 
            tag = Bsl
            at = 3.554561500000003
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.19
      quadrupole { 
            tag = QDQD
            at = 3.577012500000003
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.54
      sbend { 
            tag = Bsl
            at = 3.599463500000003
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.20
      quadrupole { 
            tag = QDQD
            at = 3.621914500000003
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.55
      sbend { 
            tag = Bsl
            at = 3.644365500000003
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.21
      quadrupole { 
            tag = QDQD
            at = 3.666816500000003
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.56
      sbend { 
            tag = Bsl
            at = 3.689267500000003
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QD.14
      quadrupole { 
            tag = QD
            at = 3.711718000000003
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
SDh.5
      sextupole { 
            tag = SDh
            at = 3.771578750000003
            l = 0.0000005
     body = {  kl = [ 0 0 0.000001 ] }
  }; 
SDh.6
      sextupole { 
            tag = SDh
            at = 3.771579250000003
            l = 0.0000005
     body = {  kl = [ 0 0 0.000001 ] }
  }; 
QD.15
      quadrupole { 
            tag = QD
            at = 3.8314400000000033
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
Bsl.57
      sbend { 
            tag = Bsl
            at = 3.8538905000000034
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.22
      quadrupole { 
            tag = QDQD
            at = 3.8763415000000037
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.58
      sbend { 
            tag = Bsl
            at = 3.8987925000000034
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.23
      quadrupole { 
            tag = QDQD
            at = 3.9212435000000037
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.59
      sbend { 
            tag = Bsl
            at = 3.9436945000000034
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.24
      quadrupole { 
            tag = QDQD
            at = 3.9661455000000037
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.60
      sbend { 
            tag = Bsl
            at = 3.9885965000000034
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QD.16
      quadrupole { 
            tag = QD
            at = 4.011047000000003
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
QF.15
      quadrupole { 
            tag = QF
            at = 4.070908000000003
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
Bsl.61
      sbend { 
            tag = Bsl
            at = 4.0933585000000035
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.22
      quadrupole { 
            tag = QFQF
            at = 4.115809500000004
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.62
      sbend { 
            tag = Bsl
            at = 4.138260500000004
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.23
      quadrupole { 
            tag = QFQF
            at = 4.160711500000004
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.63
      sbend { 
            tag = Bsl
            at = 4.183162500000004
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.24
      quadrupole { 
            tag = QFQF
            at = 4.205613500000005
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.64
      sbend { 
            tag = Bsl
            at = 4.228064500000005
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QF.16
      quadrupole { 
            tag = QF
            at = 4.2505150000000045
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
SFh.7
      sextupole { 
            tag = SFh
            at = 4.310375750000005
            l = 0.0000005
     body = {  kl = [ 0 0 0.000001 ] }
  }; 
SFh.8
      sextupole { 
            tag = SFh
            at = 4.3103762500000045
            l = 0.0000005
     body = {  kl = [ 0 0 0.000001 ] }
  }; 
QF.17
      quadrupole { 
            tag = QF
            at = 4.370237000000003
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
Bsl.65
      sbend { 
            tag = Bsl
            at = 4.392687500000004
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.25
      quadrupole { 
            tag = QFQF
            at = 4.415138500000004
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.66
      sbend { 
            tag = Bsl
            at = 4.437589500000004
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.26
      quadrupole { 
            tag = QFQF
            at = 4.460040500000004
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.67
      sbend { 
            tag = Bsl
            at = 4.4824915000000045
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.27
      quadrupole { 
            tag = QFQF
            at = 4.504942500000005
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.68
      sbend { 
            tag = Bsl
            at = 4.527393500000005
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QF.18
      quadrupole { 
            tag = QF
            at = 4.549844000000005
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
QD.17
      quadrupole { 
            tag = QD
            at = 4.609705000000004
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
Bsl.69
      sbend { 
            tag = Bsl
            at = 4.632155500000005
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.25
      quadrupole { 
            tag = QDQD
            at = 4.654606500000005
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.70
      sbend { 
            tag = Bsl
            at = 4.677057500000005
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.26
      quadrupole { 
            tag = QDQD
            at = 4.699508500000006
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.71
      sbend { 
            tag = Bsl
            at = 4.721959500000006
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.27
      quadrupole { 
            tag = QDQD
            at = 4.744410500000006
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.72
      sbend { 
            tag = Bsl
            at = 4.766861500000006
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QD.18
      quadrupole { 
            tag = QD
            at = 4.789312000000006
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
SDh.7
      sextupole { 
            tag = SDh
            at = 4.849172750000006
            l = 0.0000005
     body = {  kl = [ 0 0 0.000001 ] }
  }; 
SDh.8
      sextupole { 
            tag = SDh
            at = 4.849173250000006
            l = 0.0000005
     body = {  kl = [ 0 0 0.000001 ] }
  }; 
QD.19
      quadrupole { 
            tag = QD
            at = 4.909034000000005
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
Bsl.73
      sbend { 
            tag = Bsl
            at = 4.931484500000005
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.28
      quadrupole { 
            tag = QDQD
            at = 4.953935500000005
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.74
      sbend { 
            tag = Bsl
            at = 4.976386500000006
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.29
      quadrupole { 
            tag = QDQD
            at = 4.998837500000006
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.75
      sbend { 
            tag = Bsl
            at = 5.021288500000006
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QDQD.30
      quadrupole { 
            tag = QDQD
            at = 5.043739500000006
            l = 0.000002
     body = {  kl = [ 0 -0.3706902232322833 ] }
  }; 
Bsl.76
      sbend { 
            tag = Bsl
            at = 5.0661905000000065
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QD.20
      quadrupole { 
            tag = QD
            at = 5.088641000000006
            l = 0.000001
     body = {  kl = [ 0 -0.18534511161614164 ] }
  }; 
QF.19
      quadrupole { 
            tag = QF
            at = 5.148502000000006
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
Bsl.77
      sbend { 
            tag = Bsl
            at = 5.1709525000000065
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.28
      quadrupole { 
            tag = QFQF
            at = 5.193403500000007
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.78
      sbend { 
            tag = Bsl
            at = 5.215854500000007
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.29
      quadrupole { 
            tag = QFQF
            at = 5.238305500000007
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.79
      sbend { 
            tag = Bsl
            at = 5.260756500000007
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QFQF.30
      quadrupole { 
            tag = QFQF
            at = 5.283207500000008
            l = 0.000002
     body = {  kl = [ 0 0.36981903466425303 ] }
  }; 
Bsl.80
      sbend { 
            tag = Bsl
            at = 5.305658500000008
            l = 0.0449
     body = {  kl = [ 0.00981747704246875 ] }
  }; 
QF.20
      quadrupole { 
            tag = QF
            at = 5.3281090000000075
            l = 0.000001
     body = {  kl = [ 0 0.18490951733212652 ] }
  }; 
Qminush.2
      quadrupole { 
            tag = Qminush
            at = 5.387969750000008
            l = 0.0000005
     body = {  kl = [ 0 0.0000005 ] }
  }; 
moctantout
      marker { 
            tag = moctantout
            at = 5.387970000000007
            l = 0.0
  }; 
mend
      marker { 
            tag = mend
            at = 5.387970000000007
            l = 0.0
  }; 
endsequence at = 5.387970000000007
};
// SXF end
