// SXF version 2.0
ring sequence
 {
   b1i
     sbend {
         tag = b1i
         arc = 0.06252439
         at = 0.031262195
         body = {
                 kl = [ -0.00604770725]
                }
         };
   b1
     sbend {
         tag = b1
         arc = 0.06252439
         at = 0.093786585
         body = {
                 kl = [ -0.00604770725]
                }
         };
   b1.2
     sbend {
         tag = b1
         arc = 0.06252439
         at = 0.156310975
         body = {
                 kl = [ -0.00604770725]
                }
         };
   b1.3
     sbend {
         tag = b1
         arc = 0.06252439
         at = 0.218835365
         body = {
                 kl = [ -0.00604770725]
                }
         };
   b1.4
     sbend {
         tag = b1
         arc = 0.06252439
         at = 0.281359755
         body = {
                 kl = [ -0.00604770725]
                }
         };
   b1.5
     sbend {
         tag = b1
         arc = 0.06252439
         at = 0.343884145
         body = {
                 kl = [ -0.00604770725]
                }
         };
   b1.6
     sbend {
         tag = b1
         arc = 0.06252439
         at = 0.406408535
         body = {
                 kl = [ -0.00604770725]
                }
         };
   b1o
     sbend {
         tag = b1o
         arc = 0.06252439
         at = 0.468932925
         body = {
                 kl = [ -0.00604770725]
                 e2 =  -0.048381657
                }
         };
   b2i
     sbend {
         tag = b2i
         arc = 0.06252439
         at = 5.537315315
         body = {
                 kl = [ 0.00604770725]
                 e1 =  0.048381657
                }
         };
   b2
     sbend {
         tag = b2
         arc = 0.06252439
         at = 5.599839705
         body = {
                 kl = [ 0.00604770725]
                }
         };
   b2.2
     sbend {
         tag = b2
         arc = 0.06252439
         at = 5.662364095
         body = {
                 kl = [ 0.00604770725]
                }
         };
   b2.3
     sbend {
         tag = b2
         arc = 0.06252439
         at = 5.724888485
         body = {
                 kl = [ 0.00604770725]
                }
         };
   b2.4
     sbend {
         tag = b2
         arc = 0.06252439
         at = 5.787412875
         body = {
                 kl = [ 0.00604770725]
                }
         };
   b2.5
     sbend {
         tag = b2
         arc = 0.06252439
         at = 5.849937265
         body = {
                 kl = [ 0.00604770725]
                }
         };
   b2.6
     sbend {
         tag = b2
         arc = 0.06252439
         at = 5.912461655
         body = {
                 kl = [ 0.00604770725]
                }
         };
   b2o
     sbend {
         tag = b2o
         arc = 0.06252439
         at = 5.974986045
         body = {
                 kl = [ 0.00604770725]
                }
         };
   b3i
     sbend {
         tag = b3i
         arc = 0.06252439
         at = 7.037510435
         body = {
                 kl = [ 0.00604770725]
                }
         };
   b3
     sbend {
         tag = b3
         arc = 0.06252439
         at = 7.100034825
         body = {
                 kl = [ 0.00604770725]
                }
         };
   b3.2
     sbend {
         tag = b3
         arc = 0.06252439
         at = 7.162559215
         body = {
                 kl = [ 0.00604770725]
                }
         };
   b3.3
     sbend {
         tag = b3
         arc = 0.06252439
         at = 7.225083605
         body = {
                 kl = [ 0.00604770725]
                }
         };
   b3.4
     sbend {
         tag = b3
         arc = 0.06252439
         at = 7.287607995
         body = {
                 kl = [ 0.00604770725]
                }
         };
   b3.5
     sbend {
         tag = b3
         arc = 0.06252439
         at = 7.350132385
         body = {
                 kl = [ 0.00604770725]
                }
         };
   b3.6
     sbend {
         tag = b3
         arc = 0.06252439
         at = 7.412656775
         body = {
                 kl = [ 0.00604770725]
                }
         };
   b3o
     sbend {
         tag = b3o
         arc = 0.06252439
         at = 7.475181165
         body = {
                 kl = [ 0.00604770725]
                 e2 =  0.048381657
                }
         };
   b4i
     sbend {
         tag = b4i
         arc = 0.06252439
         at = 12.543563555
         body = {
                 kl = [ -0.00604770725]
                 e1 =  -0.048381657
                }
         };
   b4
     sbend {
         tag = b4
         arc = 0.06252439
         at = 12.606087945
         body = {
                 kl = [ -0.00604770725]
                }
         };
   b4.2
     sbend {
         tag = b4
         arc = 0.06252439
         at = 12.668612335
         body = {
                 kl = [ -0.00604770725]
                }
         };
   b4.3
     sbend {
         tag = b4
         arc = 0.06252439
         at = 12.731136725
         body = {
                 kl = [ -0.00604770725]
                }
         };
   b4.4
     sbend {
         tag = b4
         arc = 0.06252439
         at = 12.793661115
         body = {
                 kl = [ -0.00604770725]
                }
         };
   b4.5
     sbend {
         tag = b4
         arc = 0.06252439
         at = 12.856185505
         body = {
                 kl = [ -0.00604770725]
                }
         };
   b4.6
     sbend {
         tag = b4
         arc = 0.06252439
         at = 12.918709895
         body = {
                 kl = [ -0.00604770725]
                }
         };
   b4o
     sbend {
         tag = b4o
         arc = 0.06252439
         at = 12.981234285
         body = {
                 kl = [ -0.00604770725]
                }
         };
   mend
     marker {
         tag = mend
         at = 15.01249648
         };
 endsequence at = 15.01249648
}
// SXF end
