FULLSEQU sequence { 
  DZERO drift {
  };
  DL2 drift { at = 10 l = 2
  };
  RBZERO rbend { at = 20
    body = { kl = [ 0.1]}
    body.dev = { kl = [ 0 ] kls = [ 0 ] 
    }
  };
  RB2 rbend { at = 30 l = 2.00020817495
    body = { kl = [ 0.1]}
    body.dev = { kl = [ 0 ] kls = [ 0 ] 
    }
  };
  SBZERO sbend { at = 40
    body = { kl = [ 0.1]}
    body.dev = { kl = [ 0 ] kls = [ 0 ] 
    }
  };
  SB2 sbend { at = 50 l = 2
    body = { kl = [ 0.1]}
    body.dev = { kl = [ 0 ] kls = [ 0 ] 
    }
  };
  RBZEROT rbend { at = 60
    body = { kl = [ -5.71192738809e-16]}
    body.dev = { kl = [ 0 ] kls = [ 0.1 ] 
    }
  };
  RB2T rbend { at = 70 l = 2.00020817495
    body = { kl = [ -5.70954771583e-16]}
    body.dev = { kl = [ 0 ] kls = [ 0.1 ] 
    }
  };
  SBZEROT sbend { at = 80
    body = { kl = [ -5.71192738809e-16]}
    body.dev = { kl = [ 0 ] kls = [ 0.1 ] 
    }
  };
  SB2T sbend { at = 90 l = 2
    body = { kl = [ -5.71192738809e-16]}
    body.dev = { kl = [ 0 ] kls = [ 0.1 ] 
    }
  };
  QZERO quadrupole { at = 100
    body.dev = { kl = [ 0 0.1 ] kls = [ 0 0 ] 
    }
    align = { al = [ 6.47810750729e-05 -1.29880013123e-07 0 ]
    }
  };
  Q2 quadrupole { at = 110 l = 2
    body.dev = { kl = [ 0 0.2 ] kls = [ 0 0 ] 
    }
    align = { al = [ 7.22860276746e-05 4.99985855616e-06 0 ]
    }
  };
  QZEROT quadrupole { at = 120
    body.dev = { kl = [ 0 0.0707106781187 ] kls = [ 0 0.0707106781187 ] 
    }
    align = { al = [ -2.53340066771e-05 6.67101928254e-06 0 ]
    }
  };
  Q2T quadrupole { at = 130 l = 2
    body.dev = { kl = [ 0 0.141421356237 ] kls = [ 0 0.141421356237 ] 
    }
    align = { al = [ -8.8419923281e-05 -3.72543010383e-06 0 ]
    }
  };
  SZERO sextupole { at = 140
    body.dev = { kl = [ 0 0 0.02 ] kls = [ 0 0 0 ] 
    }
  };
  S2 sextupole { at = 150 l = 2
    body.dev = { kl = [ 0 0 0.04 ] kls = [ 0 0 0 ] 
    }
  };
  SZEROT sextupole { at = 160
    body.dev = { kl = [ 0 0 0.0173205080757 ] kls = [ 0 0 0.01 ] 
    }
  };
  S2T sextupole { at = 170 l = 2
    body.dev = { kl = [ 0 0 0.0346410161514 ] kls = [ 0 0 0.02 ] 
    }
  };
  OZERO octupole { at = 180
    body.dev = { kl = [ 0 0 0 0.003 ] kls = [ 0 0 0 0 ] 
    }
  };
  O2 octupole { at = 190 l = 2
    body.dev = { kl = [ 0 0 0 0.006 ] kls = [ 0 0 0 0 ] 
    }
  };
  OZEROT octupole { at = 200
    body.dev = { kl = [ 0 0 0 0.00277163859753 ] kls = [ 0 0 0 0.0011480502971 ] 
    }
  };
  O2T octupole { at = 210 l = 2
    body.dev = { kl = [ 0 0 0 0.00554327719507 ] kls = [ 0 0 0 0.00229610059419 ] 
    }
  };
  MTZERO multipole { at = 220
    body = { kl = [ 0.0001]}
    body.dev = { 
        kl = [ 1e-08 6e-06 0.00030003 0.0400000004 5 600 70000 8000000 900000000 100000000000 1.1e+13 ] 
        kls = [ 1e-08 2e-06 0.0003 0.04 5 600 70000 8000000 900000000 100000000000 1.1e+13 ] 
    }
  };
  MTZEROT multipole { at = 230
    body.dev = { 
        kl = [ 0 1.99999999994e-10 3e-08 4e-06 0.0005 0.06 7 800 90000 ] 
        kls = [ 0 1.0002e-06 3e-08 4e-06 0.0005 0.06 7 800 90000 ] 
    }
  };
  MTZEROTT multipole { at = 240
    body.dev = { kl = [ 0 0 -5.71192738809e-23 ] kls = [ 0 0 1e-08 ] 
    }
  };
  MTZEROTTT multipole { at = 250
    body.dev = { kl = [ 0 0 0 -5.71192738809e-25 ] kls = [ 0 0 0 1e-10 ] 
    }
  };
  SOL2 solenoid { at = 260 l = 2
    body = { ks = 0.25}
  };
  RFCZERO rfcavity { at = 270
    body = { volt =  0.9876 harmon =  432 
    }
  };
  RFC2 rfcavity { at = 280 l = 2
    body = { volt =  0.9876 harmon =  432 
    }
  };
  ELZERO drift { at = 290
  };
  EL2 drift { at = 300 l = 2
  };
  ELZERO drift { at = 310
  };
  EL2 drift { at = 320 l = 2
  };
  KICKZERO kicker { at = 330
    body = { kl = 0.1 kls = 0.2 
    }
  };
  KICK2 kicker { at = 340 l = 2
    body = { kl = 0.1 kls = 0.2 
    }
  };
  MONZERO monitor { at = 350
  };
  MON2 monitor { at = 360 l = 2
  };
  ECOLZERO ecollimator { at = 370
    body = { xsize = 0.01 ysize = 0.02 }
  };
  ECOL2 ecollimator { at = 380 l = 2
    body = { xsize = 0.01 ysize = 0.02 }
  };
  RCOLZERO rcollimator { at = 390
    body = { xsize = 0.01 ysize = 0.02 }
  };
  RCOL2 rcollimator { at = 400 l = 2
    body = { xsize = 0.01 ysize = 0.02 }
  };
  BB drift { at = 410
  };
  INSZERO drift { at = 420
  };
  INS2 drift { at = 430 l = 2
  };
  MZERO marker { at = 440
  };

endsequence at = 440
}
