Closed Orbit:

        x[m]        px          y[m]        py          dE/p      dp/p     
   7.8160e-17  4.3713e-17  0.0000e+00  0.0000e+00  0.0000e+00  0.0000e+00

Twiss Parameters:

      beta        alpha       q           d(dp/p)     dd(dp/p)    dq(dp/p)   
x  1.9918e+00  4.3171e-02  2.8220e+01 -4.2131e-03  1.2196e-02 -6.5292e+01
y  1.9915e+00 -2.7130e-03  2.9210e+01  0.0000e+00  0.0000e+00 -6.6217e+01

Twiss Parameters:

      beta        alpha       q           d(dE/p)     dd(dE/p)    dq(dE/p)   
x  1.9918e+00  4.3171e-02  2.8220e+01 -4.2132e-03  1.2196e-02 -6.5292e+01
y  1.9915e+00 -2.7130e-03  2.9210e+01  0.0000e+00  0.0000e+00 -6.6218e+01
