<?xml version="1.0" encoding="utf-8"?>
<adxf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file:/home/xslt/ADXF/adxf.xsd">
  <constants>
    <constant name="brho" value="5.6573735" />
    <constant name="qh" value="6.3" />
    <constant name="qv" value="5.8" />
    <constant name="muh" value="qh/4.0" />
    <constant name="muv" value="qv/4.0" />
    <constant name="bexd" value="2.428" />
    <constant name="beyd" value="13.047" />
    <constant name="o1l" value="6.85" />
    <constant name="o3l"  value="6.25" />
    <constant name="twopi" value="2*3.1415926536" />
    <constant name="ang"  value="twopi/32" />
    <constant name="ee" value="ang/2" />
    <constant name="lbnd" value="1.5" />
    <constant name="kf" value="4.66011/1.1981566" />
    <constant name="kd" value="-4.94176/1.1981566" />
    <constant name="kmat" value="-3.41118/1.1981566" />
    <constant name="ks2" value="4.29830/1.1981566" />
    <constant name="ks3" value="-4.58404/1.1981566" />
    <constant name="lq" value="0.5" />
    <constant name="lq1" value="0.25/2" />
    <constant name="lq2" value="0.7" />
    <constant name="lq3" value="0.55" />
    <constant name="lref" value="1.7" />
</constants>
  <elements>
    <sbend name="bl" l="lbnd/2" angle="ee" />
    <sbend name="bnd" l="lbnd" angle="ang" />
    <sbend name="br" l="lbnd/2" angle="ee" />
    <drift name="ldas" l="0.55" />
    <marker name="mcol1" />
    <marker name="mcol2" />
    <drift name="o1" l="o1l" />
    <drift name="o11" l="o1l/4" />
    <drift name="o2" l="0.4" />
    <drift name="o3" l="o3l" />
    <drift name="o31" l="o3l/5" />
    <drift name="oarc" l="1" />
    <drift name="oq1" />
    <drift name="oq2" />
    <drift name="oq3" />
    <drift name="orf" l="0.57" />
    <drift name="oz" />
    <quadrupole name="qdch" l="lq3/2" k1="ks3/brho" />
    <marker name="qdch1" />
    <marker name="qdch2" />
    <quadrupole name="qdh" l="lq/2" k1="kd/brho" />
    <marker name="qdh1" />
    <marker name="qdh2" />
    <quadrupole name="qdmh" l="lq/2" k1="kmat/brho" />
    <marker name="qdmh1" />
    <marker name="qdmh2" />
    <quadrupole name="qfbh" l="lq/2" k1="kf/brho" />
    <marker name="qfbh1" />
    <marker name="qfbh2" />
    <quadrupole name="qfh" l="lq/2" k1="kf/brho" />
    <marker name="qfh1" />
    <marker name="qfh2" />
    <quadrupole name="qflh" l="lq2/2" k1="ks2/brho" />
    <marker name="qflh1" />
    <marker name="qflh2" />
    <drift name="rf1" l="1.7" />
    <drift name="rf2" l="1.7" />
    <sextupole name="s1d" l="0.15" />
    <sextupole name="s2f" l="0.15" />
    <drift name="s30" l="0.3" />
    <sextupole name="s3d" l="0.15" />
    <sextupole name="s4f" l="0.15" />
    <marker name="mend" />
  </elements>
  <sectors>
    <sector name="qd" line="qdh1 qdh qdh qdh2" />
    <sector name="qf" line="qfh1 qfh qfh qfh2" />
    <sector name="qfb" line="qfbh1 qfbh qfbh qfbh2" />
    <sector name="qdm" line="qdmh1 qdmh qdmh qdmh2" />
    <sector name="qfl" line="qflh1 qflh qflh qflh2" />
    <sector name="qdc" line="qdch1 qdch qdch qdch2" />
    <sector name="ssx1d" line="s30 s1d ldas" />
    <sector name="ssx2f" line="s30 s2f ldas" />
    <sector name="ssx3d" line="ldas s3d s30" />
    <sector name="ssx4f" line="ldas s4f s30" />
    <sector name="ssx5d" line="ldas s1d s30" />
    <sector name="rfl1" line="orf orf rf1 orf orf rf1 orf" />
    <sector name="rfl2" line="orf rf1 orf orf rf2 orf orf" />
    <sector name="sc" line="qdm o11 o11 o11 o11 qfl o2 qdc o31 o31 o31 o31 o31" />
    <sector name="scm" line="o31 o31 o31 o31 o31 qdc o2 qfl o11 o11 o11 o11 qdm" />
    <sector name="scol" line="qdm o11 o11 mcol1 o11 o11 qfl o2 qdc o31 o31 mcol2 o31 o31 o31" />
    <sector name="scolm" line="o31 o31 o31 o31 o31 qdc o2 qfl o11 o11 mcol1 o11 o11 qdm" />
    <sector name="scrf" line="qdm o11 o11 o11 o11 qfl o2 qdc rfl1" />
    <sector name="scrfm" line="rfl2 qdc o2 qfl o11 o11 o11 o11 qdm" />
    <sector name="acf" line="oarc bnd oarc qf" />
    <sector name="acfm" line="oarc bnd oarc qd" />
    <sector name="acs1" line="ssx1d bnd oarc qfb" />
    <sector name="acs2" line="ssx2f bnd ssx3d qd" />
    <sector name="acs3" line="oarc bnd ssx4f qfb" />
    <sector name="acs4" line="oarc bnd ssx5d qd" />
    <sector name="acfl" line="oarc bnd oarc" />
    <sector name="arc" line="acf acfm acs1 acs2 acs3 acs4 acf acfl" />
    <sector name="insert" line="sc oz scm" />
    <sector name="insertc" line="scol oz scolm" />
    <sector name="insertr" line="scrf oz scrfm" />
    <sector name="sp" line="insert arc" />
    <sector name="spc" line="insertc arc" />
    <sector name="spr" line="insertr arc" />
    <sector name="ring" line="sp sp sp sp mend" />
  </sectors>
</adxf>
